#NAME	S12_0_3	S12_12_15	S12_21_24	S3_0_3	S3_12_15	S3_21_24	S9_0_3	S9_12_15	S9_21_24
ASV_1: Archaea; Crenarchaeota; Bathyarchaeia; NA; NA; NA; NA	1241	2505	4287	85	753	1298	5	5	250
ASV_2: Bacteria; Desulfobacterota; Desulfobulbia; Desulfobulbales; Desulfobulbaceae; NA; NA	7290	26	0	1	8	0	126	1	10
ASV_3: Bacteria; Desulfobacterota; Syntrophobacteria; Syntrophobacterales; NA; NA; NA	395	556	352	548	237	200	1465	1086	510
ASV_4: Bacteria; Desulfobacterota; Desulfobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacter; NA	4406	4	0	0	3	1	397	1	4
ASV_5: Archaea; Crenarchaeota; Bathyarchaeia; NA; NA; NA; NA	928	983	1669	97	289	321	4	9	222
ASV_6: Bacteria; Acidobacteriota; Aminicenantia; Aminicenantales; NA; NA; NA	352	781	755	509	437	364	7	523	677
ASV_7: Bacteria; Chloroflexi; Dehalococcoidia; NA; NA; NA; NA	553	1205	1113	159	545	644	2	8	86
ASV_8: Bacteria; Acidobacteriota; Aminicenantia; Aminicenantales; NA; NA; NA	275	1104	565	570	437	488	6	283	510
ASV_9: Bacteria; Firmicutes; Clostridia; Peptostreptococcales-Tissierellales; NA; NA; NA	1	1	1	0	0	1	2	3793	0
ASV_10: Bacteria; Chloroflexi; Dehalococcoidia; S085; NA; NA; NA	281	579	621	493	649	505	8	219	430
ASV_11: Bacteria; Chloroflexi; Anaerolineae; NA; NA; NA; NA	184	556	319	64	1413	924	8	30	176
ASV_12: Bacteria; Sva0485; NA; NA; NA; NA; NA	143	239	231	342	823	645	12	304	580
ASV_13: Bacteria; Campylobacterota; Campylobacteria; Campylobacterales; Sulfurovaceae; Sulfurovum; NA	8	0	0	148	32	61	2903	25	5
ASV_14: Archaea; Crenarchaeota; Bathyarchaeia; NA; NA; NA; NA	270	1257	466	48	531	539	3	10	57
ASV_15: Archaea; Crenarchaeota; Bathyarchaeia; NA; NA; NA; NA	656	1136	561	24	241	240	3	5	121
ASV_16: Bacteria; Desulfobacterota; Desulfobulbia; Desulfobulbales; Desulfurivibrionaceae; MSBL7; NA	2977	3	0	0	0	0	5	0	1
ASV_17: Bacteria; Desulfobacterota; Desulfobacteria; Desulfatiglandales; Desulfatiglandaceae; Desulfatiglans; NA	73	134	166	615	333	263	118	781	373
ASV_18: Bacteria; Proteobacteria; Gammaproteobacteria; Steroidobacterales; Woeseiaceae; Woeseia; NA	78	0	0	162	35	54	2485	10	6
ASV_19: Bacteria; Planctomycetota; Phycisphaerae; MSBL9; SG8-4; NA; NA	308	911	450	241	116	399	51	63	260
ASV_20: Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; NA; NA	99	432	392	367	185	264	29	550	420
ASV_21: Bacteria; Acidobacteriota; Aminicenantia; Aminicenantales; NA; NA; NA	271	576	586	83	588	298	3	27	201
ASV_22: Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; NA; NA	119	139	236	303	221	130	261	629	456
ASV_23: Bacteria; Desulfobacterota; Desulfobacteria; Desulfatiglandales; Desulfatiglandaceae; Desulfatiglans; NA	77	163	143	501	276	245	7	415	644
ASV_24: Bacteria; Acidobacteriota; Aminicenantia; Aminicenantales; NA; NA; NA	237	740	259	6	628	332	2	15	45
ASV_25: Bacteria; Desulfobacterota; Desulfuromonadia; Desulfuromonadales; Sva1033; NA; NA	125	0	0	181	75	109	1753	8	5
ASV_26: Bacteria; Chloroflexi; Dehalococcoidia; NA; NA; NA; NA	202	502	275	345	225	339	3	32	323
ASV_27: Bacteria; Sva0485; NA; NA; NA; NA; NA	181	254	323	189	652	382	4	37	144
ASV_28: Bacteria; Chloroflexi; Anaerolineae; NA; NA; NA; NA	79	680	199	118	357	413	7	80	192
ASV_29: Archaea; Crenarchaeota; Bathyarchaeia; NA; NA; NA; NA	349	1263	128	133	24	197	1	1	13
ASV_30: Archaea; Asgardarchaeota; Lokiarchaeia; NA; NA; NA; NA	127	277	227	383	279	249	36	182	222
ASV_31: Archaea; Thermoplasmatota; Thermoplasmata; Marine Benthic Group D and DHVEG-1; NA; NA; NA	360	435	603	333	63	89	0	4	83
ASV_32: Bacteria; Desulfobacterota; Desulfobulbia; Desulfobulbales; Desulfobulbaceae; NA; NA	19	0	0	114	36	38	1686	17	8
ASV_33: Archaea; Crenarchaeota; Bathyarchaeia; NA; NA; NA; NA	86	223	261	231	338	257	41	201	248
ASV_34: Bacteria; Elusimicrobiota; Class-4-29; NA; NA; NA; NA	126	83	115	7	619	779	2	0	4
ASV_35: Archaea; Asgardarchaeota; Lokiarchaeia; NA; NA; NA; NA	110	330	159	209	172	374	8	145	215
ASV_36: Archaea; Crenarchaeota; Bathyarchaeia; NA; NA; NA; NA	330	302	429	34	181	314	1	3	88
ASV_37: Bacteria; Planctomycetota; Phycisphaerae; MSBL9; SG8-4; NA; NA	112	543	355	24	213	309	5	0	83
ASV_38: Bacteria; Chloroflexi; Dehalococcoidia; FW22; NA; NA; NA	263	476	264	49	158	125	2	77	222
ASV_39: Bacteria; Planctomycetota; Phycisphaerae; MSBL9; SG8-4; NA; NA	178	1116	315	0	1	1	0	1	2
ASV_40: Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; NA; NA	151	296	428	76	125	256	3	89	186
ASV_41: Bacteria; Chloroflexi; Anaerolineae; MSB-5B2; NA; NA; NA	163	202	422	40	365	296	15	17	69
ASV_42: Bacteria; Desulfobacterota; Desulfobulbia; Desulfobulbales; Desulfobulbaceae; Desulfobulbus; NA	448	1	0	2	0	0	1078	2	5
ASV_43: Bacteria; Chloroflexi; Anaerolineae; MSB-5B2; NA; NA; NA	341	278	260	22	240	345	1	2	27
ASV_44: Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; NA; NA	34	128	120	98	86	89	30	786	130
ASV_45: Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; NA; NA	93	111	170	312	165	130	35	310	159
ASV_46: Bacteria; Caldatribacteriota; JS1; NA; NA; NA; NA	138	309	185	303	223	145	6	67	72
ASV_47: Bacteria; Planctomycetota; Phycisphaerae; MSBL9; SG8-4; NA; NA	52	208	101	3	468	423	1	8	184
ASV_48: Bacteria; Proteobacteria; Gammaproteobacteria; Steroidobacterales; Woeseiaceae; Woeseia; NA	60	1	2	136	22	43	1149	4	11
ASV_49: Bacteria; Planctomycetota; Phycisphaerae; MSBL9; SG8-4; NA; NA	50	228	334	10	332	282	3	7	156
ASV_50: Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; NA; NA	23	82	72	274	209	135	122	248	234