DATASET_COLORSTRIP	
SEPARATOR TAB	
#SEPARATOR SPACE	
#SEPARATOR COMMA	
DATASET_LABEL	sample_type
COLOR	#ff0000
STRIP_WIDTH	25
MARGIN	0
BORDER_WIDTH	1
BORDER_COLOR	#000
SHOW_INTERNAL	0
DATA	
#ID1	value1
#ID2	value2
	
MBM3920380.1	#ffadad
MBX6370119.1	#ffadad
HIJ61838.1	#ffadad
WP_163263509.1	#ffadad
WP_187451473.1	#ffadad
WP_187448565.1	#ffadad
WP_056529828.1	#ffadad
WP_020091085.1	#ffadad
WP_173948573.1	#ffadad
MBX6369347.1	#ffadad
WP_081928722.1	#ffadad
WP_165120372.1	#ffadad
WP_119815303.1	#ffadad
WP_183449113.1	#ffadad
MBV8652434.1	#ffadad
XP_038756896.1	#fdffb6
XP_038815601.1	#fdffb6
XP_038732534.1	#fdffb6
TGO10681.1	#fdffb6
KAF7884831.1	#fdffb6
XP_038768070.1	#fdffb6
XP_037195175.1	#fdffb6
TGO70062.1	#fdffb6
TGO25619.1	#fdffb6
THV48923.1	#fdffb6
KAF7959842.1	#fdffb6
TGO59780.1	#fdffb6
KAH6888696.1	#fdffb6
KAI9647322.1	#fdffb6
XP_001553752.1	#fdffb6
TGO43270.1	#fdffb6
PQE11579.1	#fdffb6
TVR41845.1	#caffbf
MBD44995.1	#caffbf
MAZ30850.1	#caffbf
MBE0640193.1	#caffbf
NLE62363.1	#caffbf
MCQ2277451.1	#caffbf
MBR4919613.1	#caffbf
MBR3571819.1	#caffbf
MBQ3750402.1	#caffbf
MBU6323987.1	#caffbf
MCR5658915.1	#caffbf
MCC6722774.1	#caffbf
NUM31537.1	#caffbf
MBL7835917.1	#caffbf
MBQ4009638.1	#caffbf
MBQ3594167.1	#caffbf
NCD42970.1	#caffbf
MBM3399809.1	#caffbf
NBP04824.1	#caffbf
MBS3915109.1	#caffbf
MCC7299212.1	#caffbf
MCC6818384.1	#caffbf
MBP5723286.1	#caffbf
MBC7425611.1	#caffbf
MCB9251259.1	#caffbf
PKP50013.1	#caffbf
NCP45908.1	#caffbf
MCO6499517.1	#caffbf
PJB15029.1	#caffbf
MBL1233342.1	#caffbf
KJS06915.1	#caffbf
MBQ20223.1	#caffbf
PCJ25845.1	#caffbf
PCI97105.1	#caffbf
NQX97324.1	#caffbf
NQW42450.1	#caffbf
WP_051312771.1	#caffbf
NND91918.1	#ffd6a5
WP_088917840.1	#ffd6a5
MBX2837999.1	#ffd6a5
MBX2825278.1	#ffd6a5
KSD-k141_1226545__full__full-cat_2_19	#FFFFFF
NOX48109.1	#ffc6ff
NLN84442.1	#ffc6ff
MBQ1570662.1	#ffc6ff
MBQ2408680.1	#ffc6ff
NBX78092.1	#ffc6ff
NCX05614.1	#ffc6ff
WP_189525143.1	#ffc6ff
OYE02029.1	#ffc6ff
WP_094346528.1	#ffc6ff
MCA9260699.1	#ffc6ff
MBI3512478.1	#ffc6ff
WP_088639365.1	#ffc6ff
MBO4828055.1	#ffc6ff
CAG7581758.1	#FFFFFF
K-NODE_3319_length_9061_cov_144.058850__full__full-cat_1_5	#FFFFFF
K-k141_1599960__full__full-cat_1_5	#FFFFFF
KSW-megahit_k141_749414__full__full-cat_2_11	#FFFFFF
KSW-T63_1_V_NODE_568_length_8397_cov_38.014505__full-cat_2_3	#FFFFFF
KSD-k141_9572456__full__full-cat_2_12	#FFFFFF
KSD-k141_6505323__full__full-cat_2_8	#FFFFFF
KSD-k141_7891686__full__full-cat_2_4	#FFFFFF
CAB4174734.1	#FFFFFF
KSW-T63_1_V_NODE_253_length_12558_cov_54.923378__full__full-cat_2_19	#FFFFFF
KSW-T63_2_V_NODE_47_length_32283_cov_43.631563__full__full-cat_1_3	#FFFFFF
KSW-megahit_k141_258865__full__full-cat_2_18	#FFFFFF
KSW-cf_coassembly_k141_3795769__full__full-cat_2_19	#FFFFFF
KSW-cf_coassembly_k141_1030751__full__full-cat_2_53	#FFFFFF
KSW-vf_coassembly_k141_392022__full__full-cat_2_19	#FFFFFF
KSW-T63_1_V_NODE_46_length_27681_cov_68.516434__full-cat_1_5	#FFFFFF
KSD-k141_782721__full__full-cat_2_54	#FFFFFF
KSD-S4C2346__full-cat_1_12	#FFFFFF
