DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Host
LEGEND_COLORS	#9CD1C7	#FFFEBC	#BDBBD7	#EC8677	#8AB0D0	#F5CFE4	#B384B9	#D9D9D9
LEGEND_LABELS	Paramecium	Acanthocystis	Sinorhizobium	Rhizobium	Flavobacteriaceae	Granulosicoccaceae	Saprospiraceae	UNKNOWN
LEGEND_SHAPES	1	1	1	1	1	1	1	1
LEGEND_TITLE	Viral Host
MARGIN	5
STRIP_WIDTH	25
DATA
AAC96462.1	#9CD1C7	Paramecium
ABT13678.1	#9CD1C7	Paramecium
ABT14536.1	#9CD1C7	Paramecium
ABT15404.1	#9CD1C7	Paramecium
ABT16953.1	#FFFEBC	Acanthocystis
ABU43672.1	#9CD1C7	Paramecium
AGE48353.1	#9CD1C7	Paramecium
AGE48724.1	#9CD1C7	Paramecium
AGE49334.1	#FFFEBC	Acanthocystis
AGE49661.1	#FFFEBC	Acanthocystis
AGE49665.1	#FFFEBC	Acanthocystis
AGE49729.1	#9CD1C7	Paramecium
AGE50336.1	#FFFEBC	Acanthocystis
AGE50411.1	#9CD1C7	Paramecium
AGE51075.1	#9CD1C7	Paramecium
AGE51397.1	#9CD1C7	Paramecium
AGE51748.1	#9CD1C7	Paramecium
AGE52088.1	#9CD1C7	Paramecium
AGE52396.1	#9CD1C7	Paramecium
AGE52747.1	#9CD1C7	Paramecium
AGE53715.1	#FFFEBC	Acanthocystis
AGE53769.1	#9CD1C7	Paramecium
AGE54115.1	#9CD1C7	Paramecium
AGE54466.1	#9CD1C7	Paramecium
AGE54943.1	#9CD1C7	Paramecium
AGE55169.1	#9CD1C7	Paramecium
AGE55526.1	#FFFEBC	Acanthocystis
AGE56134.1	#FFFEBC	Acanthocystis
AGE56246.1	#9CD1C7	Paramecium
AGE56811.1	#FFFEBC	Acanthocystis
AGE56815.1	#FFFEBC	Acanthocystis
AGE57136.1	#FFFEBC	Acanthocystis
AGE57199.1	#9CD1C7	Paramecium
AGE57846.1	#FFFEBC	Acanthocystis
AGE57900.1	#9CD1C7	Paramecium
AGE58242.1	#9CD1C7	Paramecium
AGE58612.1	#9CD1C7	Paramecium
AGE58984.1	#9CD1C7	Paramecium
AGE59590.1	#FFFEBC	Acanthocystis
AGE59595.1	#FFFEBC	Acanthocystis
AGE59937.1	#FFFEBC	Acanthocystis
AGE60254.1	#FFFEBC	Acanthocystis
AGR47814.1	#BDBBD7	Sinorhizobium
AKE44749.1	#BDBBD7	Sinorhizobium
AKF12668.1	#BDBBD7	Sinorhizobium
AKF13028.1	#BDBBD7	Sinorhizobium
AKF13399.1	#BDBBD7	Sinorhizobium
CAG7581758.1	#D9D9D9	UNKNOWN
DAD88341.1	#D9D9D9	UNKNOWN
DAE69532.1	#D9D9D9	UNKNOWN
DAE70625.1	#D9D9D9	UNKNOWN
DAE74561.1	#D9D9D9	UNKNOWN
DAE81599.1	#D9D9D9	UNKNOWN
DAF05689.1	#D9D9D9	UNKNOWN
DAF12466.1	#D9D9D9	UNKNOWN
DAF13169.1	#D9D9D9	UNKNOWN
DAF25765.1	#D9D9D9	UNKNOWN
DAF95307.1	#D9D9D9	UNKNOWN
DAG02848.1	#D9D9D9	UNKNOWN
DAG05208.1	#D9D9D9	UNKNOWN
DAG11304.1	#D9D9D9	UNKNOWN
DAG31143.1	#D9D9D9	UNKNOWN
DAG66259.1	#D9D9D9	UNKNOWN
DAG97495.1	#D9D9D9	UNKNOWN
DAG98594.1	#D9D9D9	UNKNOWN
DAH43336.1	#D9D9D9	UNKNOWN
DAI37832.1	#D9D9D9	UNKNOWN
DAI99025.1	#D9D9D9	UNKNOWN
DAJ03078.1	#D9D9D9	UNKNOWN
DAJ25285.1	#D9D9D9	UNKNOWN
DAJ33339.1	#D9D9D9	UNKNOWN
DAJ35129.1	#D9D9D9	UNKNOWN
DAJ55322.1	#D9D9D9	UNKNOWN
DAJ57810.1	#D9D9D9	UNKNOWN
DAJ61302.1	#D9D9D9	UNKNOWN
DAJ66022.1	#D9D9D9	UNKNOWN
DAJ97987.1	#D9D9D9	UNKNOWN
DAK17679.1	#D9D9D9	UNKNOWN
DAK21145.1	#D9D9D9	UNKNOWN
DAK35018.1	#D9D9D9	UNKNOWN
DAK35279.1	#D9D9D9	UNKNOWN
DAK38924.1	#D9D9D9	UNKNOWN
DAK46954.1	#D9D9D9	UNKNOWN
DAK47054.1	#D9D9D9	UNKNOWN
DAK71661.1	#D9D9D9	UNKNOWN
DAK71930.1	#D9D9D9	UNKNOWN
DAK96867.1	#D9D9D9	UNKNOWN
DAL01491.1	#D9D9D9	UNKNOWN
DAL01794.1	#D9D9D9	UNKNOWN
DAL02433.1	#D9D9D9	UNKNOWN
DAL34678.1	#D9D9D9	UNKNOWN
DAL56463.1	#D9D9D9	UNKNOWN
DAL72369.1	#D9D9D9	UNKNOWN
DAL94296.1	#D9D9D9	UNKNOWN
DAM12241.1	#D9D9D9	UNKNOWN
DAM27519.1	#D9D9D9	UNKNOWN
DAM39763.1	#D9D9D9	UNKNOWN
DAM53803.1	#D9D9D9	UNKNOWN
DAM72773.1	#D9D9D9	UNKNOWN
DAM85749.1	#D9D9D9	UNKNOWN
DAN40951.1	#D9D9D9	UNKNOWN
DAN49300.1	#D9D9D9	UNKNOWN
DAN49890.1	#D9D9D9	UNKNOWN
DAN85997.1	#D9D9D9	UNKNOWN
DAO31802.1	#D9D9D9	UNKNOWN
DAO32146.1	#D9D9D9	UNKNOWN
DAO48926.1	#D9D9D9	UNKNOWN
DAP01577.1	#D9D9D9	UNKNOWN
DAP22233.1	#D9D9D9	UNKNOWN
DAP45049.1	#D9D9D9	UNKNOWN
DAP78713.1	#D9D9D9	UNKNOWN
DAP92419.1	#D9D9D9	UNKNOWN
DAQ03766.1	#D9D9D9	UNKNOWN
DAQ10570.1	#D9D9D9	UNKNOWN
DAQ28284.1	#D9D9D9	UNKNOWN
DAQ42015.1	#D9D9D9	UNKNOWN
DAQ83902.1	#D9D9D9	UNKNOWN
DAR03233.1	#D9D9D9	UNKNOWN
DAR36158.1	#D9D9D9	UNKNOWN
DAR70635.1	#D9D9D9	UNKNOWN
DAR82049.1	#D9D9D9	UNKNOWN
DAR98673.1	#D9D9D9	UNKNOWN
DAS15100.1	#D9D9D9	UNKNOWN
DAS28228.1	#D9D9D9	UNKNOWN
DAS41019.1	#D9D9D9	UNKNOWN
DAS61291.1	#D9D9D9	UNKNOWN
DAS74711.1	#D9D9D9	UNKNOWN
DAS92269.1	#D9D9D9	UNKNOWN
DAT28581.1	#D9D9D9	UNKNOWN
DAT86762.1	#D9D9D9	UNKNOWN
DAT89776.1	#D9D9D9	UNKNOWN
DAU12391.1	#D9D9D9	UNKNOWN
DAU54033.1	#D9D9D9	UNKNOWN
DAU55535.1	#D9D9D9	UNKNOWN
DAU81574.1	#D9D9D9	UNKNOWN
DAV11270.1	#D9D9D9	UNKNOWN
DAV12101.1	#D9D9D9	UNKNOWN
DAV25928.1	#D9D9D9	UNKNOWN
DAV25929.1	#D9D9D9	UNKNOWN
DAV33941.1	#D9D9D9	UNKNOWN
DAV35623.1	#D9D9D9	UNKNOWN
DAV43845.1	#D9D9D9	UNKNOWN
DAV53703.1	#D9D9D9	UNKNOWN
DAV60786.1	#D9D9D9	UNKNOWN
DAV70312.1	#D9D9D9	UNKNOWN
DAV80042.1	#D9D9D9	UNKNOWN
DAV95599.1	#D9D9D9	UNKNOWN
DAW54137.1	#D9D9D9	UNKNOWN
DAW63471.1	#D9D9D9	UNKNOWN
DAX22641.1	#D9D9D9	UNKNOWN
DAX24172.1	#D9D9D9	UNKNOWN
DAX25911.1	#D9D9D9	UNKNOWN
DAX27147.1	#D9D9D9	UNKNOWN
DAX28430.1	#D9D9D9	UNKNOWN
DAX76416.1	#D9D9D9	UNKNOWN
DAX84924.1	#D9D9D9	UNKNOWN
DAX96611.1	#D9D9D9	UNKNOWN
DAY10389.1	#D9D9D9	UNKNOWN
DAY24118.1	#D9D9D9	UNKNOWN
DAY27773.1	#D9D9D9	UNKNOWN
DAY75367.1	#D9D9D9	UNKNOWN
DAY79258.1	#D9D9D9	UNKNOWN
DAZ11247.1	#D9D9D9	UNKNOWN
DAZ29414.1	#D9D9D9	UNKNOWN
DAZ34314.1	#D9D9D9	UNKNOWN
DAZ35280.1	#D9D9D9	UNKNOWN
DAZ44549.1	#D9D9D9	UNKNOWN
DAZ48683.1	#D9D9D9	UNKNOWN
DAZ67726.1	#D9D9D9	UNKNOWN
DAZ68483.1	#D9D9D9	UNKNOWN
NP_048442.1	#9CD1C7	Paramecium
QBK90756.1	#D9D9D9	UNKNOWN
QBK91116.1	#D9D9D9	UNKNOWN
QWY83121.1	#EC8677	Rhizobium
QWY83487.1	#EC8677	Rhizobium
QWY83723.1	#EC8677	Rhizobium
YP_001425751.1	#9CD1C7	Paramecium
YP_001427300.1	#FFFEBC	Acanthocystis
YP_001497333.1	#9CD1C7	Paramecium
YP_001498208.1	#9CD1C7	Paramecium
YP_009143055.1	#BDBBD7	Sinorhizobium
YP_009189503.1	#BDBBD7	Sinorhizobium
YP_009212376.1	#BDBBD7	Sinorhizobium
YP_009601247.1	#BDBBD7	Sinorhizobium
YP_009665257.1	#9CD1C7	Paramecium
YP_009701747.1	#9CD1C7	Paramecium
K-k141_1599960__full__full-cat_1_5	#F5CFE4	Granulosicoccaceae
K-NODE_3319_length_9061_cov_144.058850__full__full-cat_1_5	#D9D9D9	UNKNOWN
KSD-k141_1226545__full__full-cat_2_19	#D9D9D9	UNKNOWN
KSD-k141_6505323__full__full-cat_2_8	#D9D9D9	UNKNOWN
KSD-k141_782721__full__full-cat_2_54	#D9D9D9	UNKNOWN
KSD-k141_7891686__full__full-cat_2_4	#D9D9D9	UNKNOWN
KSD-k141_9572456__full__full-cat_2_12	#D9D9D9	UNKNOWN
KSD-S4C2346__full-cat_1_12	#8AB0D0	Flavobacteriaceae
KSW-cf_coassembly_k141_1030751__full__full-cat_2_53	#8AB0D0	Flavobacteriaceae
KSW-cf_coassembly_k141_3795769__full__full-cat_2_19	#B384B9	Saprospiraceae
KSW-megahit_k141_258865__full__full-cat_2_18	#D9D9D9	UNKNOWN
KSW-megahit_k141_749414__full__full-cat_2_11	#D9D9D9	UNKNOWN
KSW-T63_1_V_NODE_253_length_12558_cov_54.923378__full__full-cat_2_19	#D9D9D9	UNKNOWN
KSW-T63_1_V_NODE_46_length_27681_cov_68.516434__full-cat_1_5	#D9D9D9	UNKNOWN
KSW-T63_1_V_NODE_568_length_8397_cov_38.014505__full-cat_2_3	#D9D9D9	UNKNOWN
KSW-T63_2_V_NODE_47_length_32283_cov_43.631563__full__full-cat_1_3	#8AB0D0	Flavobacteriaceae
KSW-vf_coassembly_k141_392022__full__full-cat_2_19	#D9D9D9	UNKNOWN