Sample	type	Kelpassociated
K1_s	K	YES
K2_s	K	YES
K1_t	K	YES
K2_t	K	YES
C0_1_C	KSW-CF	NO
C0_2_C	KSW-CF	NO
C63_1_C	KSW-CF	NO
C63_2_C	KSW-CF	NO
T0_1_C	KSW-CF	YES
T0_2_C	KSW-CF	YES
T63_1_C	KSW-CF	YES
T63_2_C	KSW-CF	YES
C0_1_V	KSW-VF	NO
C0_2_V	KSW-VF	NO
C63_1_V	KSW-VF	NO
C63_2_V	KSW-VF	NO
T0_1_V	KSW-VF	YES
T0_2_V	KSW-VF	YES
T63_1_V	KSW-VF	YES
T63_2_V	KSW-VF	YES
S12_0_3	KSD	NO
S12_12_15	KSD	NO
S12_21_24	KSD	NO
S3_0_3	KSD	YES
S3_12_15	KSD	YES
S3_21_24	KSD	YES
S9_0_3	KSD	YES
S9_12_15	KSD	YES
S9_21_24	KSD	YES
