Genome	S3_0_3	S3_12_15	S3_21_24	S9_0_3	S9_12_15	S9_21_24	S12_0_3	S12_12_15	S12_21_24
KSD-bin.172.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; BA1; NA; NA	0.30529702	2.2889357	6.9489546	0	0.24221107	1.0858988	8.5359	24.090065	28.297295
KSD-bin.278.orig: Bacteria; Acidobacteriota; Aminicenantia; Aminicenantales; Aminicenantaceae; SOIV01; NA	4.9970036	9.317253	5.3221526	0	9.04428	8.674718	4.5662932	9.680328	13.304542
KSD-bin.32.orig: Bacteria; Acidobacteriota; Aminicenantia; Aminicenantales; Aminicenantaceae; SOIV01; NA	7.3530984	7.1776648	4.515076	0	10.598532	9.604433	3.688728	8.224768	10.9856205
KSD-bin.209.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; BA1; SOJZ01; NA	0.20649257	1.3486028	6.3344245	0	0	0.77768093	7.1707244	22.14047	24.14256
KSD-bin.132.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; BA1; NA; NA	0.47684476	3.8345773	5.6376038	0	0	0.8808323	6.5929737	29.860321	10.196466
KSD-bin.265.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; NA; NA; NA	0.3807659	2.9522052	5.3329	0	0	0.92952	7.9614334	27.29692	12.278896
KSD-bin.269.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; NA; NA; NA	0.83006185	7.2873306	6.959754	0	0	0.96328646	4.911955	26.296291	8.223586
KSD-bin.83.orig: Archaea; Thermoproteota; Bathyarchaeia; TCS64; TCS64; GCA-2726865; NA	2.4932806	9.427951	8.620882	0.13113238	12.384308	5.298312	4.1838584	6.508531	5.936156
KSD-bin.73.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; NA	5.166099	3.828856	3.269653	3.892446	14.999615	13.715939	1.7857078	2.1938171	2.326669
KSD-bin.183.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; BM002 sp002899795	9.710094	1.2139755	1.2124751	15.924783	14.422647	3.394714	1.9933959	1.7712914	1.4795127
KSD-bin.233.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; BA1; SOJZ01; NA	0.29403025	1.8524489	4.5546317	0	0.26613522	0.8161237	6.2224264	18.749062	17.810001
KSD-bin.81.orig: Archaea; Thermoproteota; Bathyarchaeia; TCS64; TCS64; GCA-2726865; NA	1.9683669	10.083004	10.800294	0	4.060673	3.1945379	3.555512	8.046417	7.7179046
KSD-bin.163.orig: Bacteria; Proteobacteria; Gammaproteobacteria; Woeseiales; Woeseiaceae; UBA1844; NA	16.879583	0.35001576	0.43073764	28.950678	1.1655222	0.2765162	0.60825485	0	0
KSD-bin.95.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; BA1; NA; NA	0.23132117	1.7164192	6.3877783	0	0	0.89719	5.930412	13.803845	19.064419
KSD-bin.193.orig: Bacteria; Proteobacteria; Gammaproteobacteria; Woeseiales; Woeseiaceae; UBA1844; NA	16.289629	0.30869275	0.3937591	26.116896	1.0375471	0.2543969	0.5487815	0	0
KSD-bin.64.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; NA	5.6623306	2.0979598	1.6978317	5.767312	17.633518	5.596108	1.5519438	1.9721158	1.9590139
KSD-bin.142.orig: Bacteria; Proteobacteria; Gammaproteobacteria; Woeseiales; Woeseiaceae; UBA1847; NA	16.949202	0.31699562	0.3376065	22.484194	0.16808797	0.099685304	0.2869096	0	0
KSD-bin.94.strict: Archaea; Thermoproteota; Bathyarchaeia; TCS64; TCS64; GCA-2726865; NA	1.3651332	6.2425184	8.549565	0	2.9551873	2.285743	2.8332145	6.0521564	5.8132052
KSD-bin.96.orig: Bacteria; Desulfobacterota; BSN033; BSN033; NA; NA; NA	2.5663292	10.016867	6.068448	0	2.9880445	4.221267	1.884061	3.6343827	4.543388
KSD-bin.165.orig: Bacteria; Desulfobacterota; Desulfobacteria; Desulfobacterales; NA; NA; NA	15.332257	0.93943185	1.033761	9.962479	3.3833292	0.7903311	1.0660183	2.399841	0.47494522
KSD-bin.186.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; BA1; NA; NA	0.6705026	3.2262962	5.518744	0	1.1359639	2.6628127	3.626406	8.922566	9.618546
KSD-bin.150.orig: Bacteria; Proteobacteria; Gammaproteobacteria; Woeseiales; Woeseiaceae; UBA1847; NA	15.41301	0.27797607	0.30495992	18.191133	0.22978733	0	0.26304317	0	0
KSD-bin.293.orig: Bacteria; Proteobacteria; Gammaproteobacteria; Woeseiales; Woeseiaceae; UBA1844; NA	12.848433	0.22785623	0.31975684	19.241514	0.5541952	0.15497208	0.3969603	0	0
KSD-bin.42.orig: Bacteria; Desulfobacterota; Desulfobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacter; NA	0.8382342	0	0	0.30311108	0	0	32.09822	0	0
KSD-bin.156.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; BM002 sp002899795	3.7742484	2.1871958	2.6066995	3.2628956	10.158982	7.6940613	1.171091	1.2114437	1.0127783
KSD-bin.25.strict: Archaea; Thermoproteota; Bathyarchaeia; B26-1; NA; NA; NA	0.96887475	4.1482472	3.8669999	0	1.6998211	3.6756887	2.7042844	8.990188	6.627724
KSD-bin.49.orig: Bacteria; Desulfobacterota; Desulfobacteria; Desulfatiglandales; NA; NA; NA	2.7973416	2.3076425	1.9628608	0.87561005	15.875132	5.1109715	0.81341726	1.2037575	1.3045361
KSD-bin.199.orig: Bacteria; Chloroflexota; Dehalococcoidia; Dehalococcoidales; UBA5760; NA; NA	3.148104	3.6873827	3.6567776	0	1.9250561	6.687376	2.9871569	4.122199	5.7071633
KSD-bin.285.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; BM002 sp002899795	3.6493838	2.899282	1.9863701	3.1361046	9.642815	6.9778185	1.0515103	1.2154832	1.0520492
KSD-bin.1.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; BM002 sp002899795	5.236482	1.2106234	1.1629711	6.2987013	8.087298	2.280534	1.95559	3.404914	1.9240332
KSD-bin.176.strict: Bacteria; Desulfobacterota; BSN033; BSN033; NA; NA; NA	2.0144355	8.273405	5.2022095	0	2.1107762	3.2174895	1.8489442	3.2994542	5.3964777
KSD-bin.220.strict: Bacteria; Desulfobacterota; BSN033; BSN033; NA; NA; NA	2.243791	8.397199	5.838655	0	2.504554	3.3795671	1.6598605	3.1389742	3.9555206
KSD-bin.143.orig: Bacteria; Desulfobacterota; BSN033; BSN033; NA; NA; NA	2.0119944	7.533315	5.0117216	0	2.5785036	3.5763402	1.5965393	3.9359958	3.969776
KSD-bin.272.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; BM002 sp002899795	5.0411954	1.1417344	0.9723598	6.3051925	8.140462	2.6267328	2.4892633	1.8867986	1.5475845
KSD-bin.136.orig: Bacteria; Gemmatimonadota; Gemmatimonadetes; Gemmatimonadales; GWC2-71-9; NA; NA	2.183047	1.9265401	1.7617736	0.12383092	9.993243	10.276405	1.0097934	1.4363279	0.8125254
KSD-bin.258.orig: Bacteria; Chloroflexota; Dehalococcoidia; Dehalococcoidales; UBA5760; NA; NA	0.29106125	2.427901	3.7256737	0	0	0.45046806	3.257928	9.105628	10.134321
KSD-bin.221.orig: Bacteria; Desulfobacterota; Syntrophobacteria; BM002; BM002; BM002; NA	4.309969	1.6390885	1.4899939	5.0296965	6.9732223	2.1927857	1.8052984	2.5671737	2.988252
KSD-bin.144.permissive: Bacteria; Desulfobacterota; BSN033; BSN033; NA; NA; NA	2.1158674	8.033225	4.8683915	0	1.9158806	2.9236193	1.9442288	2.953569	4.095993
KSD-bin.216.orig: Bacteria; Desulfobacterota; BSN033; BSN033; NA; NA; NA	1.9925411	5.412028	3.7202737	0	5.6771803	5.245995	1.031445	2.387889	2.5003922
KSD-bin.44.orig: Bacteria; Chloroflexota; Dehalococcoidia; Dehalococcoidales; UBA5760; NA; NA	0.27490258	2.2789214	3.5164616	0	0	0.5169583	3.7411275	7.669607	9.556479
KSD-bin.99.orig: Bacteria; Desulfobacterota; Desulfobacteria; Desulfatiglandales; NA; NA; NA	2.1253278	2.7773936	1.8540175	0	6.4986854	10.876459	0.88653034	1.0905236	1.4191108
KSD-bin.4.orig: Bacteria; Chloroflexota; Dehalococcoidia; Dehalococcoidales; UBA5760; NA; NA	0.39054364	2.448186	4.3834577	0	0	0.75651324	3.0584655	7.3817854	9.089493
KSD-bin.117.orig: Bacteria; Chloroflexota; Anaerolineae; UBA7937; NA; NA; NA	1.5116972	4.428712	6.2255273	0	1.9214084	1.5528737	1.4015503	4.2305813	6.0450735
KSD-bin.71.orig: Bacteria; Proteobacteria; Alphaproteobacteria; UBA11136; UBA11136; NA; NA	0	0	0	0	4.193765	22.97121	0	0	0
KSD-bin.75.orig: Bacteria; Chloroflexota; Dehalococcoidia; Dehalococcoidales; RBG-16-60-22; E44-bin89; NA	0.32878888	1.4750024	2.9623468	0	1.7665534	5.558518	2.9265947	6.088311	5.33639
KSD-bin.17.orig: Bacteria; Chloroflexota; Dehalococcoidia; Dehalococcoidales; UBA5760; NA; NA	0.24165224	2.198027	3.333613	0	0	0.39251712	2.9259045	7.191415	10.008448
KSD-bin.48.orig: Archaea; Thermoproteota; Bathyarchaeia; B26-1; BA1; B1-G15; NA	0	1.7725191	5.1347528	0	0	0.5400973	3.6984808	3.6276116	10.799385
KSD-bin.298.orig: Bacteria; Desulfobacterota; Desulfobacteria; C00003060; C00003060; NA; NA	1.9040205	2.8439195	2.7183921	1.5231171	3.7863045	1.7484505	2.6601338	5.1774244	3.1531587
KSD-bin.2.strict: Bacteria; Desulfobacterota; BSN033; NA; NA; NA; NA	1.7142656	5.1108932	3.4041033	0	3.4506743	6.0066414	1.0418185	2.1301453	2.4514122
KSD-bin.253.permissive: Bacteria; Desulfobacterota; BSN033; BSN033; NA; NA; NA	2.6434329	6.742485	4.158473	0	2.0674403	2.754379	1.326601	2.4608626	3.069086