DATASET_COLORSTRIP	
SEPARATOR TAB	
#SEPARATOR SPACE	
#SEPARATOR COMMA	
DATASET_LABEL	sample_type
COLOR	#ff0000
STRIP_WIDTH	25
MARGIN	0
BORDER_WIDTH	1
BORDER_COLOR	#000
SHOW_INTERNAL	0
DATA	
#ID1	value1
#ID2	value2
	
KSW-vf.coassembly.k141.891505	#3399CC
KSW-cf.coassembly.k141.3753683	#3399CC
KSD-k141.12900459	#CC9966
KSW-cf.coassembly.k141.3728567	#3399CC
KSW-cf.coassembly.k141.2994979	#3399CC
KSW-cf.coassembly.k141.1218548	#3399CC
KSW-C0.2.C.NODE.4020.length.10106.cov.10.429510	#3399CC
KSW-C0.2.C.NODE.974.length.26775.cov.28.574513	#3399CC
KSD-k141.1771210	#CC9966
KSW-cf.coassembly.k141.196976	#3399CC
KSW-megahit.k141.64425	#3399CC
KSW-cf.coassembly.k141.622933	#3399CC
KSW-cf.coassembly.k141.2890178	#3399CC
KSW-cf.coassembly.k141.390303	#3399CC
KSD-k141.7724483	#CC9966
KSD-k141.19291223	#CC9966
KSW-cf.coassembly.k141.3101010	#3399CC
KSW-cf.coassembly.k141.1575349	#3399CC
KSW-cf.coassembly.k141.588388	#3399CC
KSD-k141.686030	#CC9966
KSW-cf.coassembly.k141.2002984	#3399CC
KSW-cf.coassembly.k141.3375733	#3399CC
KSW-vf.coassembly.k141.879381	#3399CC
KSW-cf.2nd.assembly.k141.3188535	#3399CC
KSW-cf.coassembly.k141.363597	#3399CC
KSW-C63.1.C.NODE.2458.length.16861.cov.5.095859	#3399CC
KSW-megahit.k141.273904	#3399CC
KSW-cf.coassembly.k141.2588707	#3399CC
KSW-cf.coassembly.k141.1621928	#3399CC
KSW-cf.coassembly.k141.3201360	#3399CC
KSW-megahit.k141.654899	#3399CC
KSW-cf.coassembly.k141.1155695	#3399CC
KSW-cf.coassembly.k141.3639134	#3399CC
KSW-cf.coassembly.k141.2993836	#3399CC
KSW-T63.2.C.NODE.11326.length.6046.cov.5.059923	#3399CC
KSW-C0.2.C.NODE.2268.length.15550.cov.10.997354	#3399CC
KSD-k141.13845810	#CC9966
KSW-cf.coassembly.k141.1783496	#3399CC
KSW-cf.coassembly.k141.2923320	#3399CC
KSW-megahit.k141.89369	#3399CC
KSW-cf.coassembly.k141.2924256	#3399CC
KSW-C0.2.C.NODE.6284.length.7145.cov.7.286742	#3399CC
KSW-cf.coassembly.k141.3895966	#3399CC
KSW-cf.coassembly.k141.403561	#3399CC
KSW-C63.2.C.NODE.381.length.47928.cov.8.530320	#3399CC
KSW-cf.coassembly.k141.577571	#3399CC
KSW-cf.coassembly.k141.1669184	#3399CC
KSW-T63.1.V.NODE.606.length.8147.cov.5.800914	#3399CC
KSW-megahit.k141.465540	#3399CC
KSW-cf.coassembly.k141.1727214	#3399CC
KSW-megahit.k141.973475	#3399CC
KSW-cf.coassembly.k141.2540343	#3399CC
KSW-C0.2.C.NODE.9554.length.5288.cov.9.389069	#3399CC
KSW-cf.2nd.assembly.k141.662782	#3399CC
KSW-C0.2.C.NODE.2048.length.16761.cov.8.451514	#3399CC
KSW-T63.1.V.NODE.18.length.41262.cov.25.976824	#3399CC
KSW-cf.coassembly.k141.170129	#3399CC
KSW-C0.2.C.NODE.7825.length.6102.cov.4.909211	#3399CC
KSW-cf.coassembly.k141.836928	#3399CC
KSD-k141.3305503	#CC9966
KSW-cf.coassembly.k141.2878728	#3399CC
KSW-cf.coassembly.k141.271663	#3399CC
KSD-NODE.2643.length.11344.cov.6.298521	#CC9966
KSW-cf.2nd.assembly.k141.2161509	#3399CC
KSW-C63.1.C.NODE.352.length.51015.cov.24.097626	#3399CC
KSD-k141.1052855	#CC9966
KSW-C63.1.C.NODE.3239.length.13878.cov.31.131737	#3399CC
KSW-C0.1.V.NODE.203.length.6218.cov.5.698848	#3399CC
KSW-cf.coassembly.k141.2731374	#3399CC
KSW-cf.coassembly.k141.304337	#3399CC
KSW-cf.coassembly.k141.2386718	#3399CC
KSW-cf.coassembly.k141.1136476	#3399CC
KSW-cf.coassembly.k141.141179	#3399CC
KSW-cf.coassembly.k141.2435462	#3399CC
KSW-cf.coassembly.k141.1553525	#3399CC
KSW-cf.coassembly.k141.1729653	#3399CC
KSW-C63.1.C.NODE.236.length.62476.cov.10.985518	#3399CC
KSW-C63.2.C.NODE.9642.length.5382.cov.6.858645	#3399CC
KSW-cf.2nd.assembly.k141.1636345	#3399CC
KSD-k141.785985	#CC9966
KSW-cf.coassembly.k141.1045547	#3399CC
KSW-cf.coassembly.k141.2449798	#3399CC
KSW-cf.coassembly.k141.2979873	#3399CC
KSW-C63.2.V.NODE.626.length.5563.cov.9.444263	#3399CC
KSW-cf.2nd.assembly.k141.4767652	#3399CC
KSW-cf.coassembly.k141.1113499	#3399CC
KSW-C63.1.C.NODE.4134.length.11559.cov.24.061978	#3399CC
KSW-cf.coassembly.k141.1088263	#3399CC
KSD-k141.15791046	#CC9966
KSW-C0.2.C.NODE.2924.length.12861.cov.25.198345	#3399CC
KSD-NODE.1428.length.14946.cov.6.214291	#CC9966
KSW-cf.coassembly.k141.3517166	#3399CC
KSW-vf.coassembly.k141.7357	#3399CC
KSD-k141.2510292	#CC9966
KSW-cf.2nd.assembly.k141.1304449	#3399CC
K-NODE.177.length.57888.cov.23.040323	#99CC33
KSW-cf.coassembly.k141.2581967	#3399CC
KSW-cf.coassembly.k141.1513489	#3399CC
KSD-k141.2038647	#CC9966
KSW-vf.coassembly.k141.152145	#3399CC
KSD-k141.9833188	#CC9966
KSD-NODE.3017.length.10911.cov.8.870118	#CC9966
KSW-cf.coassembly.k141.2225895	#3399CC
KSW-C0.2.C.NODE.3810.length.10519.cov.30.345757	#3399CC
KSD-k141.8581122	#CC9966
KSW-cf.coassembly.k141.2751769	#3399CC
KSW-cf.2nd.assembly.k141.3021043	#3399CC
KSW-cf.coassembly.k141.2247360	#3399CC
KSW-cf.coassembly.k141.846894	#3399CC
KSW-cf.coassembly.k141.526347	#3399CC
KSW-cf.2nd.assembly.k141.999355	#3399CC
KSD-NODE.5891.length.7617.cov.5.143877	#CC9966
KSW-T0.2.C.NODE.7003.length.7957.cov.6.535181	#3399CC
KSW-C63.1.C.NODE.1160.length.26906.cov.9.845965	#3399CC
KSW-cf.2nd.assembly.k141.1457575	#3399CC
KSW-C63.2.C.NODE.4888.length.9130.cov.8.577190	#3399CC
KSW-T0.2.C.NODE.7737.length.7341.cov.7.813890	#3399CC
KSW-cf.coassembly.k141.1219362	#3399CC
KSW-cf.coassembly.k141.3114644	#3399CC
KSW-cf.2nd.assembly.k141.3992785	#3399CC
KSW-megahit.k141.455648	#3399CC
KSW-cf.coassembly.k141.3687751	#3399CC
KSW-cf.coassembly.k141.3586054	#3399CC
KSW-T63.1.C.NODE.5654.length.8881.cov.4.712780	#3399CC
KSW-cf.coassembly.k141.907192	#3399CC
KSW-cf.coassembly.k141.2203822	#3399CC
KSW-vf.coassembly.k141.905659	#3399CC
KSW-C0.2.C.NODE.1682.length.19024.cov.14.361695	#3399CC
KSW-cf.coassembly.k141.1500695	#3399CC
KSW-megahit.k141.479376	#3399CC
KSD-k141.9090930	#CC9966
KSW-cf.coassembly.k141.421254	#3399CC
KSW-cf.coassembly.k141.2565562	#3399CC
KSW-cf.coassembly.k141.14298	#3399CC
KSW-cf.coassembly.k141.2819091	#3399CC
KSW-cf.coassembly.k141.714062	#3399CC
KSW-T63.2.C.NODE.4264.length.12382.cov.85.383548	#3399CC
KSD-k141.3650512	#CC9966
KSW-C63.2.V.NODE.694.length.5282.cov.5.092214	#3399CC
KSD-k141.14148607	#CC9966
KSW-cf.coassembly.k141.701235	#3399CC
KSW-cf.coassembly.k141.2744956	#3399CC
KSW-C63.1.C.NODE.1226.length.25970.cov.9.402508	#3399CC
KSW-cf.coassembly.k141.890876	#3399CC
KSW-cf.coassembly.k141.29204	#3399CC
KSW-cf.coassembly.k141.3620408	#3399CC
KSW-cf.coassembly.k141.2570716	#3399CC
KSW-cf.coassembly.k141.854730	#3399CC
KSD-k141.22836492	#CC9966
KSD-NODE.84.length.56196.cov.9.507116	#CC9966
KSW-cf.coassembly.k141.1839885	#3399CC
KSW-C0.2.C.NODE.4278.length.9646.cov.7.531123	#3399CC
KSW-C63.1.C.NODE.2303.length.17535.cov.11.004291	#3399CC
KSW-cf.coassembly.k141.685881	#3399CC
KSW-cf.coassembly.k141.3807610	#3399CC
KSW-vf.coassembly.k141.734361	#3399CC
KSW-cf.coassembly.k141.3078079	#3399CC
KSW-cf.coassembly.k141.428457	#3399CC
KSD-k141.17220103	#CC9966
KSW-T63.2.V.NODE.1109.length.6687.cov.7.290712	#3399CC
KSW-cf.2nd.assembly.k141.4501186	#3399CC
KSW-cf.coassembly.k141.3735949	#3399CC
KSW-cf.coassembly.k141.2428353	#3399CC
KSW-cf.coassembly.k141.3860290	#3399CC
KSW-vf.coassembly.k141.161629	#3399CC
KSD-k141.2356857	#CC9966
KSW-vf.coassembly.k141.72160	#3399CC
KSW-cf.coassembly.k141.2963296	#3399CC
KSW-cf.coassembly.k141.2059660	#3399CC
KSW-cf.coassembly.k141.619449	#3399CC
KSD-k141.6743831	#CC9966
KSW-cf.coassembly.k141.655879	#3399CC
KSW-vf.coassembly.k141.135778	#3399CC
KSD-k141.13675737	#CC9966
KSD-k141.931364	#CC9966
KSW-cf.2nd.assembly.k141.3460770	#3399CC
KSW-cf.coassembly.k141.3227681	#3399CC
KSD-k141.1370152	#CC9966
KSW-cf.coassembly.k141.323482	#3399CC
KSW-cf.coassembly.k141.428929	#3399CC
KSD-S9C2417	#CC9966
KSW-cf.2nd.assembly.k141.4529195	#3399CC
KSW-cf.coassembly.k141.382530	#3399CC
KSW-cf.coassembly.k141.2299122	#3399CC
KSW-T63.1.V.NODE.129.length.17878.cov.10.530943	#3399CC
KSW-cf.2nd.assembly.k141.3810585	#3399CC
KSW-cf.coassembly.k141.543212	#3399CC
KSD-NODE.4841.length.5560.cov.6.125886	#CC9966
KSW-cf.2nd.assembly.k141.3023916	#3399CC
KSW-cf.coassembly.k141.3943093	#3399CC
KSW-cf.coassembly.k141.1011116	#3399CC
KSW-C0.2.C.NODE.1702.length.18885.cov.7.139989	#3399CC
KSD-k141.3066462	#CC9966
KSW-cf.coassembly.k141.1425170	#3399CC
KSW-cf.coassembly.k141.3395481	#3399CC
KSW-megahit.k141.21817	#3399CC
KSW-T63.1.V.NODE.614.length.8074.cov.9.426487	#3399CC
KSW-T63.2.C.NODE.6498.length.9134.cov.4.023020	#3399CC
KSW-cf.coassembly.k141.2780658	#3399CC
KSD-k141.3843604	#CC9966
KSW-cf.coassembly.k141.454630	#3399CC
KSD-k141.1106025	#CC9966
KSW-cf.coassembly.k141.520165	#3399CC
KSW-cf.coassembly.k141.166561	#3399CC
KSW-T0.2.C.NODE.7804.length.7290.cov.11.669247	#3399CC
KSW-C-S5C3124	#3399CC
KSW-C0.2.C.NODE.3403.length.11485.cov.12.510586	#3399CC
KSW-cf.coassembly.k141.844384	#3399CC
KSW-cf.coassembly.k141.2330251	#3399CC
KSW-C63.2.C.NODE.781.length.32474.cov.353.402326	#3399CC
KSW-megahit.k141.269793.1	#3399CC
KSW-megahit.k141.223564	#3399CC
KSW-cf.coassembly.k141.900803	#3399CC
KSW-cf.coassembly.k141.458252	#3399CC
KSW-V-S8C19873	#3399CC
KSD-NODE.2048.length.13303.cov.8.848128	#CC9966
KSW-cf.coassembly.k141.3428206	#3399CC
KSW-cf.coassembly.k141.3848231	#3399CC
KSW-cf.coassembly.k141.3928830	#3399CC
KSW-cf.coassembly.k141.294234	#3399CC
KSW-cf.coassembly.k141.1313784	#3399CC
KSD-k141.11497001	#CC9966
KSW-cf.coassembly.k141.3460288	#3399CC
KSW-cf.coassembly.k141.1011764	#3399CC
KSD-k141.3026423	#CC9966
KSW-vf.coassembly.k141.731509	#3399CC
KSW-C63.1.C.NODE.5660.length.9112.cov.7.463288	#3399CC
KSW-cf.coassembly.k141.561120	#3399CC
KSW-C0.2.C.NODE.4492.length.9324.cov.8.739346	#3399CC
KSW-cf.2nd.assembly.k141.2360038	#3399CC
KSW-cf.coassembly.k141.7461	#3399CC
KSW-cf.coassembly.k141.1328475	#3399CC
KSW-cf.coassembly.k141.2858387	#3399CC
KSW-T0.1.C.NODE.5644.length.8940.cov.7.938773	#3399CC
KSW-cf.coassembly.k141.82241	#3399CC
KSW-cf.coassembly.k141.3276603	#3399CC
KSW-cf.coassembly.k141.3108659	#3399CC
KSW-cf.coassembly.k141.3383960	#3399CC
KSW-cf.coassembly.k141.2678553	#3399CC
KSW-cf.coassembly.k141.72869	#3399CC
KSW-cf.coassembly.k141.1255669	#3399CC
KSD-NODE.5526.length.5209.cov.4.731665	#CC9966
KSW-cf.coassembly.k141.3499216	#3399CC
KSW-cf.coassembly.k141.1289030	#3399CC
KSW-cf.2nd.assembly.k141.506023	#3399CC
KSW-cf.coassembly.k141.1940630	#3399CC
KSW-cf.coassembly.k141.2021443	#3399CC
KSW-cf.coassembly.k141.2834847	#3399CC
KSW-megahit.k141.485131	#3399CC
KSW-cf.coassembly.k141.1278536	#3399CC
KSW-T63.2.C.NODE.1419.length.25119.cov.7.731009	#3399CC
KSW-C0.2.C.NODE.8651.length.5658.cov.39.549706	#3399CC
KSW-cf.coassembly.k141.3526626	#3399CC
KSW-cf.coassembly.k141.2068282	#3399CC
KSW-cf.2nd.assembly.k141.2840244	#3399CC
KSW-cf.coassembly.k141.2032225	#3399CC
KSW-vf.coassembly.k141.140667	#3399CC
KSW-C-S2C2488	#3399CC
KSW-cf.2nd.assembly.k141.351338	#3399CC
KSW-cf.coassembly.k141.2142322	#3399CC
KSD-NODE.76.length.47738.cov.15.294172	#CC9966
KSW-cf.coassembly.k141.3198725	#3399CC
KSW-T0.2.C.NODE.1156.length.32566.cov.6.946726	#3399CC
KSW-cf.coassembly.k141.2377284	#3399CC
KSW-cf.coassembly.k141.1834252	#3399CC
KSW-cf.2nd.assembly.k141.103626	#3399CC
KSW-cf.coassembly.k141.2383370	#3399CC
KSW-cf.coassembly.k141.2689508	#3399CC
KSW-cf.2nd.assembly.k141.3256152	#3399CC
KSW-cf.2nd.assembly.k141.2173866	#3399CC
KSW-cf.coassembly.k141.461418	#3399CC
KSW-cf.coassembly.k141.3652258	#3399CC
KSW-cf.2nd.assembly.k141.2430642	#3399CC
KSW-cf.coassembly.k141.1605118	#3399CC
KSW-cf.coassembly.k141.3365486	#3399CC
KSW-cf.coassembly.k141.2498113	#3399CC
KSW-T63.1.C.NODE.4126.length.11077.cov.29.572401	#3399CC
KSW-cf.coassembly.k141.3468313	#3399CC
KSW-C63.1.C.NODE.610.length.38647.cov.22.665138	#3399CC
KSW-C0.2.C.NODE.2941.length.12807.cov.5.306619	#3399CC
KSW-cf.coassembly.k141.3315156	#3399CC
KSW-C-S2C2211	#3399CC
KSW-C0.2.C.NODE.5044.length.8500.cov.12.892007	#3399CC
KSW-cf.coassembly.k141.2747443	#3399CC
KSW-C0.2.C.NODE.3120.length.12285.cov.10.504415	#3399CC
KSW-cf.coassembly.k141.3171503	#3399CC
KSW-cf.coassembly.k141.3682399	#3399CC
KSW-vf.coassembly.k141.9232	#3399CC
KSW-cf.coassembly.k141.2197582	#3399CC
KSW-cf.coassembly.k141.1508431	#3399CC
KSW-cf.coassembly.k141.764307	#3399CC
KSW-cf.coassembly.k141.3982490	#3399CC
KSD-NODE.624.length.23772.cov.5.840073	#CC9966
KSD-k141.21644346	#CC9966
KSW-cf.coassembly.k141.3505984	#3399CC
KSW-cf.coassembly.k141.2988802	#3399CC
KSW-T63.2.C.NODE.11930.length.5828.cov.5.050754	#3399CC
KSD-k141.16618994	#CC9966
KSW-cf.coassembly.k141.3237009	#3399CC
KSW-cf.coassembly.k141.3575506	#3399CC
KSW-cf.coassembly.k141.1015408	#3399CC
KSW-T63.2.C.NODE.8363.length.7584.cov.87.414530	#3399CC
KSW-cf.coassembly.k141.1879995	#3399CC
KSW-cf.coassembly.k141.3836641	#3399CC
KSW-C63.2.V.NODE.163.length.11149.cov.4.967820	#3399CC
KSW-C0.2.C.NODE.2144.length.16217.cov.5.861960	#3399CC
KSW-megahit.k141.791511	#3399CC
KSW-C-S7C11881	#3399CC
KSW-C-S3C509	#3399CC
KSW-T63.2.C.NODE.5464.length.10422.cov.13.171409	#3399CC
KSW-cf.coassembly.k141.1501664	#3399CC
KSW-C63.1.C.NODE.3084.length.14343.cov.6.881229	#3399CC
KSW-cf.coassembly.k141.2787503	#3399CC
KSW-megahit.k141.1001132	#3399CC
KSW-vf.coassembly.k141.145648	#3399CC
KSW-T63.2.C.NODE.9470.length.6911.cov.81.456972	#3399CC
KSW-T63.2.C.NODE.11396.length.6021.cov.3.656219	#3399CC
KSW-cf.coassembly.k141.3787612	#3399CC
KSW-cf.coassembly.k141.2799508	#3399CC
KSW-cf.coassembly.k141.941761	#3399CC
KSW-cf.coassembly.k141.2450099	#3399CC
KSD-NODE.8191.length.6388.cov.9.004263	#CC9966
KSW-cf.coassembly.k141.1967829	#3399CC
KSW-C-S8C1711	#3399CC
KSW-T63.1.C.NODE.281.length.53417.cov.218.658952	#3399CC
K-S3C50959	#99CC33
KSW-C63.1.C.NODE.7212.length.7462.cov.5.631970	#3399CC
KSW-megahit.k141.422211	#3399CC
KSW-C-S8C1803	#3399CC
KSD-k141.20718455	#CC9966
KSW-megahit.k141.643046	#3399CC
KSW-cf.coassembly.k141.2655146	#3399CC
KSW-cf.coassembly.k141.675188	#3399CC
KSW-T63.2.C.NODE.5264.length.10698.cov.4.966645	#3399CC
KSW-cf.coassembly.k141.496374	#3399CC
KSW-C-S3C1308	#3399CC
KSW-vf.coassembly.k141.296243	#3399CC
KSW-cf.coassembly.k141.2962924	#3399CC
KSW-cf.coassembly.k141.3625144	#3399CC
KSW-C63.1.C.NODE.1388.length.24235.cov.11.245906	#3399CC
KSD-k141.6519476	#CC9966
KSW-cf.coassembly.k141.155913	#3399CC
KSW-cf.coassembly.k141.2940058	#3399CC
KSW-C63.2.C.NODE.9531.length.5435.cov.3.929368	#3399CC
KSW-cf.coassembly.k141.1652067	#3399CC
KSW-cf.2nd.assembly.k141.2736576	#3399CC
KSW-cf.coassembly.k141.677665	#3399CC
KSW-T63.1.C.NODE.589.length.37970.cov.308.156191	#3399CC
KSW-cf.coassembly.k141.1089113	#3399CC
KSD-NODE.674.length.24297.cov.8.218546	#CC9966
KSW-C0.2.C.NODE.3297.length.11759.cov.30.287338	#3399CC
KSW-cf.coassembly.k141.1912807	#3399CC
KSW-cf.coassembly.k141.3846300	#3399CC
KSW-cf.coassembly.k141.2309247	#3399CC
KSW-cf.coassembly.k141.351764	#3399CC
KSW-cf.coassembly.k141.953893	#3399CC
K-k141.1208969	#99CC33
KSW-cf.coassembly.k141.166080	#3399CC
KSW-cf.coassembly.k141.1910304	#3399CC
KSW-cf.coassembly.k141.2826964	#3399CC
KSW-cf.coassembly.k141.1564730	#3399CC
KSW-cf.coassembly.k141.734224	#3399CC
KSD-k141.417800	#CC9966
KSW-T0.1.C.NODE.2800.length.15540.cov.13.235777	#3399CC
KSW-C63.1.C.NODE.434.length.45987.cov.11.289319	#3399CC
KSW-cf.coassembly.k141.2191670	#3399CC
KSW-cf.coassembly.k141.2451048	#3399CC
KSW-cf.coassembly.k141.2768113	#3399CC
KSW-cf.coassembly.k141.3423130	#3399CC
KSW-cf.coassembly.k141.807551	#3399CC
KSW-cf.coassembly.k141.3379949	#3399CC
KSW-C63.1.C.NODE.1375.length.24338.cov.10.616028	#3399CC
KSW-C-S5C2205.1	#3399CC
KSW-T0.2.C.NODE.5034.length.10548.cov.5.742114	#3399CC
KSW-cf.coassembly.k141.2436354	#3399CC
KSD-k141.19416849	#CC9966
KSW-T0.1.C.NODE.6746.length.7803.cov.7.367062	#3399CC
KSW-cf.coassembly.k141.2961869	#3399CC
KSW-cf.2nd.assembly.k141.902516	#3399CC
K-k141.1754102	#99CC33
KSW-cf.coassembly.k141.3458995	#3399CC
KSW-cf.2nd.assembly.k141.3953516	#3399CC
KSW-cf.coassembly.k141.13531	#3399CC
KSW-cf.coassembly.k141.2658595	#3399CC
KSW-megahit.k141.979165	#3399CC
KSD-NODE.989.length.18994.cov.8.637415	#CC9966
KSW-C0.2.C.NODE.5047.length.8498.cov.8.257373	#3399CC
KSW-cf.coassembly.k141.2293044	#3399CC
KSW-cf.coassembly.k141.1109548	#3399CC
KSW-C63.2.C.NODE.653.length.36155.cov.228.472909	#3399CC
KSD-NODE.87.length.55562.cov.12.074279	#CC9966
KSW-C63.1.C.NODE.7855.length.6939.cov.12.235909	#3399CC
KSW-cf.coassembly.k141.3933066	#3399CC
KSW-cf.coassembly.k141.2302212	#3399CC
KSW-cf.coassembly.k141.1051898	#3399CC
KSW-T0.1.C.NODE.1904.length.20971.cov.7.489338	#3399CC
KSW-cf.coassembly.k141.574913	#3399CC
KSW-cf.coassembly.k141.3334150	#3399CC
KSW-vf.coassembly.k141.384168	#3399CC
KSW-cf.coassembly.k141.1396349	#3399CC
KSW-cf.coassembly.k141.1918860	#3399CC
KSW-T63.1.C.NODE.6160.length.8385.cov.4.573349	#3399CC
KSW-megahit.k141.126772	#3399CC
KSW-C63.2.C.NODE.77.length.111426.cov.28.019018	#3399CC
KSW-cf.coassembly.k141.3156180	#3399CC
KSW-C0.1.C.NODE.10481.length.5270.cov.5.017641	#3399CC
KSW-C0.2.C.NODE.9553.length.5288.cov.10.414867	#3399CC
KSW-C0.1.C.NODE.7489.length.6885.cov.6.935139	#3399CC
K-NODE.458.length.33658.cov.9.244561	#99CC33
KSW-cf.2nd.assembly.k141.2941809	#3399CC
KSW-C63.1.C.NODE.2272.length.17668.cov.46.313632	#3399CC
KSW-V-S7C9276	#3399CC
KSW-cf.coassembly.k141.1132762	#3399CC
KSW-cf.coassembly.k141.2921036	#3399CC
KSW-cf.coassembly.k141.419152	#3399CC
KSW-cf.coassembly.k141.28940	#3399CC
KSW-cf.coassembly.k141.133183	#3399CC
KSW-cf.coassembly.k141.2554478	#3399CC
KSW-cf.coassembly.k141.2542782	#3399CC
KSW-cf.coassembly.k141.2157660	#3399CC
KSW-cf.coassembly.k141.806261	#3399CC
KSW-cf.coassembly.k141.1590137	#3399CC
KSD-k141.21709547	#CC9966
KSW-C0.2.C.NODE.5050.length.8493.cov.5.274354	#3399CC
KSW-cf.coassembly.k141.3875664	#3399CC
KSD-k141.16681046	#CC9966
KSW-cf.coassembly.k141.305159	#3399CC
KSW-cf.coassembly.k141.585764	#3399CC
KSW-cf.coassembly.k141.1539634	#3399CC
KSW-cf.coassembly.k141.1874196	#3399CC
KSW-vf.coassembly.k141.970669	#3399CC
KSW-cf.coassembly.k141.2319586	#3399CC
KSW-T63.1.C.NODE.2754.length.14722.cov.6.425922	#3399CC
KSW-C-S2C1152	#3399CC
KSW-vf.coassembly.k141.215739	#3399CC
KSW-cf.coassembly.k141.2326457	#3399CC
KSW-cf.coassembly.k141.2620161	#3399CC
KSW-cf.coassembly.k141.3746289	#3399CC
KSW-cf.2nd.assembly.k141.3741003	#3399CC
KSW-cf.coassembly.k141.3983068	#3399CC
KSW-megahit.k141.1042298	#3399CC
KSW-T63.2.C.NODE.1358.length.25923.cov.636.094286	#3399CC
KSW-T63.2.C.NODE.795.length.34451.cov.619.012967	#3399CC
KSW-vf.coassembly.k141.81231	#3399CC
KSW-cf.coassembly.k141.3071945	#3399CC
KSD-k141.8567133	#CC9966
KSW-cf.coassembly.k141.571346	#3399CC
KSW-cf.coassembly.k141.1121603	#3399CC
KSW-vf.coassembly.k141.278731	#3399CC
KSW-vf.coassembly.k141.597099	#3399CC
KSW-cf.coassembly.k141.3434188	#3399CC
KSW-T63.2.C.NODE.7377.length.8318.cov.77.779257	#3399CC
KSW-cf.coassembly.k141.943089	#3399CC
KSW-cf.coassembly.k141.3306390	#3399CC
KSW-megahit.k141.115455	#3399CC
KSW-cf.coassembly.k141.1362162	#3399CC
KSW-cf.coassembly.k141.2559917	#3399CC
KSW-cf.coassembly.k141.1618739	#3399CC
KSW-cf.coassembly.k141.2053318	#3399CC
KSD-k141.22439221	#CC9966
KSW-T63.1.C.NODE.479.length.42403.cov.301.997898	#3399CC
KSW-cf.coassembly.k141.3322337	#3399CC
KSD-k141.13943842	#CC9966
KSW-cf.coassembly.k141.817722	#3399CC
KSW-cf.coassembly.k141.2326796	#3399CC
KSW-cf.2nd.assembly.k141.2433279	#3399CC
KSW-T63.2.C.NODE.701.length.36305.cov.11.742703	#3399CC
KSD-NODE.1586.length.14926.cov.4.323516	#CC9966
KSW-cf.coassembly.k141.1440731	#3399CC
KSD-k141.8412826	#CC9966
KSD-k141.5687487	#CC9966
KSD-k141.8552237	#CC9966
KSW-cf.coassembly.k141.927765	#3399CC
KSW-T63.2.C.NODE.10856.length.6248.cov.4.002099	#3399CC
KSW-cf.coassembly.k141.969287	#3399CC
KSW-cf.2nd.assembly.k141.1535887	#3399CC
KSW-cf.2nd.assembly.k141.2040950	#3399CC
KSW-cf.coassembly.k141.1138748	#3399CC
KSW-C63.2.V.NODE.76.length.16009.cov.7.100852	#3399CC
KSW-cf.coassembly.k141.3237019	#3399CC
KSW-cf.coassembly.k141.2715129	#3399CC
KSD-NODE.2347.length.12877.cov.6.306582	#CC9966
KSW-cf.coassembly.k141.2394633	#3399CC
KSW-cf.coassembly.k141.2755593	#3399CC
KSW-cf.coassembly.k141.1328199	#3399CC
KSW-cf.coassembly.k141.3064250	#3399CC
KSW-cf.coassembly.k141.2229129	#3399CC
KSW-C-S5C2490	#3399CC
KSW-megahit.k141.154524	#3399CC
KSW-cf.coassembly.k141.311189	#3399CC
KSW-cf.coassembly.k141.2294629	#3399CC
KSW-cf.2nd.assembly.k141.2348425	#3399CC
KSW-cf.2nd.assembly.k141.3714802	#3399CC
KSW-cf.coassembly.k141.1799078	#3399CC
KSW-T63.2.C.NODE.4773.length.11456.cov.7.303482	#3399CC
KSW-vf.coassembly.k141.1006535	#3399CC
KSW-cf.coassembly.k141.973603	#3399CC
KSD-S8C15301	#CC9966
KSW-cf.coassembly.k141.3463827	#3399CC
KSW-cf.coassembly.k141.2348096	#3399CC
KSW-cf.coassembly.k141.3915176	#3399CC
KSW-cf.coassembly.k141.988012	#3399CC
KSW-cf.coassembly.k141.195743	#3399CC
KSD-k141.23576606	#CC9966
KSD-k141.1296515	#CC9966
KSW-cf.coassembly.k141.1563095	#3399CC
KSW-T63.2.C.NODE.928.length.31668.cov.7.953089	#3399CC
KSW-T0.1.C.NODE.9902.length.5814.cov.15.502171	#3399CC
KSW-cf.coassembly.k141.1809912	#3399CC
KSW-cf.coassembly.k141.2252613	#3399CC
KSW-vf.coassembly.k141.297417	#3399CC
KSD-k141.2177133.2	#CC9966
KSD-k141.3157042	#CC9966
KSW-cf.coassembly.k141.3831593	#3399CC
KSW-cf.coassembly.k141.993651	#3399CC
KSW-cf.coassembly.k141.557687	#3399CC
KSW-C0.2.C.NODE.683.length.33372.cov.10.870937	#3399CC
KSW-cf.coassembly.k141.1598199	#3399CC
KSW-cf.coassembly.k141.121905	#3399CC
KSW-T0.1.C.NODE.4440.length.10881.cov.41.982357	#3399CC
KSW-T63.1.C.NODE.562.length.38908.cov.21.077266	#3399CC
KSW-cf.coassembly.k141.1909682	#3399CC
KSD-NODE.91.length.55287.cov.13.978762	#CC9966
KSW-T63.2.V.NODE.656.length.9045.cov.6.033148	#3399CC
KSW-cf.coassembly.k141.2600020	#3399CC
KSW-cf.coassembly.k141.3144924	#3399CC
KSW-C0.2.C.NODE.220.length.57634.cov.16.933153	#3399CC
KSW-cf.coassembly.k141.3160429	#3399CC
KSW-cf.coassembly.k141.120333	#3399CC
KSW-cf.coassembly.k141.1844346	#3399CC
KSW-C0.2.C.NODE.2989.length.12631.cov.14.138359	#3399CC
KSW-cf.coassembly.k141.3894297	#3399CC
KSW-C63.2.C.NODE.4189.length.10262.cov.12.425198	#3399CC
KSD-k141.15289418	#CC9966
KSD-k141.2554359	#CC9966
KSW-cf.coassembly.k141.2695598	#3399CC
KSW-megahit.k141.935228	#3399CC
KSW-cf.coassembly.k141.2044402	#3399CC
KSW-C0.1.V.NODE.92.length.9169.cov.7.096006	#3399CC
KSW-C63.2.V.NODE.287.length.8607.cov.8.574135	#3399CC
KSW-cf.coassembly.k141.2419437	#3399CC
KSW-C0.2.C.NODE.591.length.35854.cov.10.741194	#3399CC
KSW-cf.coassembly.k141.826158	#3399CC
KSW-cf.coassembly.k141.270250	#3399CC
KSW-cf.coassembly.k141.1088822	#3399CC
KSW-T0.1.C.NODE.9897.length.5815.cov.9.705556	#3399CC
KSW-cf.coassembly.k141.2050642	#3399CC
KSD-k141.1226545	#CC9966
KSW-cf.coassembly.k141.214162	#3399CC
KSW-cf.coassembly.k141.442981	#3399CC
KSW-cf.coassembly.k141.3676409	#3399CC
KSW-vf.coassembly.k141.248111	#3399CC
KSD-k141.3253371	#CC9966
KSW-cf.coassembly.k141.2943574	#3399CC
KSW-T0.1.C.NODE.5004.length.9875.cov.4.477495	#3399CC
KSW-cf.coassembly.k141.187015	#3399CC
KSW-cf.coassembly.k141.1912504	#3399CC
KSW-megahit.k141.580678	#3399CC
KSW-T63.2.C.NODE.5171.length.10839.cov.81.493045	#3399CC
KSW-cf.coassembly.k141.411618	#3399CC
KSW-cf.2nd.assembly.k141.4411704	#3399CC
KSW-cf.coassembly.k141.1885929	#3399CC
KSW-C63.2.C.NODE.3984.length.10627.cov.12.189368	#3399CC
KSW-cf.coassembly.k141.1638695	#3399CC
KSW-cf.coassembly.k141.977734	#3399CC
KSD-k141.11189196	#CC9966
KSW-cf.coassembly.k141.1261174	#3399CC
KSD-k141.13947	#CC9966
KSD-k141.3723666	#CC9966
KSW-cf.coassembly.k141.1769737	#3399CC
KSW-cf.coassembly.k141.1180611	#3399CC
KSW-C63.2.V.NODE.123.length.12521.cov.8.024627	#3399CC
KSW-cf.2nd.assembly.k141.646269	#3399CC
KSW-cf.coassembly.k141.1722067	#3399CC
KSW-cf.coassembly.k141.709170	#3399CC
KSW-cf.coassembly.k141.210756	#3399CC
KSW-cf.coassembly.k141.3381666	#3399CC
KSW-C63.2.V.NODE.59.length.17844.cov.4.418517	#3399CC
KSD-k141.2635908	#CC9966
KSW-cf.coassembly.k141.2384868	#3399CC
KSW-cf.coassembly.k141.3747026	#3399CC
KSW-cf.coassembly.k141.2009785	#3399CC
KSW-cf.2nd.assembly.k141.1533141	#3399CC
KSW-vf.coassembly.k141.813918	#3399CC
KSW-cf.coassembly.k141.744393	#3399CC
KSD-NODE.117.length.48016.cov.9.744376	#CC9966
KSW-vf.coassembly.k141.762346	#3399CC
KSW-cf.coassembly.k141.43537	#3399CC
KSW-cf.coassembly.k141.2869466	#3399CC
KSW-cf.2nd.assembly.k141.3795891	#3399CC
KSW-cf.coassembly.k141.3228744	#3399CC
KSW-cf.coassembly.k141.2397228	#3399CC
KSW-cf.coassembly.k141.2487368	#3399CC
KSW-cf.coassembly.k141.3790482	#3399CC
KSW-cf.coassembly.k141.7519	#3399CC
KSW-cf.2nd.assembly.k141.4098285	#3399CC
KSW-cf.coassembly.k141.3278582	#3399CC
KSW-cf.coassembly.k141.1889191	#3399CC
KSW-cf.coassembly.k141.1589850	#3399CC
KSW-C63.1.C.NODE.276.length.58015.cov.13.442633	#3399CC
KSW-T0.2.C.NODE.4674.length.11274.cov.4.583920	#3399CC
KSW-cf.coassembly.k141.1551518	#3399CC
KSW-vf.coassembly.k141.360995	#3399CC
KSW-C0.2.C.NODE.241.length.54951.cov.10.574031	#3399CC
KSW-vf.coassembly.k141.514298	#3399CC
KSD-k141.3964942	#CC9966
KSW-T0.1.C.NODE.5325.length.9369.cov.9.346146	#3399CC
KSW-cf.2nd.assembly.k141.959872	#3399CC
KSD-k141.11229486	#CC9966
KSW-cf.2nd.assembly.k141.644743	#3399CC
KSW-cf.coassembly.k141.3946151	#3399CC
KSW-cf.2nd.assembly.k141.3225893	#3399CC
KSW-cf.coassembly.k141.3381255	#3399CC
KSW-cf.coassembly.k141.2634175	#3399CC
KSW-cf.coassembly.k141.3809566	#3399CC
KSW-cf.coassembly.k141.1635138	#3399CC
KSW-cf.coassembly.k141.1299522	#3399CC
K-k141.395032	#99CC33
KSD-k141.4859046	#CC9966
KSW-cf.coassembly.k141.1649852	#3399CC
KSW-cf.coassembly.k141.474472	#3399CC
KSW-cf.coassembly.k141.3172000	#3399CC
KSW-cf.coassembly.k141.3229828	#3399CC
KSW-cf.coassembly.k141.1936696	#3399CC
KSW-cf.coassembly.k141.3395318	#3399CC
KSW-C0.1.C.NODE.7563.length.6829.cov.4.969147	#3399CC
KSW-cf.coassembly.k141.413825	#3399CC
KSW-cf.coassembly.k141.1499990	#3399CC
KSW-cf.coassembly.k141.2882978	#3399CC
KSW-vf.coassembly.k141.562049	#3399CC
KSW-cf.coassembly.k141.2050766	#3399CC
KSW-cf.coassembly.k141.2238033	#3399CC
KSW-cf.coassembly.k141.2913243	#3399CC
KSW-cf.coassembly.k141.2724490	#3399CC
KSW-cf.coassembly.k141.2846034	#3399CC
KSW-T63.2.C.NODE.13724.length.5208.cov.3.768290	#3399CC
KSD-k141.23413868	#CC9966
KSW-cf.coassembly.k141.3236806	#3399CC
KSW-cf.coassembly.k141.1504532	#3399CC
KSW-cf.coassembly.k141.2965861	#3399CC
KSW-cf.coassembly.k141.3138695	#3399CC
KSW-cf.coassembly.k141.2108510	#3399CC
KSW-C63.2.C.NODE.3838.length.10939.cov.80.341878	#3399CC
KSW-V-S8C17650	#3399CC
KSW-vf.coassembly.k141.905456	#3399CC
KSW-C0.2.C.NODE.6887.length.6700.cov.11.712716	#3399CC
KSW-cf.2nd.assembly.k141.1645457	#3399CC
KSW-cf.coassembly.k141.1593715	#3399CC
K-NODE.3011.length.7376.cov.10.879934	#99CC33
KSW-cf.coassembly.k141.1546211	#3399CC
KSW-cf.coassembly.k141.2945820	#3399CC
KSW-cf.coassembly.k141.1187577	#3399CC
KSW-C63.2.C.NODE.199.length.69702.cov.237.932560	#3399CC
KSW-cf.coassembly.k141.797989	#3399CC
KSW-cf.coassembly.k141.3388448	#3399CC
KSW-cf.coassembly.k141.3068096	#3399CC
KSW-cf.coassembly.k141.2865639	#3399CC
KSD-k141.2165465	#CC9966
KSW-cf.2nd.assembly.k141.4584553	#3399CC
KSW-cf.coassembly.k141.1234827	#3399CC
KSD-k141.9576260	#CC9966
KSW-cf.coassembly.k141.3117107	#3399CC
KSW-cf.coassembly.k141.3279361	#3399CC
KSW-megahit.k141.940289	#3399CC
KSD-k141.12959296	#CC9966
KSW-cf.coassembly.k141.1923515	#3399CC
KSW-cf.coassembly.k141.3251744	#3399CC
KSW-cf.coassembly.k141.3436924	#3399CC
KSW-cf.coassembly.k141.2160791	#3399CC
KSW-T0.1.C.NODE.599.length.49072.cov.11.367097	#3399CC
KSW-cf.coassembly.k141.184500	#3399CC
KSW-cf.coassembly.k141.1852294	#3399CC
KSW-megahit.k141.197210	#3399CC
KSD-NODE.3905.length.9494.cov.5.062083	#CC9966
KSW-cf.coassembly.k141.856049	#3399CC
KSW-cf.coassembly.k141.160178	#3399CC
KSW-T0.1.C.NODE.2759.length.15734.cov.8.356209	#3399CC
KSW-T63.2.V.NODE.1793.length.5169.cov.135.902816	#3399CC
KSD-k141.11046121.1	#CC9966
KSW-vf.coassembly.k141.315834	#3399CC
KSW-cf.coassembly.k141.1436062	#3399CC
KSW-cf.coassembly.k141.3519540	#3399CC
KSW-cf.coassembly.k141.1099074	#3399CC
KSW-C63.2.C.NODE.3275.length.12374.cov.5.969235	#3399CC
KSW-cf.coassembly.k141.764696	#3399CC
KSW-cf.coassembly.k141.730490	#3399CC
KSW-cf.coassembly.k141.1688035	#3399CC
KSW-cf.coassembly.k141.3513047	#3399CC
KSW-megahit.k141.1060013	#3399CC
KSD-NODE.437.length.25699.cov.6.680822	#CC9966
KSW-vf.coassembly.k141.192105	#3399CC
KSW-cf.coassembly.k141.1269171	#3399CC
KSW-cf.coassembly.k141.1116882	#3399CC
KSW-T63.1.C.NODE.270.length.54402.cov.228.770530	#3399CC
KSW-cf.coassembly.k141.1449769	#3399CC
KSW-cf.coassembly.k141.4026354	#3399CC
KSW-T0.2.C.NODE.5350.length.9997.cov.6.576142	#3399CC
KSW-cf.coassembly.k141.3659682	#3399CC
KSW-vf.coassembly.k141.294515	#3399CC
KSW-cf.coassembly.k141.2576732	#3399CC
KSW-C0.2.C.NODE.949.length.27202.cov.22.620621	#3399CC
KSW-cf.2nd.assembly.k141.4062873	#3399CC
KSW-cf.coassembly.k141.3929300	#3399CC
KSD-k141.14226329	#CC9966
KSW-cf.coassembly.k141.3235207	#3399CC
KSW-T63.1.V.NODE.305.length.11687.cov.9.782669	#3399CC
KSW-vf.coassembly.k141.293118	#3399CC
KSD-k141.23104764	#CC9966
KSW-cf.coassembly.k141.1682742	#3399CC
KSW-cf.coassembly.k141.2429217	#3399CC
KSW-vf.coassembly.k141.229447	#3399CC
KSW-vf.coassembly.k141.102163	#3399CC
KSW-megahit.k141.354640	#3399CC
KSW-cf.coassembly.k141.3267954	#3399CC
KSW-cf.coassembly.k141.1357232	#3399CC
KSW-cf.2nd.assembly.k141.3033403	#3399CC
KSW-cf.coassembly.k141.3227371	#3399CC
KSW-cf.coassembly.k141.77322	#3399CC
KSW-vf.coassembly.k141.943295	#3399CC
KSW-cf.coassembly.k141.706349	#3399CC
KSW-cf.coassembly.k141.3668470	#3399CC
KSW-cf.2nd.assembly.k141.3781289	#3399CC
KSW-C0.2.C.NODE.1229.length.23135.cov.12.795711	#3399CC
KSW-C0.2.C.NODE.5959.length.7406.cov.11.371106	#3399CC
KSW-cf.coassembly.k141.2721868	#3399CC
KSD-k141.832431	#CC9966
KSD-S5C47106	#CC9966
KSD-NODE.1618.length.14280.cov.6.056520	#CC9966
KSW-cf.coassembly.k141.2680294	#3399CC
KSW-cf.coassembly.k141.3501946	#3399CC
KSW-cf.coassembly.k141.3909099	#3399CC
KSD-NODE.7126.length.6895.cov.6.197515	#CC9966
KSW-cf.coassembly.k141.3801573	#3399CC
KSW-cf.coassembly.k141.1073177	#3399CC
KSW-cf.coassembly.k141.680264	#3399CC
KSW-cf.coassembly.k141.200610	#3399CC
KSW-cf.coassembly.k141.119634	#3399CC
KSW-megahit.k141.784389	#3399CC
KSW-cf.2nd.assembly.k141.1978207	#3399CC
KSW-cf.coassembly.k141.1056950	#3399CC
