DATASET_COLORSTRIP	
SEPARATOR TAB	
#SEPARATOR SPACE	
#SEPARATOR COMMA	
DATASET_LABEL	sample_type
COLOR	#ff0000
STRIP_WIDTH	25
MARGIN	0
BORDER_WIDTH	1
BORDER_COLOR	#000
SHOW_INTERNAL	0
DATA	
#ID1	value1
#ID2	value2
	
K-NODE_101_length_76198_cov_10.021775||full_71	#99CC33
K-NODE_101_length_76198_cov_10.021775||full_73	#99CC33
K-NODE_1418_length_16159_cov_6.503415||full_7	#99CC33
K-NODE_1418_length_16159_cov_6.503415||full_8	#99CC33
K-NODE_6062_length_7997_cov_13.687232||full_4	#99CC33
K-k141_1250186||full_6	#99CC33
K-k141_1250186||full_7	#99CC33
K-k141_325136||full_34	#99CC33
K-k141_969075||full_6	#99CC33
K-k141_1734897||full_75	#99CC33
K-k141_1978640||full_35	#99CC33
K-sec_assembly_k141_1194725||full_4	#99CC33
K-NODE_364_length_38972_cov_31.721279||full_27	#99CC33
K-k141_2073569||full_64	#99CC33
K-NODE_214_length_20850_cov_230.692811||0_partial_4	#99CC33
K-NODE_214_length_20850_cov_230.692811||0_partial_5	#99CC33
K-NODE_214_length_20850_cov_230.692811||0_partial_6	#99CC33
K-NODE_3241_length_9210_cov_6.358930_5	#99CC33
K-NODE_6168_length_5747_cov_36.284434_6	#99CC33
K-k141_642196_9	#99CC33
K-k141_457745_4	#99CC33
K-k141_1350343_6	#99CC33
K-NODE_1061_length_19765_cov_6.597971||full_3	#99CC33
K-NODE_1061_length_19765_cov_6.597971||full_5	#99CC33
K-NODE_6979_length_5276_cov_12.271404||full_10	#99CC33
K-NODE_10522_length_5243_cov_8.142444||full_3	#99CC33
K-NODE_10522_length_5243_cov_8.142444||full_4	#99CC33
K-k141_1606289||full_8	#99CC33
K-k141_1401083||full_3	#99CC33
K-k141_1121098||full_24	#99CC33
K-k141_830575||full_8	#99CC33
K-sec_assembly_k141_399024||full_3	#99CC33
K-NODE_1616_length_18668_cov_13.690646_2	#99CC33
K-k141_107779_2	#99CC33
K-k141_421471_48	#99CC33
K-k141_1058581_72	#99CC33
K-k141_1058581_74	#99CC33
K-k141_147383_4	#99CC33
K-k141_147383_5	#99CC33
K-k141_44751_3	#99CC33
K-sec_assembly_k141_1565657_4	#99CC33
K-NODE_5546_length_6181_cov_4.762977||full_2	#99CC33
K-NODE_6186_length_5739_cov_4.719036||full_3	#99CC33
K-NODE_7278_length_5137_cov_6.219008||full_3	#99CC33
K-NODE_4048_length_6548_cov_16.541968||full_5	#99CC33
K-k141_1683266||full_4	#99CC33
KSW-C0_2_V_NODE_8_length_26741_cov_10.303080||full_25	#3399CC
KSW-C0_2_V_NODE_8_length_26741_cov_10.303080||full_27	#3399CC
KSW-C0_2_V_NODE_19_length_17839_cov_68.368758||full_4	#3399CC
KSW-C63_1_V_NODE_17_length_25854_cov_56.078491||full_29	#3399CC
KSW-C63_1_V_NODE_341_length_6931_cov_5.323735||full_9	#3399CC
KSW-C63_2_V_NODE_80_length_15505_cov_7.763172||full_17	#3399CC
KSW-C63_2_V_NODE_261_length_8959_cov_22.101864||full_1	#3399CC
KSW-C63_2_V_NODE_654_length_5423_cov_7.566505||full_4	#3399CC
KSW-T0_1_V_NODE_9_length_34741_cov_120.764429||full_13	#3399CC
KSW-T0_1_V_NODE_86_length_13804_cov_20.714888||full_16	#3399CC
KSW-T0_1_V_NODE_307_length_7230_cov_8.574077||full_12	#3399CC
KSW-T0_1_V_NODE_355_length_6701_cov_6.220885||full_4	#3399CC
KSW-T63_1_V_NODE_2_length_58511_cov_37.783957||full_1	#3399CC
KSW-T63_1_V_NODE_480_length_9271_cov_9.158746||full_17	#3399CC
KSW-T63_1_V_NODE_736_length_7300_cov_4.314286||full_7	#3399CC
KSW-T63_2_V_NODE_170_length_19016_cov_28.295818||full_7	#3399CC
KSW-T63_2_V_NODE_170_length_19016_cov_28.295818||full_9	#3399CC
KSW-megahit_k141_723612||full_11	#3399CC
KSW-megahit_k141_147757||full_3	#3399CC
KSW-megahit_k141_302665||full_6	#3399CC
KSW-megahit_k141_302665||full_7	#3399CC
KSW-megahit_k141_883158||full_5	#3399CC
KSW-megahit_k141_741534||full_2	#3399CC
KSW-megahit_k141_741534||full_3	#3399CC
KSW-megahit_k141_237872||full_19	#3399CC
KSW-megahit_k141_644290||full_6	#3399CC
KSW-megahit_k141_644290||full_8	#3399CC
KSW-megahit_k141_974208||full_19	#3399CC
KSW-C0_2_V_NODE_2_length_38543_cov_8.248025||full_34	#3399CC
KSW-T63_2_V_NODE_41_length_34565_cov_136.956418||full_40	#3399CC
KSW-vf_coassembly_k141_803925||full_28	#3399CC
KSW-vf_coassembly_k141_806238||full_9	#3399CC
KSW-vf_coassembly_k141_911544||full_22	#3399CC
KSW-vf_coassembly_k141_599968||full_11	#3399CC
KSW-vf_coassembly_k141_1022468||full_13	#3399CC
KSW-vf_coassembly_k141_295244||full_4	#3399CC
KSW-vf_coassembly_k141_231734||full_59	#3399CC
KSW-vf_coassembly_k141_231734||full_61	#3399CC
KSW-vf_coassembly_k141_999024||full_48	#3399CC
KSW-vf_coassembly_k141_57585||full_7	#3399CC
KSW-vf_coassembly_k141_307385||full_25	#3399CC
KSW-vf_coassembly_k141_307385||full_27	#3399CC
KSW-vf_coassembly_k141_283683||full_35	#3399CC
KSW-C0_1_C_NODE_4332_length_10759_cov_5.390695||full_4	#3399CC
KSW-C0_1_C_NODE_4650_length_10166_cov_4.543764||full_1	#3399CC
KSW-C0_1_C_NODE_5675_length_8607_cov_5.801216||full_5	#3399CC
KSW-C0_2_C_NODE_14_length_146525_cov_14.322121||full_57	#3399CC
KSW-C0_2_C_NODE_14_length_146525_cov_14.322121||full_58	#3399CC
KSW-C0_2_C_NODE_31_length_113388_cov_36.165265||full_13	#3399CC
KSW-C0_2_C_NODE_31_length_113388_cov_36.165265||full_15	#3399CC
KSW-C0_2_C_NODE_154_length_65523_cov_10.842320||full_43	#3399CC
KSW-C0_2_C_NODE_154_length_65523_cov_10.842320||full_44	#3399CC
KSW-C0_2_C_NODE_157_length_65092_cov_30.826407||full_35	#3399CC
KSW-C0_2_C_NODE_157_length_65092_cov_30.826407||full_36	#3399CC
KSW-C0_2_C_NODE_220_length_57634_cov_16.933153||full_43	#3399CC
KSW-C0_2_C_NODE_349_length_46585_cov_25.603675||full_42	#3399CC
KSW-C0_2_C_NODE_349_length_46585_cov_25.603675||full_43	#3399CC
KSW-C0_2_C_NODE_408_length_43691_cov_11.261390||full_25	#3399CC
KSW-C0_2_C_NODE_436_length_42263_cov_10.589154||full_22	#3399CC
KSW-C0_2_C_NODE_436_length_42263_cov_10.589154||full_23	#3399CC
KSW-C0_2_C_NODE_1272_length_22734_cov_5.917854||full_13	#3399CC
KSW-C0_2_C_NODE_1272_length_22734_cov_5.917854||full_15	#3399CC
KSW-C0_2_C_NODE_2559_length_14168_cov_10.633600||full_8	#3399CC
KSW-C0_2_C_NODE_2559_length_14168_cov_10.633600||full_9	#3399CC
KSW-C0_2_C_NODE_9958_length_5105_cov_10.288515||full_1	#3399CC
KSW-C63_1_C_NODE_813_length_33261_cov_9.665392||full_14	#3399CC
KSW-C63_1_C_NODE_823_length_33173_cov_11.533728||full_27	#3399CC
KSW-C63_1_C_NODE_823_length_33173_cov_11.533728||full_28	#3399CC
KSW-C63_2_C_NODE_1088_length_26340_cov_11.663763||full_10	#3399CC
KSW-C63_2_C_NODE_2727_length_14052_cov_14.741730||full_12	#3399CC
KSW-C63_2_C_NODE_5478_length_8344_cov_5.798166||full_6	#3399CC
KSW-T0_1_C_NODE_4255_length_11243_cov_4.984001||full_5	#3399CC
KSW-T0_1_C_NODE_11407_length_5193_cov_6.059167||full_1	#3399CC
KSW-T63_1_C_NODE_508_length_40898_cov_95.112724||full_32	#3399CC
KSW-cf_coassembly_k141_3632306||full_2	#3399CC
KSW-cf_coassembly_k141_3632306||full_3	#3399CC
KSW-cf_coassembly_k141_3633266||full_2	#3399CC
KSW-cf_coassembly_k141_1886855||full_9	#3399CC
KSW-cf_coassembly_k141_1886855||full_10	#3399CC
KSW-cf_coassembly_k141_3233189||full_12	#3399CC
KSW-cf_coassembly_k141_7257||full_12	#3399CC
KSW-cf_coassembly_k141_7257||full_13	#3399CC
KSW-cf_coassembly_k141_2293631||full_21	#3399CC
KSW-cf_coassembly_k141_2293631||full_23	#3399CC
KSW-cf_coassembly_k141_2696082||full_5	#3399CC
KSW-cf_coassembly_k141_2696082||full_7	#3399CC
KSW-cf_coassembly_k141_949966||full_9	#3399CC
KSW-cf_coassembly_k141_949966||full_10	#3399CC
KSW-cf_coassembly_k141_2429636||full_3	#3399CC
KSW-cf_coassembly_k141_3237100||full_9	#3399CC
KSW-cf_coassembly_k141_3237345||full_6	#3399CC
KSW-cf_coassembly_k141_1357849||full_15	#3399CC
KSW-cf_coassembly_k141_1357849||full_17	#3399CC
KSW-cf_coassembly_k141_1895343||full_9	#3399CC
KSW-cf_coassembly_k141_1895343||full_10	#3399CC
KSW-cf_coassembly_k141_2703250||full_1	#3399CC
KSW-cf_coassembly_k141_2703250||full_3	#3399CC
KSW-cf_coassembly_k141_2434884||full_2	#3399CC
KSW-cf_coassembly_k141_2434884||full_3	#3399CC
KSW-cf_coassembly_k141_149473||full_112	#3399CC
KSW-cf_coassembly_k141_150215||full_13	#3399CC
KSW-cf_coassembly_k141_17485||full_4	#3399CC
KSW-cf_coassembly_k141_1091331||full_4	#3399CC
KSW-cf_coassembly_k141_3782857||full_2	#3399CC
KSW-cf_coassembly_k141_1765169||full_21	#3399CC
KSW-cf_coassembly_k141_1765169||full_23	#3399CC
KSW-cf_coassembly_k141_1365722||full_17	#3399CC
KSW-cf_coassembly_k141_1365722||full_18	#3399CC
KSW-cf_coassembly_k141_1903013||full_3	#3399CC
KSW-cf_coassembly_k141_563669||full_1	#3399CC
KSW-cf_coassembly_k141_563669||full_4	#3399CC
KSW-cf_coassembly_k141_1636552||full_24	#3399CC
KSW-cf_coassembly_k141_1636552||full_25	#3399CC
KSW-cf_coassembly_k141_2853274||full_12	#3399CC
KSW-cf_coassembly_k141_438363||full_9	#3399CC
KSW-cf_coassembly_k141_438363||full_10	#3399CC
KSW-cf_coassembly_k141_1511135||full_1	#3399CC
KSW-cf_coassembly_k141_1645162||full_8	#3399CC
KSW-cf_coassembly_k141_2993887||full_6	#3399CC
KSW-cf_coassembly_k141_1246364||full_20	#3399CC
KSW-cf_coassembly_k141_1248163||full_7	#3399CC
KSW-cf_coassembly_k141_1248163||full_8	#3399CC
KSW-cf_coassembly_k141_3533343||full_27	#3399CC
KSW-cf_coassembly_k141_445253||full_8	#3399CC
KSW-cf_coassembly_k141_179192||full_5	#3399CC
KSW-cf_coassembly_k141_179192||full_6	#3399CC
KSW-cf_coassembly_k141_589327||full_4	#3399CC
KSW-cf_coassembly_k141_589327||full_5	#3399CC
KSW-cf_coassembly_k141_1122676||full_13	#3399CC
KSW-cf_coassembly_k141_1122676||full_15	#3399CC
KSW-cf_coassembly_k141_1659185||full_10	#3399CC
KSW-cf_coassembly_k141_1659185||full_12	#3399CC
KSW-cf_coassembly_k141_1261882||full_22	#3399CC
KSW-cf_coassembly_k141_185145||full_8	#3399CC
KSW-cf_coassembly_k141_185145||full_9	#3399CC
KSW-cf_coassembly_k141_2472447||full_17	#3399CC
KSW-cf_coassembly_k141_2472447||full_18	#3399CC
KSW-cf_coassembly_k141_864630||full_12	#3399CC
KSW-cf_coassembly_k141_2611709||full_1	#3399CC
KSW-cf_coassembly_k141_2611709||full_2	#3399CC
KSW-cf_coassembly_k141_2883498||full_26	#3399CC
KSW-cf_coassembly_k141_2883498||full_28	#3399CC
KSW-cf_coassembly_k141_1137852||full_9	#3399CC
KSW-cf_coassembly_k141_1137852||full_10	#3399CC
KSW-cf_coassembly_k141_3026643||full_4	#3399CC
KSW-cf_coassembly_k141_2762050||full_10	#3399CC
KSW-cf_coassembly_k141_2762050||full_11	#3399CC
KSW-cf_coassembly_k141_614009||full_2	#3399CC
KSW-cf_coassembly_k141_3163003||full_1	#3399CC
KSW-cf_coassembly_k141_3163003||full_2	#3399CC
KSW-cf_coassembly_k141_1147601||full_28	#3399CC
KSW-cf_coassembly_k141_1147601||full_29	#3399CC
KSW-cf_coassembly_k141_3703214||full_2	#3399CC
KSW-cf_coassembly_k141_3703214||full_3	#3399CC
KSW-cf_coassembly_k141_2365873||full_4	#3399CC
KSW-cf_coassembly_k141_2365873||full_5	#3399CC
KSW-cf_coassembly_k141_3839003||full_9	#3399CC
KSW-cf_coassembly_k141_1292022||full_4	#3399CC
KSW-cf_coassembly_k141_3982682||full_6	#3399CC
KSW-cf_coassembly_k141_3982682||full_7	#3399CC
KSW-cf_coassembly_k141_3578890||full_7	#3399CC
KSW-cf_coassembly_k141_3578890||full_8	#3399CC
KSW-cf_coassembly_k141_2502571||full_5	#3399CC
KSW-cf_coassembly_k141_898290||full_56	#3399CC
KSW-cf_coassembly_k141_898290||full_57	#3399CC
KSW-cf_coassembly_k141_3181047||full_16	#3399CC
KSW-cf_coassembly_k141_760485||full_10	#3399CC
KSW-cf_coassembly_k141_2382471||full_130	#3399CC
KSW-cf_coassembly_k141_2382471||full_131	#3399CC
KSW-cf_coassembly_k141_366857||full_15	#3399CC
KSW-cf_coassembly_k141_2519499||full_1	#3399CC
KSW-cf_coassembly_k141_2656263||full_9	#3399CC
KSW-cf_coassembly_k141_2656263||full_11	#3399CC
KSW-cf_coassembly_k141_3191919||full_9	#3399CC
KSW-cf_coassembly_k141_3191919||full_10	#3399CC
KSW-cf_coassembly_k141_3194119||full_4	#3399CC
KSW-cf_coassembly_k141_3194119||full_5	#3399CC
KSW-cf_coassembly_k141_3601724||full_8	#3399CC
KSW-cf_coassembly_k141_3740526||full_58	#3399CC
KSW-cf_coassembly_k141_3740526||full_59	#3399CC
KSW-cf_coassembly_k141_1060457||full_2	#3399CC
KSW-cf_coassembly_k141_3882127||full_1	#3399CC
KSW-cf_coassembly_k141_3882127||full_2	#3399CC
KSW-cf_coassembly_k141_2953953||full_5	#3399CC
KSW-cf_2nd_assembly_k141_3699741||full_7	#3399CC
KSW-cf_2nd_assembly_k141_2740327||full_8	#3399CC
KSW-cf_2nd_assembly_k141_2742403||full_1	#3399CC
KSW-cf_2nd_assembly_k141_13657||full_5	#3399CC
KSW-cf_2nd_assembly_k141_847361||full_4	#3399CC
KSW-cf_2nd_assembly_k141_3806616||full_5	#3399CC
KSW-cf_2nd_assembly_k141_1091402||full_1	#3399CC
KSW-cf_2nd_assembly_k141_1091402||full_2	#3399CC
KSW-cf_coassembly_k141_3938112||0_partial_4	#3399CC
KSW-cf_coassembly_k141_3938112||0_partial_5	#3399CC
KSW-cf_coassembly_k141_468583||0_partial_3	#3399CC
KSW-cf_coassembly_k141_2144574||0_partial_8	#3399CC
KSW-T63_2_V_NODE_422_length_11622_cov_6.607936_9	#3399CC
KSW-megahit_k141_524739_7	#3399CC
KSW-megahit_k141_1068435_6	#3399CC
KSW-vf_coassembly_k141_942883_6	#3399CC
KSW-vf_coassembly_k141_684816_11	#3399CC
KSW-vf_coassembly_k141_1002378_10	#3399CC
KSW-C0_1_C_NODE_2569_length_16235_cov_40.921199_2	#3399CC
KSW-C0_1_C_NODE_7615_length_6791_cov_17.590410_3	#3399CC
KSW-C0_1_C_NODE_7615_length_6791_cov_17.590410_4	#3399CC
KSW-C0_2_C_NODE_8066_length_5961_cov_13.150694_6	#3399CC
KSW-C0_2_C_NODE_8066_length_5961_cov_13.150694_7	#3399CC
KSW-C0_2_C_NODE_9563_length_5284_cov_11.327022_2	#3399CC
KSW-C0_2_C_NODE_9563_length_5284_cov_11.327022_3	#3399CC
KSW-C63_1_C_NODE_2407_length_17090_cov_7.654770_34	#3399CC
KSW-C63_2_C_NODE_6568_length_7243_cov_15.661241_3	#3399CC
KSW-C63_2_C_NODE_6568_length_7243_cov_15.661241_4	#3399CC
KSW-cf_coassembly_k141_3498264_1	#3399CC
KSW-cf_coassembly_k141_3908120_5	#3399CC
KSW-cf_coassembly_k141_3908120_7	#3399CC
KSW-cf_coassembly_k141_2305595_11	#3399CC
KSW-cf_coassembly_k141_2305595_13	#3399CC
KSW-cf_coassembly_k141_569296_4	#3399CC
KSW-cf_coassembly_k141_569296_5	#3399CC
KSW-cf_coassembly_k141_3392553_5	#3399CC
KSW-cf_coassembly_k141_3392553_6	#3399CC
KSW-cf_coassembly_k141_3801212_4	#3399CC
KSW-cf_coassembly_k141_3801212_5	#3399CC
KSW-cf_coassembly_k141_846365_2	#3399CC
KSW-cf_coassembly_k141_444719_7	#3399CC
KSW-cf_coassembly_k141_2330251_77	#3399CC
KSW-cf_coassembly_k141_850471_5	#3399CC
KSW-cf_coassembly_k141_850471_6	#3399CC
KSW-cf_coassembly_k141_1796891_5	#3399CC
KSW-cf_coassembly_k141_1796891_6	#3399CC
KSW-cf_coassembly_k141_1932153_25	#3399CC
KSW-cf_coassembly_k141_1136476_6	#3399CC
KSW-cf_coassembly_k141_1943936_1	#3399CC
KSW-cf_coassembly_k141_1943936_2	#3399CC
KSW-cf_coassembly_k141_2774941_21	#3399CC
KSW-cf_coassembly_k141_2774941_22	#3399CC
KSW-cf_coassembly_k141_3322337_3	#3399CC
KSW-cf_coassembly_k141_2915424_6	#3399CC
KSW-cf_coassembly_k141_2915424_7	#3399CC
KSW-cf_coassembly_k141_3604572_5	#3399CC
KSW-cf_coassembly_k141_3604572_6	#3399CC
KSW-cf_coassembly_k141_1584587_2	#3399CC
KSW-cf_2nd_assembly_k141_2161509_7	#3399CC
KSW-cf_2nd_assembly_k141_744283_6	#3399CC
KSW-megahit_k141_283584||full_6	#3399CC
KSW-vf_coassembly_k141_352817||full_11	#3399CC
KSW-vf_coassembly_k141_75832||full_7	#3399CC
KSW-vf_coassembly_k141_75832||full_8	#3399CC
KSW-vf_coassembly_k141_1015822||full_18	#3399CC
KSW-vf_coassembly_k141_739572||full_6	#3399CC
KSW-vf_coassembly_k141_739572||full_8	#3399CC
KSW-vf_coassembly_k141_222173||full_1	#3399CC
KSW-C0_2_C_NODE_3025_length_12538_cov_13.329007||full_8	#3399CC
KSW-C0_2_C_NODE_3025_length_12538_cov_13.329007||full_9	#3399CC
KSW-C0_2_C_NODE_9226_length_5418_cov_12.394928||full_4	#3399CC
KSW-C63_2_C_NODE_2148_length_16568_cov_9.310664||full_27	#3399CC
KSW-cf_coassembly_k141_2825285||full_3	#3399CC
KSW-cf_coassembly_k141_2825285||full_4	#3399CC
KSW-cf_coassembly_k141_281498||full_2	#3399CC
KSW-cf_coassembly_k141_3981508||full_8	#3399CC
KSW-cf_coassembly_k141_3981508||full_9	#3399CC
KSW-cf_coassembly_k141_1294277||full_7	#3399CC
KSW-cf_coassembly_k141_1294277||full_8	#3399CC
KSW-cf_2nd_assembly_k141_2425602||full_5	#3399CC
KSW-cf_2nd_assembly_k141_2425602||full_6	#3399CC
KSW-cf_2nd_assembly_k141_2930731||full_1	#3399CC
KSW-vf_coassembly_k141_988789||full_4	#3399CC
KSW-megahit_k141_437808_5	#3399CC
KSW-megahit_k141_1060034_14	#3399CC
KSW-megahit_k141_302831_21	#3399CC
KSW-megahit_k141_131418_8	#3399CC
KSW-megahit_k141_541665_4	#3399CC
KSW-vf_coassembly_k141_541331_7	#3399CC
KSW-C0_2_C_NODE_768_length_30886_cov_9.399598_6	#3399CC
KSW-cf_coassembly_k141_588709_4	#3399CC
KSW-cf_coassembly_k141_1528138_1	#3399CC
KSW-cf_coassembly_k141_861819_14	#3399CC
KSW-vf_coassembly_k141_618814_2	#3399CC
KSW-C0_2_C_NODE_122_length_69993_cov_16.383268||full_1_20	#3399CC
KSW-C0_2_C_NODE_122_length_69993_cov_16.383268||full_1_21	#3399CC
KSW-C0_2_C_NODE_3154_length_12171_cov_10.687768||full_1_3	#3399CC
KSW-C0_2_C_NODE_3154_length_12171_cov_10.687768||full_1_4	#3399CC
KSW-C63_1_C_NODE_24_length_155300_cov_30.128957||full_1_123	#3399CC
KSW-C63_1_C_NODE_24_length_155300_cov_30.128957||full_1_124	#3399CC
KSW-cf_coassembly_k141_1906622||full_1_13	#3399CC
KSW-cf_coassembly_k141_851841||full_1_22	#3399CC
KSW-cf_coassembly_k141_1945947||full_1_48	#3399CC
KSW-cf_coassembly_k141_1945947||full_1_49	#3399CC
KSW-cf_coassembly_k141_1305573||full_1_16	#3399CC
KSW-cf_coassembly_k141_1305573||full_1_17	#3399CC
KSW-C0_2_C_NODE_3561_length_11096_cov_6.295897_1_7	#3399CC
KSW-C0_2_C_NODE_3561_length_11096_cov_6.295897_1_8	#3399CC
KSW-C0_2_C_NODE_7373_length_6387_cov_12.089703_1_1	#3399CC
KSW-C0_1_C_NODE_115_length_93443_cov_50.136313_1_29	#3399CC
KSW-cf_coassembly_k141_3499616_1_48	#3399CC
KSW-cf_coassembly_k141_3499616_1_49	#3399CC
KSW-cf_coassembly_k141_2294837||full_7	#3399CC
KSW-cf_coassembly_k141_2294837||full_9	#3399CC
KSW-cf_coassembly_k141_1903951||full_3	#3399CC
KSW-cf_coassembly_k141_3384539||full_10	#3399CC
KSW-cf_coassembly_k141_3388448||full_21	#3399CC
KSW-cf_coassembly_k141_2317178||full_4	#3399CC
KSW-cf_coassembly_k141_2589492||full_15	#3399CC
KSW-cf_coassembly_k141_1385775||full_1	#3399CC
KSW-cf_coassembly_k141_1538732||full_5	#3399CC
KSW-cf_coassembly_k141_3029674||full_2	#3399CC
KSW-cf_coassembly_k141_76174||full_12	#3399CC
KSW-cf_coassembly_k141_76174||full_13	#3399CC
KSW-cf_coassembly_k141_1960022||full_1	#3399CC
KSW-cf_coassembly_k141_2903311||full_4	#3399CC
KSW-cf_coassembly_k141_3174155||full_3	#3399CC
KSW-cf_coassembly_k141_2906906||full_3	#3399CC
KSW-cf_coassembly_k141_3046898||full_6	#3399CC
KSW-cf_coassembly_k141_496288||full_16	#3399CC
KSW-cf_coassembly_k141_2787060||full_4	#3399CC
KSW-cf_coassembly_k141_2787060||full_6	#3399CC
KSW-cf_coassembly_k141_2247994||full_8	#3399CC
KSW-cf_coassembly_k141_1850707||full_6	#3399CC
KSW-cf_coassembly_k141_1850707||full_7	#3399CC
KSW-cf_coassembly_k141_2658540||full_7	#3399CC
KSW-cf_coassembly_k141_4014772||full_8	#3399CC
KSW-cf_coassembly_k141_1593931||full_6	#3399CC
KSW-cf_coassembly_k141_1593931||full_8	#3399CC
KSW-C0_2_C_NODE_2525_length_14323_cov_8.395711||full_6	#3399CC
KSW-C63_1_C_NODE_4600_length_10673_cov_24.004615||full_9	#3399CC
KSW-T0_1_C_NODE_11413_length_5188_cov_5.852913||full_6	#3399CC
KSW-T0_2_C_NODE_12021_length_5138_cov_4.865434||full_4	#3399CC
KSW-T63_2_C_NODE_4032_length_12843_cov_4.895918||full_9	#3399CC
KSW-T63_2_C_NODE_5253_length_10722_cov_9.552170||full_4	#3399CC
KSW-vf_coassembly_k141_420883||full_6	#3399CC
KSW-vf_coassembly_k141_420883||full_10	#3399CC
KSW-vf_coassembly_k141_634926||full_23	#3399CC
KSW-vf_coassembly_k141_843677||full_25	#3399CC
KSW-vf_coassembly_k141_985112||full_6	#3399CC
KSW-vf_coassembly_k141_497904||full_2	#3399CC
KSW-vf_coassembly_k141_274650||full_2	#3399CC
KSW-vf_coassembly_k141_274650||full_3	#3399CC
KSW-vf_coassembly_k141_274650||full_10	#3399CC
KSW-vf_coassembly_k141_624825||full_22	#3399CC
KSW-cf_coassembly_k141_915791||full_1_2	#3399CC
KSD-NODE_337_length_39669_cov_19.090448||full_30	#CC9966
KSD-NODE_375_length_37801_cov_15.416309||full_14	#CC9966
KSD-NODE_467_length_33668_cov_7.716062||full_3	#CC9966
KSD-NODE_7183_length_6381_cov_8.817578||full_3	#CC9966
KSD-NODE_144_length_58493_cov_20.952445||full_33	#CC9966
KSD-NODE_2_length_168668_cov_44.735151||full_86	#CC9966
KSD-NODE_8_length_102753_cov_16.887398||full_145	#CC9966
KSD-NODE_35_length_58174_cov_13.148695||full_34	#CC9966
KSD-NODE_47_length_53375_cov_5.964835||full_55	#CC9966
KSD-NODE_77_length_47720_cov_16.738571||full_47	#CC9966
KSD-NODE_98_length_43639_cov_7.047930||full_9	#CC9966
KSD-NODE_121_length_40944_cov_14.395730||full_91	#CC9966
KSD-NODE_129_length_39972_cov_6.949921||full_20	#CC9966
KSD-NODE_181_length_36241_cov_6.396507||full_1	#CC9966
KSD-NODE_209_length_34215_cov_7.088437||full_31	#CC9966
KSD-NODE_210_length_34149_cov_20.294920||full_4	#CC9966
KSD-NODE_328_length_28432_cov_30.305846||full_44	#CC9966
KSD-NODE_377_length_27199_cov_92.410256||full_1	#CC9966
KSD-NODE_494_length_24387_cov_6.114499||full_19	#CC9966
KSD-NODE_532_length_23518_cov_65.779696||full_20	#CC9966
KSD-NODE_532_length_23518_cov_65.779696||full_22	#CC9966
KSD-NODE_554_length_22985_cov_5.573572||full_1	#CC9966
KSD-NODE_575_length_22613_cov_6.788767||full_28	#CC9966
KSD-NODE_799_length_19325_cov_7.936637||full_3	#CC9966
KSD-NODE_854_length_18725_cov_5.914837||full_14	#CC9966
KSD-NODE_903_length_18258_cov_25.831731||full_20	#CC9966
KSD-NODE_903_length_18258_cov_25.831731||full_22	#CC9966
KSD-NODE_1114_length_16779_cov_16.553994||full_15	#CC9966
KSD-NODE_1114_length_16779_cov_16.553994||full_25	#CC9966
KSD-NODE_1157_length_16471_cov_4.985015||full_13	#CC9966
KSD-NODE_2012_length_12876_cov_4.830902||full_14	#CC9966
KSD-NODE_2749_length_11173_cov_5.959525||full_5	#CC9966
KSD-NODE_4362_length_8897_cov_4.480660||full_1	#CC9966
KSD-NODE_4362_length_8897_cov_4.480660||full_2	#CC9966
KSD-NODE_5618_length_7880_cov_9.746581||full_8	#CC9966
KSD-NODE_5744_length_7796_cov_4.676269||full_2	#CC9966
KSD-NODE_6407_length_7382_cov_13.694145||full_6	#CC9966
KSD-NODE_6739_length_7192_cov_4.850357||full_7	#CC9966
KSD-NODE_6739_length_7192_cov_4.850357||full_11	#CC9966
KSD-NODE_7965_length_6575_cov_4.886350||full_4	#CC9966
KSD-NODE_8145_length_6506_cov_41.682995||full_7	#CC9966
KSD-NODE_9904_length_5875_cov_22.246735||full_6	#CC9966
KSD-NODE_111_length_42291_cov_14.472204||full_41	#CC9966
KSD-NODE_153_length_37913_cov_14.388716||full_5	#CC9966
KSD-NODE_10373_length_5736_cov_4.326351||full_4	#CC9966
KSD-NODE_11164_length_5527_cov_14.679094||full_2	#CC9966
KSD-NODE_11186_length_5519_cov_9.260432||full_7	#CC9966
KSD-NODE_23_length_93793_cov_13.560530||full_86	#CC9966
KSD-NODE_68_length_60038_cov_16.356551||full_67	#CC9966
KSD-NODE_104_length_52703_cov_9.086784||full_31	#CC9966
KSD-NODE_104_length_52703_cov_9.086784||full_32	#CC9966
KSD-NODE_122_length_47650_cov_67.112554||full_44	#CC9966
KSD-NODE_151_length_44472_cov_13.609249||full_1	#CC9966
KSD-NODE_151_length_44472_cov_13.609249||full_11	#CC9966
KSD-NODE_151_length_44472_cov_13.609249||full_54	#CC9966
KSD-NODE_193_length_41250_cov_8.341935||full_29	#CC9966
KSD-NODE_310_length_33285_cov_236.563346||full_8	#CC9966
KSD-NODE_360_length_30819_cov_6.135938||full_5	#CC9966
KSD-NODE_425_length_28592_cov_6.557977||full_14	#CC9966
KSD-NODE_491_length_26706_cov_11.934449||full_26	#CC9966
KSD-NODE_527_length_26044_cov_31.708492||full_48	#CC9966
KSD-NODE_1554_length_15205_cov_11.669307||full_22	#CC9966
KSD-NODE_1732_length_14445_cov_32.839889||full_4	#CC9966
KSD-NODE_1732_length_14445_cov_32.839889||full_6	#CC9966
KSD-NODE_1747_length_14382_cov_84.934599||full_19	#CC9966
KSD-NODE_2123_length_13063_cov_5.112623||full_3	#CC9966
KSD-NODE_2322_length_12540_cov_3.855026||full_16	#CC9966
KSD-NODE_3005_length_10935_cov_9.033456||full_10	#CC9966
KSD-NODE_3862_length_9557_cov_12.266891||full_12	#CC9966
KSD-NODE_4147_length_9207_cov_6.635817||full_6	#CC9966
KSD-NODE_4746_length_8546_cov_2.963020||full_11	#CC9966
KSD-NODE_6742_length_7103_cov_7.422531||full_2	#CC9966
KSD-NODE_7215_length_6845_cov_33.395434||full_1	#CC9966
KSD-NODE_7853_length_6531_cov_6.422174||full_5	#CC9966
KSD-NODE_178_length_42473_cov_33.281319||full_37	#CC9966
KSD-NODE_8649_length_6220_cov_5.538037||full_8	#CC9966
KSD-NODE_9675_length_5869_cov_9.996388||full_12	#CC9966
KSD-NODE_10902_length_5500_cov_6.162718||full_7	#CC9966
KSD-NODE_10902_length_5500_cov_6.162718||full_8	#CC9966
KSD-NODE_11698_length_5298_cov_6.559413||full_2	#CC9966
KSD-NODE_12179_length_5192_cov_4.864707||full_3	#CC9966
KSD-NODE_240_length_20077_cov_6.131455||full_19	#CC9966
KSD-NODE_515_length_14034_cov_8.197868||full_3	#CC9966
KSD-NODE_959_length_10268_cov_5.143934||full_8	#CC9966
KSD-NODE_64_length_63752_cov_15.737947||full_49	#CC9966
KSD-NODE_89_length_57223_cov_8.847170||full_24	#CC9966
KSD-NODE_358_length_33716_cov_5.300437||full_30	#CC9966
KSD-NODE_72_length_61318_cov_29.038784||full_17	#CC9966
KSD-NODE_128_length_50673_cov_76.439488||full_37	#CC9966
KSD-NODE_296_length_36446_cov_23.868182||full_55	#CC9966
KSD-NODE_296_length_36446_cov_23.868182||full_58	#CC9966
KSD-NODE_8770_length_5408_cov_10.364469||full_7	#CC9966
KSD-NODE_9546_length_5177_cov_8.889106||full_4	#CC9966
KSD-NODE_33_length_64997_cov_24.484063||full_70	#CC9966
KSD-NODE_162_length_41200_cov_8.515275||full_3	#CC9966
KSD-NODE_191_length_38943_cov_12.178616||full_4	#CC9966
KSD-NODE_7628_length_6604_cov_7.315773||full_2	#CC9966
KSD-NODE_8016_length_6430_cov_15.637804||full_6	#CC9966
KSD-NODE_10909_length_5477_cov_4.733309||full_9	#CC9966
KSD-NODE_571_length_26714_cov_10.525751||full_8	#CC9966
KSD-NODE_571_length_26714_cov_10.525751||full_10	#CC9966
KSD-NODE_674_length_24297_cov_8.218546||full_24	#CC9966
KSD-NODE_1935_length_13288_cov_9.255724||full_3	#CC9966
KSD-NODE_110_length_57707_cov_147.768091||full_29	#CC9966
KSD-NODE_110_length_57707_cov_147.768091||full_30	#CC9966
KSD-NODE_35_length_87063_cov_9.751402||0_partial_11	#CC9966
KSD-NODE_4858_length_7647_cov_5.907007||full_2	#CC9966
KSD-NODE_4858_length_7647_cov_5.907007||full_3	#CC9966
KSD-NODE_8095_length_5696_cov_4.067541||full_6	#CC9966
KSD-NODE_6_length_81940_cov_6.860817||full_74	#CC9966
KSD-NODE_6_length_81940_cov_6.860817||full_78	#CC9966
KSD-NODE_21_length_54827_cov_7.456292||full_8	#CC9966
KSD-NODE_422_length_19371_cov_14.932336||full_22	#CC9966
KSD-NODE_523_length_17619_cov_12.600433||full_7	#CC9966
KSD-NODE_561_length_17029_cov_9.949747||full_6	#CC9966
KSD-NODE_561_length_17029_cov_9.949747||full_8	#CC9966
KSD-NODE_669_length_15633_cov_16.206894||full_1	#CC9966
KSD-NODE_717_length_15123_cov_4.442394||full_12	#CC9966
KSD-NODE_806_length_14213_cov_4.370956||full_13	#CC9966
KSD-NODE_2333_length_8019_cov_5.146660||full_9	#CC9966
KSD-NODE_8_length_72334_cov_96.448830||full_105	#CC9966
KSD-NODE_14_length_60032_cov_12.595195||full_18	#CC9966
KSD-NODE_75_length_40994_cov_23.420333||full_66	#CC9966
KSD-NODE_4116_length_6019_cov_3.390677||full_4	#CC9966
KSD-NODE_5494_length_5220_cov_4.304356||full_2	#CC9966
KSD-NODE_28_length_79609_cov_7.464603||full_34	#CC9966
KSD-NODE_84_length_45524_cov_9.211925||full_8	#CC9966
KSD-NODE_341_length_23686_cov_6.876603||full_4	#CC9966
KSD-NODE_1579_length_10457_cov_5.045664||full_22	#CC9966
KSD-k141_5582533||full_19	#CC9966
KSD-k141_9572443||full_15	#CC9966
KSD-k141_6386223||full_20	#CC9966
KSD-k141_19925809||full_6	#CC9966
KSD-k141_2412716||full_8	#CC9966
KSD-k141_2412716||full_10	#CC9966
KSD-k141_11170057||full_12	#CC9966
KSD-k141_13568405||full_25	#CC9966
KSD-k141_8790320||full_2	#CC9966
KSD-k141_17551678||full_10	#CC9966
KSD-k141_23126182||full_21	#CC9966
KSD-k141_23126182||full_23	#CC9966
KSD-k141_17555820||full_12	#CC9966
KSD-k141_16766350||full_1	#CC9966
KSD-k141_4818005||full_33	#CC9966
KSD-k141_23136810||full_15	#CC9966
KSD-k141_3230388||full_17	#CC9966
KSD-k141_5620868||full_90	#CC9966
KSD-k141_22345335||full_3	#CC9966
KSD-k141_13590101||full_18	#CC9966
KSD-k141_6428289||full_1	#CC9966
KSD-k141_12799996||full_2	#CC9966
KSD-k141_12799996||full_4	#CC9966
KSD-k141_6435181||full_16	#CC9966
KSD-k141_19178962||full_13	#CC9966
KSD-k141_3253944||full_13	#CC9966
KSD-k141_3253944||full_14	#CC9966
KSD-k141_1672085||full_26	#CC9966
KSD-k141_23175122||full_60	#CC9966
KSD-k141_8073402||full_15	#CC9966
KSD-k141_3297919||full_2	#CC9966
KSD-k141_8873188||full_6	#CC9966
KSD-k141_16846449||full_7	#CC9966
KSD-k141_16846449||full_9	#CC9966
KSD-k141_3305503||full_11	#CC9966
KSD-k141_19239220||full_1	#CC9966
KSD-k141_16852870||full_5	#CC9966
KSD-k141_22419618||full_57	#CC9966
KSD-k141_921964||full_1	#CC9966
KSD-k141_17665842||full_27	#CC9966
KSD-k141_4921353||full_1	#CC9966
KSD-k141_2547850||full_1	#CC9966
KSD-k141_2547850||full_2	#CC9966
KSD-k141_14496405||full_6	#CC9966
KSD-k141_9731507||full_9	#CC9966
KSD-k141_9731507||full_10	#CC9966
KSD-k141_11310002||full_1	#CC9966
KSD-k141_14509192||full_5	#CC9966
KSD-k141_12111574||full_37	#CC9966
KSD-k141_7349004||full_3	#CC9966
KSD-k141_3368872||full_9	#CC9966
KSD-k141_4156025||full_44	#CC9966
KSD-k141_4164773||full_2	#CC9966
KSD-k141_21691012||full_18	#CC9966
KSD-k141_187836||full_14	#CC9966
KSD-k141_15342379||full_15	#CC9966
KSD-k141_15342379||full_16	#CC9966
KSD-k141_4187367||full_8	#CC9966
KSD-k141_4187367||full_9	#CC9966
KSD-k141_1016990||full_16	#CC9966
KSD-k141_22521434||full_5	#CC9966
KSD-k141_2632713||full_5	#CC9966
KSD-k141_2632713||full_6	#CC9966
KSD-k141_5012823||full_37	#CC9966
KSD-k141_6626349||full_10	#CC9966
KSD-k141_4232948||full_6	#CC9966
KSD-k141_4232948||full_8	#CC9966
KSD-k141_4233064||full_23	#CC9966
KSD-k141_14601655||full_4	#CC9966
KSD-k141_7445951||full_36	#CC9966
KSD-k141_5858389||full_10	#CC9966
KSD-k141_22562526||full_6	#CC9966
KSD-k141_263482||full_7	#CC9966
KSD-k141_17009111||full_1	#CC9966
KSD-k141_17014594||full_20	#CC9966
KSD-k141_11422054||full_12	#CC9966
KSD-k141_2685788||full_46	#CC9966
KSD-k141_5886474||full_1	#CC9966
KSD-k141_17843119||full_4	#CC9966
KSD-k141_13867191||full_13	#CC9966
KSD-k141_13867246||full_26	#CC9966
KSD-k141_11461836||full_14	#CC9966
KSD-k141_11461836||full_18	#CC9966
KSD-k141_21023766||full_4	#CC9966
KSD-k141_21023766||full_7	#CC9966
KSD-k141_15466303||full_11	#CC9966
KSD-k141_13898973||full_6	#CC9966
KSD-k141_5937982||full_4	#CC9966
KSD-k141_7537195||full_6	#CC9966
KSD-k141_17117518||full_30	#CC9966
KSD-k141_2783749||full_9	#CC9966
KSD-k141_12321745||full_25	#CC9966
KSD-k141_12321745||full_27	#CC9966
KSD-k141_20315329||full_90	#CC9966
KSD-k141_10730215||full_1	#CC9966
KSD-k141_10730215||full_5	#CC9966
KSD-k141_5157761||full_10	#CC9966
KSD-k141_5157761||full_11	#CC9966
KSD-k141_13140969||full_5	#CC9966
KSD-k141_11551574||full_124	#CC9966
KSD-k141_10762837||full_26	#CC9966
KSD-k141_16338732||full_4	#CC9966
KSD-k141_1205652||full_2	#CC9966
KSD-k141_13991256||full_11	#CC9966
KSD-k141_18752916||full_9	#CC9966
KSD-k141_6058293||full_119	#CC9966
KSD-k141_6058293||full_121	#CC9966
KSD-k141_17249973||full_10	#CC9966
KSD-k141_10103509||full_17	#CC9966
KSD-k141_14081906||full_13	#CC9966
KSD-k141_8522005||full_8	#CC9966
KSD-k141_18830655||full_25	#CC9966
KSD-k141_18830655||full_28	#CC9966
KSD-k141_2165465||full_3	#CC9966
KSD-k141_11685860||full_13	#CC9966
KSD-k141_17314391||full_8	#CC9966
KSD-k141_2195080||full_2	#CC9966
KSD-k141_16494710||full_2	#CC9966
KSD-k141_14940799||full_16	#CC9966
KSD-k141_6191019||full_8	#CC9966
KSD-k141_1369981||full_18	#CC9966
KSD-k141_15747336||full_7	#CC9966
KSD-k141_1383510||full_5	#CC9966
KSD-k141_1383510||full_8	#CC9966
KSD-k141_9400981||full_2	#CC9966
KSD-k141_10205794||full_7	#CC9966
KSD-k141_10205794||full_8	#CC9966
KSD-k141_13355139||full_4	#CC9966
KSD-k141_8635758||full_1	#CC9966
KSD-k141_18192470||full_17	#CC9966
KSD-k141_21335124||full_12	#CC9966
KSD-k141_21335124||full_14	#CC9966
KSD-k141_15032652||full_3	#CC9966
KSD-k141_15032652||full_4	#CC9966
KSD-k141_11008080||full_9	#CC9966
KSD-k141_16593838||full_23	#CC9966
KSD-k141_16593838||full_25	#CC9966
KSD-k141_14264641||full_17	#CC9966
KSD-k141_16610472||full_6	#CC9966
KSD-k141_14281616||full_2	#CC9966
KSD-k141_14281616||full_4	#CC9966
KSD-k141_3938790||full_13	#CC9966
KSD-k141_17484649||full_15	#CC9966
KSD-k141_6363136||full_36	#CC9966
KSD-k141_19909413||full_18	#CC9966
KSD-k141_12730005||full_74	#CC9966
KSD-k141_23864217||full_6	#CC9966
KSD-k141_11925738||full_13	#CC9966
KSD-k141_11140640||full_29	#CC9966
KSD-k141_189450||full_7	#CC9966
KSD-k141_1699682||full_6	#CC9966
KSD-k141_1753420||full_5	#CC9966
KSD-k141_1835391||full_60	#CC9966
KSD-k141_2000385||full_19	#CC9966
KSD-k141_2313124||full_12	#CC9966
KSD-k141_2986693||full_14	#CC9966
KSD-k141_3851000||full_4	#CC9966
KSD-k141_3860115||full_3	#CC9966
KSD-k141_4243901||full_6	#CC9966
KSD-k141_5116076||full_6	#CC9966
KSD-k141_5586911||full_8	#CC9966
KSD-k141_5586911||full_14	#CC9966
KSD-k141_5994105||full_7	#CC9966
KSD-k141_6108900||full_15	#CC9966
KSD-k141_6678353||full_23	#CC9966
KSD-k141_6878119||full_7	#CC9966
KSD-k141_7316285||full_20	#CC9966
KSD-k141_7341988||full_4	#CC9966
KSD-k141_447556||full_7	#CC9966
KSD-k141_2119822||full_2	#CC9966
KSD-k141_4457752||full_80	#CC9966
KSD-k141_4563537||full_2	#CC9966
KSD-k141_4572726||full_17	#CC9966
KSD-k141_6256092||full_2	#CC9966
KSD-k141_6779467||full_37	#CC9966
KSD-k141_7152152||full_9	#CC9966
KSD-k141_7573421||full_35	#CC9966
KSD-k141_7598673||full_9	#CC9966
KSD-k141_7648268||full_8	#CC9966
KSD-k141_7623695||full_26	#CC9966
KSD-k141_13947||full_67	#CC9966
KSD-k141_340821||full_12	#CC9966
KSD-k141_417082||full_14	#CC9966
KSD-k141_486348||full_10	#CC9966
KSD-k141_554020||full_1	#CC9966
KSD-k141_554020||full_3	#CC9966
KSD-k141_582577||full_9	#CC9966
KSD-k141_582577||full_11	#CC9966
KSD-k141_688673||full_36	#CC9966
KSD-k141_715087||full_1	#CC9966
KSD-k141_715087||full_3	#CC9966
KSD-k141_720975||full_5	#CC9966
KSD-k141_798204||full_56	#CC9966
KSD-k141_849808||full_1	#CC9966
KSD-k141_1097148||full_16	#CC9966
KSD-k141_1420636||full_14	#CC9966
KSD-k141_1302870||full_66	#CC9966
KSD-k141_1430228||full_3	#CC9966
KSD-k141_1658547||full_72	#CC9966
KSD-k141_2013601||full_36	#CC9966
KSD-k141_2161930||full_5	#CC9966
KSD-k141_2352045||full_10	#CC9966
KSD-k141_2455308||full_12	#CC9966
KSD-k141_2489315||full_28	#CC9966
KSD-k141_2489315||full_31	#CC9966
KSD-k141_2778610||full_13	#CC9966
KSD-k141_2778610||full_15	#CC9966
KSD-k141_2872240||full_39	#CC9966
KSD-k141_2872240||full_44	#CC9966
KSD-k141_2924034||full_4	#CC9966
KSD-k141_3070338||full_8	#CC9966
KSD-k141_3157042||full_43	#CC9966
KSD-k141_3321918||full_7	#CC9966
KSD-k141_3703916||full_12	#CC9966
KSD-k141_3715681||full_14	#CC9966
KSD-k141_3742180||full_2	#CC9966
KSD-k141_3889559||full_1	#CC9966
KSD-k141_4036982||full_8	#CC9966
KSD-k141_4073822||full_1	#CC9966
KSD-k141_4523180||full_2	#CC9966
KSD-k141_4702331||full_1	#CC9966
KSD-k141_4907300||full_40	#CC9966
KSD-k141_5004166||full_9	#CC9966
KSD-k141_5017661||full_3	#CC9966
KSD-k141_5227335||full_5	#CC9966
KSD-k141_5491554||full_9	#CC9966
KSD-k141_5697229||full_5	#CC9966
KSD-k141_5708846||full_1	#CC9966
KSD-k141_5954098||full_43	#CC9966
KSD-k141_5959967||full_69	#CC9966
KSD-k141_6307316||full_14	#CC9966
KSD-k141_6457870||full_14	#CC9966
KSD-k141_6480106||full_15	#CC9966
KSD-k141_6573881||full_10	#CC9966
KSD-NODE_11124_length_5537_cov_3.832360_4	#CC9966
KSD-NODE_11124_length_5537_cov_3.832360_5	#CC9966
KSD-NODE_6656_length_7156_cov_4.445712_9	#CC9966
KSD-NODE_4093_length_7956_cov_3.926465_4	#CC9966
KSD-NODE_6741_length_6156_cov_5.991969_4	#CC9966
KSD-NODE_5781_length_5094_cov_3.823775_5	#CC9966
KSD-k141_7987416_2	#CC9966
KSD-k141_18359914_7	#CC9966
KSD-k141_15995825_2	#CC9966
KSD-k141_17674839_2	#CC9966
KSD-k141_149925_6	#CC9966
KSD-k141_16923613_10	#CC9966
KSD-k141_16923613_11	#CC9966
KSD-k141_22503403_3	#CC9966
KSD-k141_10565750_4	#CC9966
KSD-k141_2624110_4	#CC9966
KSD-k141_11373589_8	#CC9966
KSD-k141_6673195_10	#CC9966
KSD-k141_287224_9	#CC9966
KSD-k141_23443404_49	#CC9966
KSD-k141_23443404_50	#CC9966
KSD-k141_14719207_7	#CC9966
KSD-k141_14719207_9	#CC9966
KSD-k141_23490553_14	#CC9966
KSD-k141_19619446_10	#CC9966
KSD-k141_19619446_12	#CC9966
KSD-k141_17244041_6	#CC9966
KSD-k141_1285934_49	#CC9966
KSD-k141_1353437_3	#CC9966
KSD-k141_1353437_4	#CC9966
KSD-k141_3719105_10	#CC9966
KSD-k141_1219708_2	#CC9966
KSD-k141_7705418_7	#CC9966
KSD-k141_93552_6	#CC9966
KSD-k141_563374_13	#CC9966
KSD-k141_4976066_5	#CC9966
KSD-k141_5350857_11	#CC9966
KSD-NODE_46_length_53377_cov_11.439275||full_75	#CC9966
KSD-NODE_10889_length_5593_cov_4.779162||full_6	#CC9966
KSD-NODE_10889_length_5593_cov_4.779162||full_7	#CC9966
KSD-NODE_1442_length_10190_cov_8.170696||full_9	#CC9966
KSD-NODE_5526_length_5209_cov_4.731665||full_7	#CC9966
KSD-k141_14348670||full_2	#CC9966
KSD-k141_9605895||full_1	#CC9966
KSD-k141_23316251||full_1	#CC9966
KSD-k141_13084410||full_3	#CC9966
KSD-k141_7652193||full_32	#CC9966
KSD-k141_2371117||full_7	#CC9966
KSD-k141_4659560||full_2	#CC9966
KSD-k141_4341384||full_5	#CC9966
KSD-k141_4341384||full_6	#CC9966
KSD-NODE_8744_length_6183_cov_4.711815_5	#CC9966
KSD-NODE_250_length_39627_cov_8.389922_57	#CC9966
KSD-k141_16145124_14	#CC9966
KSD-k141_1104313_2	#CC9966
KSD-k141_462545_3	#CC9966
KSD-k141_6908388_35	#CC9966
KSD-k141_6908388_36	#CC9966
KSD-k141_1690382_12	#CC9966
KSD-k141_6037670_2_1	#CC9966
KSD-k141_6611139_3	#CC9966
KSD-NODE_2059_length_13999_cov_4.368976||full_10	#CC9966
KSD-NODE_8742_length_6183_cov_5.940927||full_3	#CC9966
KSD-NODE_1038_length_17513_cov_65.152709||full_13	#CC9966
KSD-NODE_3866_length_8215_cov_19.277574||full_7	#CC9966
KSD-NODE_5496_length_6812_cov_4.065414||full_10	#CC9966
KSD-NODE_535_length_27707_cov_17.341892||full_34	#CC9966
KSD-NODE_3161_length_6857_cov_6.060129||full_7	#CC9966
KSD-k141_20716288||full_5	#CC9966
KSD-k141_20716288||full_8	#CC9966
KSD-k141_7190953||full_9	#CC9966
KSD-k141_6476914||full_1	#CC9966
KSD-k141_6476914||full_2	#CC9966
KSD-k141_11288815||full_8	#CC9966
KSD-k141_7332483||full_7	#CC9966
KSD-k141_6539913||full_7	#CC9966
KSD-k141_4937633||full_21	#CC9966
KSD-k141_4937633||full_22	#CC9966
KSD-k141_15372851||full_7	#CC9966
KSD-k141_14621030||full_2	#CC9966
KSD-k141_17812990||full_28	#CC9966
KSD-k141_17812990||full_34	#CC9966
KSD-k141_21038176||full_10	#CC9966
KSD-k141_21104179||full_6	#CC9966
KSD-k141_13992978||full_2	#CC9966
KSD-k141_4439932||full_45	#CC9966
KSD-k141_10932108||full_6	#CC9966
KSD-k141_9444034||full_48	#CC9966
KSD-k141_11804987||full_1	#CC9966
KSD-k141_11804987||full_2	#CC9966
KSD-k141_15047106||full_2	#CC9966
KSD-k141_23779332||full_8	#CC9966
KSD-k141_10318901||full_2	#CC9966
KSD-k141_5406215||full_26	#CC9966
KSD-k141_1010104||full_1	#CC9966
KSD-k141_78428||full_1	#CC9966
KSD-k141_2182449||full_4	#CC9966
KSD-k141_2756959||full_1	#CC9966
KSD-k141_6263165||full_2	#CC9966
KSD-NODE_18_length_115743_cov_17.388510||full_1_26	#CC9966
KSD-k141_4831085||full_1_39	#CC9966
KSD-k141_5695296||full_1_54	#CC9966
KSD-NODE_6491_length_7343_cov_6.308041_1_1	#CC9966
KSD-NODE_6491_length_7343_cov_6.308041_1_3	#CC9966
KSD-k141_10611722||full_1_4	#CC9966
KSD-NODE_2709_length_7826_cov_6.816883||full_1_1	#CC9966
K-k141_2073569_64	#CC9966
K-NODE_364_length_38972_cov_31.721279_27	#CC9966
KSW-C-S1C1545_30	#CC9966
KSW-C-S1C6532_104	#CC9966
KSW-C-S1C6532_128	#CC9966
KSW-C-S1C6532_129	#CC9966
KSW-C-S1C6532_201	#CC9966
KSW-C-S1C840_11	#CC9966
KSW-C-S1C840_34	#CC9966
KSW-C-S1C840_189	#CC9966
KSW-C-S1C840_226	#CC9966
KSW-C-S2C1770_22	#CC9966
KSW-C-S2C1770_76	#CC9966
KSW-C-S2C1770_666	#CC9966
KSW-C-S2C1996_50	#CC9966
KSW-C-S2C1996_52	#CC9966
KSW-C-S2C1996_208	#CC9966
KSW-C-S2C1996_209	#CC9966
KSW-C-S2C1996_263	#CC9966
KSW-C-S2C1996_264	#CC9966
KSW-C-S2C1996_491	#CC9966
KSW-C-S2C1996_531	#CC9966
KSW-C-S2C869_13	#CC9966
KSW-C-S2C869_15	#CC9966
KSW-C-S2C869_172	#CC9966
KSW-C-S2C869_174	#CC9966
KSW-C-S2C869_472	#CC9966
KSW-C-S2C869_473	#CC9966
KSW-C-S5C2205_1_54	#CC9966
KSW-C-S5C2205_1_228	#CC9966
KSW-C-S5C4585_133	#CC9966
KSW-C-S5C4585_134	#CC9966
KSW-C-S5C634_184	#CC9966
KSW-C-S5C634_185	#CC9966
KSW-C-S5C634_640	#CC9966
KSW-C-S7C35066_32	#CC9966
KSW-V-S1C79_63	#CC9966
KSW-V-S2C79_1_33	#CC9966
KSW-V-S8C7655_40	#CC9966
cf_coassembly_k141_1122676||full_13	#CC9966
cf_coassembly_k141_1122676||full_15	#CC9966
cf_coassembly_k141_1122676||full_216	#CC9966
vf_coassembly_k141_283683||full_35	#CC9966
megahit_k141_974208||full_19	#CC9966
C0_2_V_NODE_2_length_38543_cov_8.248025||full_34	#CC9966
KSD-k141_11170057_12	#CC9966
KSD-k141_1302870_66	#CC9966
KSD-k141_17665842_27	#CC9966
KSD-k141_20315329_90	#CC9966
KSD-k141_21691012_18	#CC9966
KSD-k141_3368872_9	#CC9966
KSD-k141_4156025_44	#CC9966
KSD-k141_5586911_8	#CC9966
KSD-k141_5586911_14	#CC9966
KSD-NODE_110_length_57707_cov_147.768091_29	#CC9966
KSD-NODE_110_length_57707_cov_147.768091_30	#CC9966
KSD-NODE_64_length_63752_cov_15.737947_49	#CC9966
KSD-NODE_72_length_61318_cov_29.038784_17	#CC9966
KSD-S2C3434_30	#CC9966
KSD-S3C138294_4	#CC9966
KSD-S4C198051_7	#CC9966
KSD-S4C198051_8	#CC9966
KSD-S4C48130_22	#CC9966
KSD-S4C49568_158	#CC9966
KSD-S4C49568_160	#CC9966
KSD-S5C169880_65	#CC9966
KSD-S5C3123_29	#CC9966
KSD-S5C33165_74	#CC9966
KSD-S5C33165_78	#CC9966
KSD-S5C3835_8	#CC9966
KSD-S6C21885_8	#CC9966
KSD-S7C87517_93	#CC9966
KSD-S7C87517_96	#CC9966
KSD-S8C10094_86	#CC9966
KSD-S8C13073_14	#CC9966
KSD-S8C157240_28	#CC9966
KSD-S8C19207_7	#CC9966
KSD-S8C19207_11	#CC9966
KSD-S8C19207_33	#CC9966
KSD-S8C21800_26	#CC9966
KSD-S8C27291_158	#CC9966
KSD-S8C3272_122	#CC9966
KSD-S8C3272_191	#CC9966
KSD-S8C36698_10	#CC9966
KSD-S8C36698_12	#CC9966
KSD-S8C6807_47	#CC9966
KSD-S8C71925_58	#CC9966
KSD-S9C10107_1_72	#CC9966
KSD-S9C102793_14	#CC9966
KSD-S9C10615_31	#CC9966
KSD-S9C10615_32	#CC9966
KSD-S9C182749_86	#CC9966
KSD-S9C182749_117	#CC9966
KSD-S9C1969_1_150	#CC9966
KSD-S9C37089_22	#CC9966
KSD-S9C4968_7	#CC9966
KSD-S9C52679_37	#CC9966
KSD-S9C67399_10	#CC9966
