DATASET_COLORSTRIP							
SEPARATOR TAB							
BORDER_WIDTH	0.5						
COLOR	#bebada						
DATASET_LABEL	Vfamily						
LEGEND_COLORS	#FFED6F	#CCEBC5	#D1E5F0	#41B6C4	#BEBADA	#225EA8	#B3DE69	#006837	#081D58	#FB8072	#A6D96A
LEGEND_LABELS	Asfarviridae	Coccolithoviridae	Iridoviridae	Marseilleviridae	Mimiviridae	Mininucleoviridae	Pandoraviridae	Phycodnaviridae	Pithoviridae	Poxviridae	Prasinoviridae
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Vfamily						
MARGIN	5						
STRIP_WIDTH	25						
DATA							
GCA.003815255.1.ASM381525v1.fltr.fna	#FFED6F	Asfarviridae
GVMAG-S-3300002466-141.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300022916-57.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300027833-19.fltr.fna	#FFED6F	Asfarviridae
AbALV.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300014204-45.fltr.fna	#FFED6F	Asfarviridae
GCA.002116175.1.ViralProj381648.fltr.fna	#FFED6F	Asfarviridae
SRX327722.61.dc.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300027793-10.fltr.fna	#FFED6F	Asfarviridae
SRX802982.1.dc.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300027707-33.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300023184-110.fltr.fna	#FFED6F	Asfarviridae
GCA.900176665.1.PRJEB20203.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300013133-40.fltr.fna	#FFED6F	Asfarviridae
GCA.003051145.1.ASM305114v1.fltr.fna	#FFED6F	Asfarviridae
GVMAG-M-3300023184-186.fltr.fna	#FFED6F	Asfarviridae
GCA.002114025.1.ViralProj384397.fltr.fna	#FFED6F	Asfarviridae
GCA.003047755.1.ASM304775v1.fltr.fna	#FFED6F	Asfarviridae
GCA.003051705.1.ASM305170v1.fltr.fna	#FFED6F	Asfarviridae
GVMAG-S-3300010316-21.fltr.fna	#CCEBC5	Coccolithoviridae
GCA.010974655.1.ASM1097465v1.fltr.fna	#CCEBC5	Coccolithoviridae
ERX552277.13.dc.fltr.fna	#CCEBC5	Coccolithoviridae
GCA.010974675.1.ASM1097467v1.fltr.fna	#CCEBC5	Coccolithoviridae
GVMAG-M-3300009496-9.fltr.fna	#CCEBC5	Coccolithoviridae
GVMAG-S-ERX555915-91.fltr.fna	#CCEBC5	Coccolithoviridae
ERX552244.11.dc.fltr.fna	#CCEBC5	Coccolithoviridae
GCA.000923155.1.ViralProj253719.fltr.fna	#D1E5F0	Iridoviridae
GCA.000871485.1.ViralProj19151.fltr.fna	#D1E5F0	Iridoviridae
GCA.000881595.1.ViralProj32133.fltr.fna	#D1E5F0	Iridoviridae
GCA.000869125.1.ViralProj17099.fltr.fna	#D1E5F0	Iridoviridae
GCA.000891235.1.ViralProj69999.fltr.fna	#D1E5F0	Iridoviridae
GCA.000838105.1.ViralProj14124.fltr.fna	#D1E5F0	Iridoviridae
GCA.000914535.1.ViralProj239736.fltr.fna	#D1E5F0	Iridoviridae
GCA.000918955.1.ViralProj243064.fltr.fna	#D1E5F0	Iridoviridae
GCA.000915575.1.ViralProj239738.fltr.fna	#D1E5F0	Iridoviridae
GCA.006451095.1.ASM645109v1.fltr.fna	#D1E5F0	Iridoviridae
GCA.002818865.1.ASM281886v1.fltr.fna	#D1E5F0	Iridoviridae
GCA.900473875.1.DIV-1.fltr.fna	#D1E5F0	Iridoviridae
GCA.000867605.1.ViralProj17721.fltr.fna	#D1E5F0	Iridoviridae
GCA.002826725.1.ASM282672v1.fltr.fna	#41B6C4	Marseilleviridae
GCA.006472045.1.ASM647204v1.fltr.fna	#41B6C4	Marseilleviridae
GCA.001654305.1.ViralProj323872.fltr.fna	#41B6C4	Marseilleviridae
GCA.001806195.1.ViralProj349153.fltr.fna	#41B6C4	Marseilleviridae
GVMAG-S-3300006056-271.fltr.fna	#41B6C4	Marseilleviridae
GVMAG-S-1062768-28.fltr.fna	#41B6C4	Marseilleviridae
GCA.002005685.1.ViralProj376058.fltr.fna	#41B6C4	Marseilleviridae
GCA.006465445.1.ASM646544v1.fltr.fna	#41B6C4	Marseilleviridae
GCA.001602085.1.ViralProj316309.fltr.fna	#41B6C4	Marseilleviridae
GVMAG-M-3300017788-2.fltr.fna	#BEBADA	Mimiviridae
GCA.002966215.1.ASM296621v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-1035348-10.fltr.fna	#BEBADA	Mimiviridae
oPacV.662.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300001348-16.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-145.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300010334-28.fltr.fna	#BEBADA	Mimiviridae
ERX555926.32.dc.fltr.fna	#BEBADA	Mimiviridae
GCA.000889395.1.ViralProj59783.fltr.fna	#BEBADA	Mimiviridae
GCA.002924545.1.ASM292454v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-43.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-61.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023184-177.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-103.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300007522-15.fltr.fna	#BEBADA	Mimiviridae
ERX555952.65.dc.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300025880-17.fltr.fna	#BEBADA	Mimiviridae
GCA.002966385.1.ASM296638v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300009697-1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-1035085-51.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-3300013131-119.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-3300013131-116.fltr.fna	#BEBADA	Mimiviridae
GCA.003814125.1.ASM381412v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023184-104.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300022752-81.fltr.fna	#BEBADA	Mimiviridae
GCA.002966375.1.ASM296637v1.fltr.fna	#BEBADA	Mimiviridae
SRX327520.21.dc.fltr.fna	#BEBADA	Mimiviridae
GCA.003814185.1.ASM381418v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-97.fltr.fna	#BEBADA	Mimiviridae
GCA.002966405.1.ASM296640v1.fltr.fna	#BEBADA	Mimiviridae
ERX552254.13.dc.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-54.fltr.fna	#BEBADA	Mimiviridae
ERX552256.53.dc.fltr.fna	#BEBADA	Mimiviridae
GCA.000904035.1.ViralProj186430.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-131.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-1004661-13.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-31.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-205.fltr.fna	#BEBADA	Mimiviridae
GCA.002966485.1.ASM296648v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-55.fltr.fna	#BEBADA	Mimiviridae
ERX552300.8.dc.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300009169-13.fltr.fna	#BEBADA	Mimiviridae
Mimivirus.LCMiAC02.fltr.fna	#BEBADA	Mimiviridae
GCA.002966235.1.ASM296623v1.fltr.fna	#BEBADA	Mimiviridae
GCA.003814065.1.ASM381406v1.fltr.fna	#BEBADA	Mimiviridae
GCA.002966435.1.ASM296643v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-3300009084-161.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300025622-31.fltr.fna	#BEBADA	Mimiviridae
Mimivirus.LCMiAC01.fltr.fna	#BEBADA	Mimiviridae
ERX552255.53.dc.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300024261-33.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023184-183.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300020187-22.fltr.fna	#BEBADA	Mimiviridae
GCA.003814085.1.ASM381408v1.fltr.fna	#BEBADA	Mimiviridae
GCA.003814045.1.ASM381404v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-1101174-64.fltr.fna	#BEBADA	Mimiviridae
SRX327520.277.dc.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-1101165-51.fltr.fna	#BEBADA	Mimiviridae
SRX696246.4.dc.fltr.fna	#BEBADA	Mimiviridae
GCA.002966255.1.ASM296625v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-2.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300017788-7.fltr.fna	#BEBADA	Mimiviridae
ERX288947.23.dc.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-ERX555967-93.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300007522-31.fltr.fna	#BEBADA	Mimiviridae
GCA.002966275.1.ASM296627v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-1015567-333.fltr.fna	#BEBADA	Mimiviridae
SRX327520.331.dc.fltr.fna	#BEBADA	Mimiviridae
cPacV.1605.fltr.fna	#BEBADA	Mimiviridae
GCA.000893915.1.ViralProj74349.fltr.fna	#BEBADA	Mimiviridae
mPacV.611.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300013005-61.fltr.fna	#BEBADA	Mimiviridae
GCA.004151645.1.ASM415164v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-S-1014582-52.fltr.fna	#BEBADA	Mimiviridae
SRX802077.79.dc.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-115.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300020192-26.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300022916-4.fltr.fna	#BEBADA	Mimiviridae
GCA.003814165.1.ASM381416v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-27.fltr.fna	#BEBADA	Mimiviridae
GCA.003814265.1.ASM381426v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300020185-49.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-82.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300022752-33.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300020165-43.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-136.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023184-43.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300009436-15.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023179-4.fltr.fna	#BEBADA	Mimiviridae
GCA.004156295.1.ASM415629v1.fltr.fna	#BEBADA	Mimiviridae
GVMAG-M-3300023174-174.fltr.fna	#BEBADA	Mimiviridae
DhV1.fna	#225EA8	Mininucleoviridae
CmV1.fna	#225EA8	Mininucleoviridae
PaV1.fna	#225EA8	Mininucleoviridae
GCA.001292995.1.ViralProj295679.fltr.fna	#B3DE69	Pandoraviridae
GCA.000911655.1.ViralProj213019.fltr.fna	#B3DE69	Pandoraviridae
GCA.003233935.1.ASM323393v1.fltr.fna	#B3DE69	Pandoraviridae
GCA.003233895.1.ASM323389v1.fltr.fna	#B3DE69	Pandoraviridae
GCA.003233915.1.ASM323391v1.fltr.fna	#B3DE69	Pandoraviridae
GCA.000928575.1.ViralProj274798.fltr.fna	#B3DE69	Pandoraviridae
GCA.000911955.1.ViralProj215788.fltr.fna	#B3DE69	Pandoraviridae
GCA.001887825.1.ViralProj355304.fltr.fna	#006837	Phycodnaviridae
SRX272783.128.dc.fltr.fna	#006837	Phycodnaviridae
GCA.000847045.1.ViralProj14564.fltr.fna	#006837	Phycodnaviridae
GCA.000867825.1.ViralProj18305.fltr.fna	#006837	Phycodnaviridae
GCA.000869685.1.ViralProj18527.fltr.fna	#006837	Phycodnaviridae
GCA.000873685.1.ViralProj20989.fltr.fna	#006837	Phycodnaviridae
GCA.003069485.1.ASM306948v1.fltr.fna	#006837	Phycodnaviridae
GVMAG-S-1026894-110.fltr.fna	#006837	Phycodnaviridae
GVMAG-S-1026894-114.fltr.fna	#006837	Phycodnaviridae
SRX327520.45.dc.fltr.fna	#006837	Phycodnaviridae
GCA.000916835.1.ViralProj237323.fltr.fna	#081D58	Pithoviridae
GVMAG-M-3300005987-10.fltr.fna	#081D58	Pithoviridae
GVMAG-S-1104514-73.fltr.fna	#081D58	Pithoviridae
GVMAG-S-1021933-23.fltr.fna	#081D58	Pithoviridae
GCA.003814225.1.ASM381422v1.fltr.fna	#081D58	Pithoviridae
GCA.001995575.1.ViralProj357483.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC401.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC304.fltr.fna	#081D58	Pithoviridae
GVMAG-S-3300007519-189.fltr.fna	#081D58	Pithoviridae
GCA.900323535.1.PRJEB25578.fltr.fna	#081D58	Pithoviridae
GVMAG-S-1096103-95.fltr.fna	#081D58	Pithoviridae
GCA.900205285.1.ASM90020528v1.fltr.fna	#081D58	Pithoviridae
GVMAG-M-3300021389-12.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC104.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC406.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC404.fltr.fna	#081D58	Pithoviridae
GVMAG-M-3300025572-1.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCDPAC01.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC403.fltr.fna	#081D58	Pithoviridae
GCA.003814205.1.ASM381420v1.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC202.fltr.fna	#081D58	Pithoviridae
GCA.002892525.1.ASM289252v1.fltr.fna	#081D58	Pithoviridae
GVMAG-S-1025707-429.fltr.fna	#081D58	Pithoviridae
Pithovirus.LCPAC201.fltr.fna	#081D58	Pithoviridae
GCA.003260795.1.ASM326079v1.fltr.fna	#FB8072	Poxviridae
GCA.006452015.1.ASM645201v1.fltr.fna	#FB8072	Poxviridae
GCA.002270885.1.ViralProj399945.fltr.fna	#FB8072	Poxviridae
GCA.006466005.1.ASM646600v1.fltr.fna	#FB8072	Poxviridae
GCA.006458285.1.ASM645828v1.fltr.fna	#FB8072	Poxviridae
GCA.000844845.1.ViralProj14464.fltr.fna	#FB8072	Poxviridae
GCA.000843325.1.ViralProj14328.fltr.fna	#FB8072	Poxviridae
GCA.002354965.1.ViralProj406966.fltr.fna	#FB8072	Poxviridae
GCA.005411835.1.ASM541183v1.fltr.fna	#FB8072	Poxviridae
GCA.001745695.1.ViralProj344115.fltr.fna	#FB8072	Poxviridae
GCA.001695465.1.ViralProj331044.fltr.fna	#FB8072	Poxviridae
GCA.000886295.1.ViralProj45973.fltr.fna	#FB8072	Poxviridae
GCA.001431935.1.ViralProj301027.fltr.fna	#FB8072	Poxviridae
GCA.006451235.1.ASM645123v1.fltr.fna	#FB8072	Poxviridae
GCA.000845705.1.ViralProj14466.fltr.fna	#FB8072	Poxviridae
GCA.006465565.1.ASM646556v1.fltr.fna	#FB8072	Poxviridae
GCA.000839965.1.ViralProj14155.fltr.fna	#FB8072	Poxviridae
GCA.000869065.1.ViralProj16798.fltr.fna	#FB8072	Poxviridae
GCA.000916855.1.ViralProj237470.fltr.fna	#FB8072	Poxviridae
GCA.000847965.1.ViralProj14590.fltr.fna	#FB8072	Poxviridae
GCA.000913615.1.ViralProj223065.fltr.fna	#FB8072	Poxviridae
GCA.000892975.1.ViralProj72715.fltr.fna	#FB8072	Poxviridae
GCA.000847185.1.ViralProj14595.fltr.fna	#FB8072	Poxviridae
GCA.006450615.1.ASM645061v1.fltr.fna	#FB8072	Poxviridae
GCA.000841685.1.ViralProj14340.fltr.fna	#FB8072	Poxviridae
GCA.000837185.1.ViralProj14097.fltr.fna	#FB8072	Poxviridae
GCA.009909525.1.ASM990952v1.fltr.fna	#FB8072	Poxviridae
GCA.000844045.1.ViralProj14469.fltr.fna	#FB8072	Poxviridae
GCA.000930695.1.ViralProj271121.fltr.fna	#FB8072	Poxviridae
GCA.001271235.1.ViralProj293081.fltr.fna	#FB8072	Poxviridae
GCA.900327605.1.lib01460new.fltr.fna	#FB8072	Poxviridae
GCA.001744115.1.ViralProj344208.fltr.fna	#FB8072	Poxviridae
GCA.002354985.1.ViralProj395094.fltr.fna	#FB8072	Poxviridae
GCA.000923135.1.ViralProj253477.fltr.fna	#FB8072	Poxviridae
GCA.000427155.1.MySEV.1.fltr.fna	#FB8072	Poxviridae
GCA.001907825.1.ViralProj357638.fltr.fna	#FB8072	Poxviridae
GCA.001029045.1.ViralProj287042.fltr.fna	#FB8072	Poxviridae
GCA.000838565.1.ViralProj14042.fltr.fna	#FB8072	Poxviridae
GCA.000427135.1.AHEV.1.fltr.fna	#FB8072	Poxviridae
GCA.002219465.1.ViralProj394314.fltr.fna	#FB8072	Poxviridae
GCA.000838605.1.ViralProj14052.fltr.fna	#FB8072	Poxviridae
GCA.000427115.1.CBEV.1.fltr.fna	#FB8072	Poxviridae
GVMAG-S-1059923-44.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-ERX556005-85.fltr.fna	#A6D96A	Prasinoviridae
ERX552333.20.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX556035.15.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1037371-165.fltr.fna	#A6D96A	Prasinoviridae
GCA.000889515.1.ViralProj61009.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1037377-112.fltr.fna	#A6D96A	Prasinoviridae
GCA.011604415.1.ASM1160441v1.fltr.fna	#A6D96A	Prasinoviridae
ERX556034.40.dc.fltr.fna	#A6D96A	Prasinoviridae
GCA.000890375.1.ViralProj61013.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1037377-104.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300027206-1.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300021389-45.fltr.fna	#A6D96A	Prasinoviridae
ERX556075.42.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX555976.71.dc.fltr.fna	#A6D96A	Prasinoviridae
SRX802076.50.dc.fltr.fna	#A6D96A	Prasinoviridae
GCA.003051645.1.ASM305164v1.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1035142-103.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300020178-15.fltr.fna	#A6D96A	Prasinoviridae
ERX633354.21.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX556034.38.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300022934-23.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-ERX556003-78.fltr.fna	#A6D96A	Prasinoviridae
GCA.001430455.1.ViralProj300257.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300020178-21.fltr.fna	#A6D96A	Prasinoviridae
ERX633356.9.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX555987.30.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX555961.17.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX556101.60.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1017421-20.fltr.fna	#A6D96A	Prasinoviridae
ERX943717.70.dc.fltr.fna	#A6D96A	Prasinoviridae
GCA.001430655.1.ViralProj300258.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300025652-16.fltr.fna	#A6D96A	Prasinoviridae
ERX555907.107.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX552357.22.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300009071-15.fltr.fna	#A6D96A	Prasinoviridae
ERX555967.111.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300023087-13.fltr.fna	#A6D96A	Prasinoviridae
ERX633348.16.dc.fltr.fna	#A6D96A	Prasinoviridae
SRX871251.15.dc.fltr.fna	#A6D96A	Prasinoviridae
GCA.002937195.1.ASM293719v1.fltr.fna	#A6D96A	Prasinoviridae
ERX556059.7.dc.fltr.fna	#A6D96A	Prasinoviridae
GCA.003225975.1.ASM322597v1.fltr.fna	#A6D96A	Prasinoviridae
GCA.010974705.1.ASM1097470v1.fltr.fna	#A6D96A	Prasinoviridae
ERX552309.9.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX552295.44.dc.fltr.fna	#A6D96A	Prasinoviridae
GCA.000906035.1.ViralProj195482.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-403982-53.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-ERX556109-35.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-ERX555927-67.fltr.fna	#A6D96A	Prasinoviridae
ERX552283.12.dc.fltr.fna	#A6D96A	Prasinoviridae
GCA.011604425.1.ASM1160442v1.fltr.fna	#A6D96A	Prasinoviridae
GCA.001399265.1.ViralProj298990.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1092447-28.fltr.fna	#A6D96A	Prasinoviridae
GCA.001399285.1.ViralProj298920.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1040241-146.fltr.fna	#A6D96A	Prasinoviridae
ERX556040.51.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300023087-9.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1037362-78.fltr.fna	#A6D96A	Prasinoviridae
SRX802143.75.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-3300000117-106.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1074330-31.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300022925-12.fltr.fna	#A6D96A	Prasinoviridae
SRX514547.24.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX552336.20.dc.fltr.fna	#A6D96A	Prasinoviridae
ERX556037.11.dc.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1074264-73.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1092455-40.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1102110-122.fltr.fna	#A6D96A	Prasinoviridae
GCA.003051685.1.ASM305168v1.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300027906-13.fltr.fna	#A6D96A	Prasinoviridae
GCA.011604435.1.ASM1160443v1.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-S-1102104-120.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300021963-39.fltr.fna	#A6D96A	Prasinoviridae
GVMAG-M-3300027892-70.fltr.fna		
SRX802073.74.dc.fltr.fna		
GVMAG-M-3300010158-13.fltr.fna		
GVMAG-M-3300020728-1.fltr.fna		
GVMAG-M-3300023184-163.fltr.fna		
GVMAG-M-3300023174-187.fltr.fna		
GVMAG-M-3300021963-34.fltr.fna		
GVMAG-M-3300027708-5.fltr.fna		
GVMAG-M-3300025727-44.fltr.fna		
GVMAG-M-3300005613-33.fltr.fna		
GVMAG-M-3300024261-8.fltr.fna		
SRX802143.131.dc.fltr.fna		
GVMAG-M-3300027804-36.fltr.fna		
GCA.000839605.1.ViralProj14081.fltr.fna		
GVMAG-M-3300023184-71.fltr.fna		
SRX802143.64.dc.fltr.fna		
GVMAG-S-3300009084-278.fltr.fna		
GVMAG-S-1039698-54.fltr.fna		
GVMAG-M-3300021340-17.fltr.fna		
GVMAG-S-3300010157-88.fltr.fna		
GVMAG-M-3300009154-19.fltr.fna		
GVMAG-M-3300023179-33.fltr.fna		
GVMAG-M-3300027770-73.fltr.fna		
GVMAG-M-3300025880-30.fltr.fna		
GVMAG-S-3300013093-118.fltr.fna		
GVMAG-M-3300027621-7.fltr.fna		
GVMAG-M-3300027747-41.fltr.fna		
ERX552270.50.dc.fltr.fna		
GVMAG-S-3300013285-29.fltr.fna		
ERX556005.37.dc.fltr.fna		
GVMAG-S-1035088-145.fltr.fna		
GVMAG-M-3300009785-4.fltr.fna		
GVMAG-M-3300009164-8.fltr.fna		
GVMAG-M-3300009684-23.fltr.fna		
GVMAG-M-3300020165-16.fltr.fna		
GVMAG-M-3300009184-42.fltr.fna		
SRX802202.129.dc.fltr.fna		
GVMAG-M-3300023173-22.fltr.fna		
ERX552270.87.dc.fltr.fna		
GVMAG-M-3300024502-4.fltr.fna		
GVMAG-M-3300024261-37.fltr.fna		
SRX802202.37.dc.fltr.fna		
ERX552302.25.dc.fltr.fna		
GVMAG-M-3300009182-67.fltr.fna		
GVMAG-S-3300013093-130.fltr.fna		
GVMAG-M-3300009155-27.fltr.fna		
oPacV.421.fltr.fna		
GVMAG-S-1039734-46.fltr.fna		
ERX555933.5.dc.fltr.fna		
GVMAG-S-ERX555997-44.fltr.fna		
ERX552302.38.dc.fltr.fna		
GVMAG-M-3300013004-44.fltr.fna		
GVMAG-M-3300023174-3.fltr.fna		
GVMAG-M-3300025894-42.fltr.fna		
GVMAG-S-1041355-83.fltr.fna		
GVMAG-S-1091229-144.fltr.fna		
GVMAG-M-3300020572-5.fltr.fna		
GVMAG-S-3300013014-104.fltr.fna		
ERX555926.27.dc.fltr.fna		
ERX552296.13.dc.fltr.fna		
ERX552255.28.dc.fltr.fna		
GVMAG-S-ERX555954-49.fltr.fna		
GVMAG-M-3300023174-132.fltr.fna		
GVMAG-M-3300018080-53.fltr.fna		
GVMAG-S-1101174-77.fltr.fna		
GVMAG-M-3300017989-29.fltr.fna		
GVMAG-S-3300013014-110.fltr.fna		
GVMAG-S-1101166-70.fltr.fna		
ERX552270.86.dc.fltr.fna		
GVMAG-M-3300020185-18.fltr.fna		
GVMAG-M-3300009183-5.fltr.fna		
GVMAG-S-3300013094-97.fltr.fna		
GVMAG-M-3300021185-27.fltr.fna		
GVMAG-S-1016728-84.fltr.fna		
GVMAG-M-3300018415-13.fltr.fna		
GVMAG-M-3300024261-26.fltr.fna		
GVMAG-M-3300021964-8.fltr.fna		
GVMAG-S-1016713-165.fltr.fna		
ERX552270.65.dc.fltr.fna		
GVMAG-M-3300009187-29.fltr.fna		
GVMAG-M-3300023174-116.fltr.fna		
GVMAG-M-3300025695-21.fltr.fna		
GVMAG-M-3300009182-16.fltr.fna		
GVMAG-M-3300013014-33.fltr.fna		
GVMAG-M-3300007522-11.fltr.fna		
GVMAG-M-3300009441-23.fltr.fna		
GVMAG-M-3300009488-16.fltr.fna		
GVMAG-S-ERX555907-92.fltr.fna		
GVMAG-S-3300012000-73.fltr.fna		
GVMAG-M-3300025783-2.fltr.fna		
GVMAG-M-3300018080-19.fltr.fna		
GVMAG-M-3300027779-53.fltr.fna		
GVMAG-S-1101178-73.fltr.fna		
GVMAG-M-3300024252-27.fltr.fna		
ERX552270.116.dc.fltr.fna		
GVMAG-M-3300005613-26.fltr.fna		
GVMAG-M-3300027759-16.fltr.fna		
GVMAG-M-3300020554-7.fltr.fna		
GVMAG-S-1101172-89.fltr.fna		
GVMAG-M-3300021961-40.fltr.fna		
GVMAG-M-3300025310-20.fltr.fna		
GVMAG-M-3300009161-36.fltr.fna		
GVMAG-S-ERX556045-52.fltr.fna		
SRX310217.15.dc.fltr.fna		
GVMAG-M-3300023210-27.fltr.fna		
GVMAG-M-3300027833-11.fltr.fna		
GVMAG-S-1101171-110.fltr.fna		
GVMAG-M-3300010370-19.fltr.fna		
GVMAG-S-1103012-103.fltr.fna		
GVMAG-M-3300017971-10.fltr.fna		
GVMAG-S-1035082-55.fltr.fna		
ERX552270.74.dc.fltr.fna		
SRX802076.48.dc.fltr.fna		
GVMAG-M-3300027779-64.fltr.fna		
ERX552270.68.dc.fltr.fna		
GVMAG-M-3300024261-25.fltr.fna		
GVMAG-M-3300009155-3.fltr.fna		
GVMAG-M-3300012953-22.fltr.fna		
GVMAG-S-ERX555907-63.fltr.fna		
GVMAG-S-1101169-110.fltr.fna		
GVMAG-M-3300027707-28.fltr.fna		
GVMAG-M-3300013004-38.fltr.fna		
SRX331950.43.dc.fltr.fna		
GVMAG-S-1026894-48.fltr.fna		
GVMAG-M-3300020187-69.fltr.fna		
ERX552270.51.dc.fltr.fna		
GVMAG-M-3300012936-15.fltr.fna		
SRX802202.24.dc.fltr.fna		
ERX552270.100.dc.fltr.fna		
GVMAG-M-3300023184-187.fltr.fna		
GVMAG-S-3300013131-216.fltr.fna		
GVMAG-M-3300027804-12.fltr.fna		
GVMAG-M-3300024327-2.fltr.fna		
GVMAG-S-3300013286-35.fltr.fna		
GVMAG-M-3300022752-80.fltr.fna		
GVMAG-S-1101162-85.fltr.fna		
GVMAG-S-1101164-164.fltr.fna		
ERX943717.62.dc.fltr.fna		
GVMAG-M-3300017963-20.fltr.fna		
SRX331950.31.dc.fltr.fna		
GVMAG-S-1035315-10.fltr.fna		
GVMAG-S-ERX555987-49.fltr.fna		
ERX555907.104.dc.fltr.fna		
GVMAG-M-3300010158-59.fltr.fna		
GVMAG-M-3300027769-4.fltr.fna		
GVMAG-M-3300004240-17.fltr.fna		
GVMAG-S-3300013132-246.fltr.fna		
ERX555963.29.dc.fltr.fna		
GVMAG-M-3300023184-117.fltr.fna		
GVMAG-M-3300023179-34.fltr.fna		
GVMAG-M-3300020523-10.fltr.fna		
GVMAG-M-3300010299-8.fltr.fna		
SRX802963.50.dc.fltr.fna		
GVMAG-S-ERX555961-36.fltr.fna		
GVMAG-M-3300027769-19.fltr.fna		
GVMAG-M-3300023174-134.fltr.fna		
GVMAG-M-3300010158-60.fltr.fna		
GVMAG-M-3300023179-152.fltr.fna		
GVMAG-M-3300027892-35.fltr.fna		
GVMAG-M-3300002242-2.fltr.fna		
ERX552270.38.dc.fltr.fna		
GVMAG-M-3300009155-26.fltr.fna		
GVMAG-S-1035375-24.fltr.fna		
GVMAG-M-3300023184-161.fltr.fna		
GVMAG-S-3300005662-140.fltr.fna		
GVMAG-M-3300021364-5.fltr.fna		
SRX331703.51.dc.fltr.fna		
GVMAG-M-3300023174-166.fltr.fna		
GVMAG-M-3300005613-11.fltr.fna		
GVMAG-M-3300023179-116.fltr.fna		
GVMAG-S-1101182-111.fltr.fna		
GVMAG-S-ERX556126-98.fltr.fna		
ERX556059.13.dc.fltr.fna		
GVMAG-M-3300023174-161.fltr.fna		
GVMAG-M-3300027833-22.fltr.fna		
ERX555913.6.dc.fltr.fna		
GVMAG-S-1074262-49.fltr.fna		
GVMAG-M-3300021340-15.fltr.fna		
GVMAG-S-1085360-44.fltr.fna		
ERX555967.26.dc.fltr.fna		
ERX555967.32.dc.fltr.fna		
GVMAG-M-3300023184-133.fltr.fna		
GVMAG-M-3300002404-2.fltr.fna		
GVMAG-S-405408-21.fltr.fna		
GVMAG-S-1035100-96.fltr.fna		
GVMAG-M-3300023179-18.fltr.fna		
ERX552302.42.dc.fltr.fna		
SRX802073.18.dc.fltr.fna		
GVMAG-S-1059906-5.fltr.fna		
GVMAG-M-3300023174-60.fltr.fna		
SRX802202.132.dc.fltr.fna		
GVMAG-M-3300009068-46.fltr.fna		
GVMAG-S-3300013014-199.fltr.fna		
GVMAG-M-3300020727-4.fltr.fna		
GVMAG-M-3300024301-20.fltr.fna		
GVMAG-M-3300000115-18.fltr.fna		
GVMAG-S-3300002307-41.fltr.fna		
GVMAG-S-1101169-75.fltr.fna		
GVMAG-M-3300027779-26.fltr.fna		
GVMAG-M-3300021365-13.fltr.fna		
ERX556101.9.dc.fltr.fna		
GVMAG-M-3300021185-45.fltr.fna		
GVMAG-M-3300021962-24.fltr.fna		
GVMAG-M-3300009172-8.fltr.fna		
GVMAG-M-3300012936-41.fltr.fna		
ERX552288.95.dc.fltr.fna		
GVMAG-S-ERX555931-87.fltr.fna		
GVMAG-M-3300022752-15.fltr.fna		
GVMAG-M-3300012936-34.fltr.fna		
GVMAG-M-3300017963-10.fltr.fna		
ERX552296.3.dc.fltr.fna		
GVMAG-S-3300000576-53.fltr.fna		
GVMAG-M-3300023174-167.fltr.fna		
ERX555954.29.dc.fltr.fna		
GVMAG-M-3300023174-157.fltr.fna		
GVMAG-M-3300027736-43.fltr.fna		
GVMAG-S-1074260-36.fltr.fna		
GVMAG-M-3300025654-17.fltr.fna		
GVMAG-M-3300025880-56.fltr.fna		
GVMAG-M-3300017763-4.fltr.fna		
ERX556032.62.dc.fltr.fna		
GVMAG-S-1045060-49.fltr.fna		
GVMAG-M-3300023174-129.fltr.fna		
ERX552287.8.dc.fltr.fna		
GVMAG-M-3300023109-49.fltr.fna		
GVMAG-S-ERX555957-35.fltr.fna		
GVMAG-S-1035231-58.fltr.fna		
GVMAG-S-1102113-118.fltr.fna		
GVMAG-S-1035435-20.fltr.fna		
GVMAG-M-3300023179-108.fltr.fna		
GVMAG-M-3300022752-39.fltr.fna		
GVMAG-S-3300007722-115.fltr.fna		
GVMAG-S-1074260-58.fltr.fna		
ERX552261.44.dc.fltr.fna		
GVMAG-M-3300023174-107.fltr.fna		
GVMAG-S-1101165-81.fltr.fna		
GVMAG-S-1074335-3.fltr.fna		
SRX319064.32.dc.fltr.fna		
GVMAG-M-3300001351-8.fltr.fna		
ERX552270.55.dc.fltr.fna		
GVMAG-M-3300013005-64.fltr.fna		
GVMAG-M-3300023179-45.fltr.fna		
GVMAG-M-3300023184-168.fltr.fna		
GCA.011604445.1.ASM1160444v1.fltr.fna		
GVMAG-M-3300005662-62.fltr.fna		
GVMAG-M-3300020165-47.fltr.fna		
GVMAG-S-1101169-93.fltr.fna		
GVMAG-M-3300023179-74.fltr.fna		
GVMAG-M-3300021964-16.fltr.fna		
GVMAG-M-3300025138-11.fltr.fna		
GVMAG-M-3300021963-12.fltr.fna		
GVMAG-S-ERX556031-46.fltr.fna		
GVMAG-M-3300027707-10.fltr.fna		
PoV01b.fltr.fna		
GVMAG-S-1101173-83.fltr.fna		
GVMAG-M-3300023174-203.fltr.fna		
GVMAG-M-3300005589-24.fltr.fna		
GVMAG-S-ERX556063-48.fltr.fna		
GVMAG-S-ERX556068-66.fltr.fna		
GVMAG-M-3300009161-25.fltr.fna		
GVMAG-M-3300021079-18.fltr.fna		
ERX552255.64.dc.fltr.fna		
GVMAG-M-3300020716-5.fltr.fna		
GVMAG-M-3300023179-92.fltr.fna		
GVMAG-M-3300020182-84.fltr.fna		
GVMAG-M-3300023179-32.fltr.fna		
GVMAG-S-1101171-111.fltr.fna		
GVMAG-M-3300023184-18.fltr.fna		
GVMAG-M-3300009183-46.fltr.fna		
GVMAG-M-3300017967-22.fltr.fna		
GVMAG-M-3300012954-26.fltr.fna		
GVMAG-M-3300021964-56.fltr.fna		
GVMAG-M-3300024261-60.fltr.fna		
GVMAG-S-ERX555907-102.fltr.fna		
GVMAG-M-3300023174-182.fltr.fna		
GVMAG-M-3300023184-66.fltr.fna		
ERX552243.80.dc.fltr.fna		
GVMAG-M-3300020194-16.fltr.fna		
GVMAG-M-3300023174-75.fltr.fna		
SRX802073.53.dc.fltr.fna		
GVMAG-M-3300009498-22.fltr.fna		
ERX552270.62.dc.fltr.fna		
SRX247688.42.dc.fltr.fna		
GVMAG-M-3300023184-150.fltr.fna		
ERX555988.97.dc.fltr.fna		
ERX555965.56.dc.fltr.fna		
GVMAG-M-3300021473-4.fltr.fna		
GVMAG-S-ERX555943-30.fltr.fna		
GVMAG-M-3300021962-60.fltr.fna		
GVMAG-M-3300023184-178.fltr.fna		
GVMAG-S-1035085-42.fltr.fna		
GVMAG-S-ERX555907-94.fltr.fna		
GVMAG-M-3300017971-33.fltr.fna		
GVMAG-M-3300017950-2.fltr.fna		
GVMAG-M-3300023210-4.fltr.fna		
GVMAG-M-3300023174-150.fltr.fna		
GVMAG-M-3300005613-29.fltr.fna		
GVMAG-S-1091232-186.fltr.fna		
GVMAG-M-3300023184-77.fltr.fna		
GVMAG-M-3300021958-16.fltr.fna		
ERX552256.7.dc.fltr.fna		
GVMAG-M-3300023179-114.fltr.fna		
GVMAG-M-3300023184-60.fltr.fna		
GVMAG-S-3300002466-75.fltr.fna		
ERX552296.31.dc.fltr.fna		
GCA.003333125.1.ASM333312v1.fltr.fna		
GVMAG-S-1041355-65.fltr.fna		
GVMAG-S-3300000576-45.fltr.fna		
GCA.002826585.1.ASM282658v1.fltr.fna		
GVMAG-M-3300023110-24.fltr.fna		
GVMAG-M-3300023184-118.fltr.fna		
ERX556009.7.dc.fltr.fna		
GVMAG-S-1035231-53.fltr.fna		
GVMAG-M-3300015360-154.fltr.fna		
ERX289005.60.dc.fltr.fna		
GVMAG-M-3300009436-41.fltr.fna		
GCA.006451655.1.ASM645165v1.fltr.fna		
ERX633347.22.dc.fltr.fna		
GVMAG-M-3300013093-49.fltr.fna		
GVMAG-M-3300020185-109.fltr.fna		
ERX556094.31.dc.fltr.fna		
GVMAG-M-3300027963-21.fltr.fna		
GVMAG-S-3300010160-96.fltr.fna		
ERX250271.266.dc.fltr.fna		
ERX552261.56.dc.fltr.fna		
ERX552270.10.dc.fltr.fna		
GVMAG-M-3300021962-56.fltr.fna		
GVMAG-M-3300023184-115.fltr.fna		
GVMAG-S-1101178-127.fltr.fna		
GVMAG-M-3300025676-16.fltr.fna		
GVMAG-M-3300024329-21.fltr.fna		
GVMAG-S-3300013093-85.fltr.fna		
SRX211342.63.dc.fltr.fna		
GVMAG-M-3300017989-16.fltr.fna		
GVMAG-M-3300020187-58.fltr.fna		
GVMAG-M-3300024258-14.fltr.fna		
GVMAG-M-3300010160-7.fltr.fna		
SRX331965.10.dc.fltr.fna		
GVMAG-M-3300024261-42.fltr.fna		
Marseillevirus.LCMAC202.fltr.fna		
GVMAG-M-3300020166-5.fltr.fna		
ERX556031.10.dc.fltr.fna		
GVMAG-S-3300010316-20.fltr.fna		
GVMAG-M-3300020165-3.fltr.fna		
GVMAG-M-3300027797-21.fltr.fna		
ERX555958.4.dc.fltr.fna		
GVMAG-M-3300020166-18.fltr.fna		
GVMAG-M-3300018416-45.fltr.fna		
ERX552270.64.dc.fltr.fna		
GVMAG-S-1101161-78.fltr.fna		
GVMAG-S-3300013006-158.fltr.fna		
GVMAG-M-3300024502-1.fltr.fna		
GVMAG-M-3300023184-51.fltr.fna		
ERX552270.97.dc.fltr.fna		
GVMAG-S-1041349-163.fltr.fna		
GVMAG-M-3300027810-12.fltr.fna		
GVMAG-S-1024976-23.fltr.fna		
GVMAG-M-3300017786-5.fltr.fna		
SRX802189.96.dc.fltr.fna		
ERX552270.76.dc.fltr.fna		
GVMAG-S-1096109-37.fltr.fna		
GVMAG-M-3300012920-24.fltr.fna		
GVMAG-M-3300027798-19.fltr.fna		
GVMAG-M-3300021378-40.fltr.fna		
GVMAG-S-1101180-74.fltr.fna		
GVMAG-M-3300015360-128.fltr.fna		
SRX802189.102.dc.fltr.fna		
ERX556037.25.dc.fltr.fna		
GVMAG-S-3300005613-53.fltr.fna		
GVMAG-M-3300024277-1.fltr.fna		
SRX802202.55.dc.fltr.fna		
GVMAG-M-3300009163-47.fltr.fna		
SRX802077.35.dc.fltr.fna		
GVMAG-M-3300023179-62.fltr.fna		
SRX802077.164.dc.fltr.fna		
GVMAG-M-3300022752-82.fltr.fna		
GVMAG-S-3300013094-100.fltr.fna		
SRX474032.80.dc.fltr.fna		
GVMAG-M-3300024258-28.fltr.fna		
ERX555935.132.dc.fltr.fna		
GVMAG-M-3300021516-3.fltr.fna		
GVMAG-S-1101180-64.fltr.fna		
GVMAG-M-3300023174-92.fltr.fna		
GVMAG-M-3300020595-13.fltr.fna		
GVMAG-M-3300018876-24.fltr.fna		
GVMAG-M-3300005613-41.fltr.fna		
GVMAG-M-3300023184-27.fltr.fna		
ERX556091.17.dc.fltr.fna		
GVMAG-S-ERX555997-40.fltr.fna		
GVMAG-M-3300009182-61.fltr.fna		
GVMAG-M-3300027759-32.fltr.fna		
ERX552270.117.dc.fltr.fna		
GVMAG-M-3300005613-6.fltr.fna		
GVMAG-M-3300023174-209.fltr.fna		
GVMAG-M-3300006922-4.fltr.fna		
ERX552264.38.dc.fltr.fna		
GVMAG-M-3300010151-7.fltr.fna		
GVMAG-M-3300023184-134.fltr.fna		
ERX633345.33.dc.fltr.fna		
GVMAG-M-3300023184-62.fltr.fna		
GVMAG-S-3300001748-13.fltr.fna		
GCA.006547245.1.ASM654724v1.fltr.fna		
GVMAG-M-3300009185-36.fltr.fna		
GVMAG-M-3300013285-24.fltr.fna		
ERX552274.3.dc.fltr.fna		
GCA.003333145.1.ASM333314v1.fltr.fna		
GVMAG-M-3300012920-30.fltr.fna		
SRX559902.76.dc.fltr.fna		
GVMAG-M-3300021961-60.fltr.fna		
GVMAG-M-3300010368-35.fltr.fna		
GVMAG-M-3300021389-2.fltr.fna		
SRX802189.37.dc.fltr.fna		
GVMAG-M-3300017742-1.fltr.fna		
GVMAG-S-3300000576-38.fltr.fna		
GVMAG-M-3300003395-8.fltr.fna		
GVMAG-S-1035124-107.fltr.fna		
GVMAG-M-3300021108-1.fltr.fna		
GVMAG-S-1015567-928.fltr.fna		
ERX552246.27.dc.fltr.fna		
GVMAG-M-3300000517-4.fltr.fna		
GVMAG-M-3300021120-1.fltr.fna		
GVMAG-M-3300027752-12.fltr.fna		
GVMAG-M-3300017963-13.fltr.fna		
GVMAG-M-3300023174-47.fltr.fna		
GVMAG-M-3300025822-14.fltr.fna		
GVMAG-S-1016704-142.fltr.fna		
GVMAG-M-3300027892-57.fltr.fna		
ERX555933.51.dc.fltr.fna		
GVMAG-M-3300022752-50.fltr.fna		
ERX556037.23.dc.fltr.fna		
SRX802073.99.dc.fltr.fna		
ERX552270.16.dc.fltr.fna		
GVMAG-S-3300005613-42.fltr.fna		
GVMAG-M-3300023179-83.fltr.fna		
GVMAG-S-1035112-32.fltr.fna		
GVMAG-M-3300023179-11.fltr.fna		
GVMAG-M-3300009155-48.fltr.fna		
GVMAG-S-403982-43.fltr.fna		
GVMAG-M-3300009182-78.fltr.fna		
GVMAG-M-3300021961-46.fltr.fna		
GVMAG-S-3300013014-113.fltr.fna		
GVMAG-M-3300027749-36.fltr.fna		
GVMAG-M-3300023109-20.fltr.fna		
GVMAG-S-3300000929-49.fltr.fna		
GVMAG-S-1016710-161.fltr.fna		
GVMAG-M-3300023174-188.fltr.fna		
GCA.006118515.1.ASM611851v1.fltr.fna		
GVMAG-M-3300009151-82.fltr.fna		
GVMAG-M-3300027746-18.fltr.fna		
GVMAG-M-3300009182-9.fltr.fna		
GVMAG-S-1040241-154.fltr.fna		
GVMAG-S-1041346-184.fltr.fna		
GVMAG-M-3300023179-26.fltr.fna		
GVMAG-M-3300023179-67.fltr.fna		
GVMAG-M-3300020185-3.fltr.fna		
GVMAG-M-3300009419-6.fltr.fna		
GVMAG-S-1101171-112.fltr.fna		
GVMAG-S-1038524-41.fltr.fna		
SRX310217.20.dc.fltr.fna		
GVMAG-M-3300018868-17.fltr.fna		
GVMAG-M-3300027788-41.fltr.fna		
GVMAG-S-ERX556126-94.fltr.fna		
GVMAG-M-3300023184-180.fltr.fna		
GVMAG-S-1101166-76.fltr.fna		
GVMAG-M-3300017824-10.fltr.fna		
GVMAG-M-3300027770-41.fltr.fna		
GVMAG-M-3300009068-24.fltr.fna		
GVMAG-M-3300023174-193.fltr.fna		
GVMAG-M-3300018868-6.fltr.fna		
GVMAG-M-3300023179-119.fltr.fna		
SRX802074.61.dc.fltr.fna		
SRX802202.1.dc.fltr.fna		
GVMAG-M-3300027687-8.fltr.fna		
GVMAG-S-ERX556106-38.fltr.fna		
GVMAG-S-3300012000-65.fltr.fna		
GVMAG-M-3300009152-45.fltr.fna		
GVMAG-M-3300009163-40.fltr.fna		
GVMAG-M-3300023210-3.fltr.fna		
GVMAG-M-3300023184-12.fltr.fna		
GVMAG-M-3300014838-63.fltr.fna		
GVMAG-M-3300021079-11.fltr.fna		
GVMAG-M-3300009169-14.fltr.fna		
GVMAG-S-1101164-72.fltr.fna		
ERX552270.42.dc.fltr.fna		
GVMAG-M-3300013093-48.fltr.fna		
ERX552244.9.dc.fltr.fna		
GVMAG-S-1074262-51.fltr.fna		
GVMAG-S-3300005662-174.fltr.fna		
SRX331965.24.dc.fltr.fna		
ERX289005.28.dc.fltr.fna		
GVMAG-M-3300022752-26.fltr.fna		
GVMAG-M-3300002367-2.fltr.fna		
GVMAG-M-3300025860-20.fltr.fna		
GVMAG-M-3300010158-33.fltr.fna		
GVMAG-M-3300022920-3.fltr.fna		
SRX803008.112.dc.fltr.fna		
GVMAG-M-3300010370-2.fltr.fna		
GVMAG-M-3300023210-19.fltr.fna		
SRX331965.39.dc.fltr.fna		
GVMAG-M-3300017788-50.fltr.fna		
GVMAG-M-3300020185-23.fltr.fna		
GVMAG-M-3300009184-32.fltr.fna		
GVMAG-M-3300013010-19.fltr.fna		
GVMAG-M-3300023184-181.fltr.fna		
GVMAG-M-3300007522-55.fltr.fna		
ERX552270.7.dc.fltr.fna		
GVMAG-M-3300023184-159.fltr.fna		
GVMAG-S-1101182-85.fltr.fna		
GVMAG-S-1035082-40.fltr.fna		
Marseillevirus.LCMAC101.fltr.fna		
GVMAG-M-3300027754-9.fltr.fna		
GVMAG-M-3300013132-70.fltr.fna		
GVMAG-M-3300009164-40.fltr.fna		
ERX552270.94.dc.fltr.fna		
GVMAG-S-ERX556028-76.fltr.fna		
GVMAG-S-1035225-37.fltr.fna		
GVMAG-M-3300023110-7.fltr.fna		
ERX288947.11.dc.fltr.fna		
GVMAG-M-3300027734-16.fltr.fna		
GVMAG-M-3300017824-14.fltr.fna		
GVMAG-M-3300023184-72.fltr.fna		
ERX552270.36.dc.fltr.fna		
GVMAG-S-3300012000-62.fltr.fna		
GVMAG-S-1017745-26.fltr.fna		
GVMAG-M-3300017991-11.fltr.fna		
GVMAG-S-ERX555907-90.fltr.fna		
GVMAG-M-3300021964-36.fltr.fna		
GVMAG-M-3300023184-13.fltr.fna		
GVMAG-M-3300020595-32.fltr.fna		
GVMAG-M-3300021379-1.fltr.fna		
GCA.000874805.1.ViralProj31093.fltr.fna		
ERX682739.20.dc.fltr.fna		
GVMAG-M-3300017788-3.fltr.fna		
GVMAG-M-3300002447-3.fltr.fna		
GVMAG-M-3300023184-29.fltr.fna		
GVMAG-S-ERX556091-19.fltr.fna		
GVMAG-M-3300021960-2.fltr.fna		
GVMAG-M-3300001348-25.fltr.fna		
GVMAG-S-1035133-146.fltr.fna		
GVMAG-S-1035303-20.fltr.fna		
GVMAG-M-3300023184-58.fltr.fna		
ERX555926.39.dc.fltr.fna		
GVMAG-M-3300005613-15.fltr.fna		
GVMAG-M-3300020169-51.fltr.fna		
GVMAG-S-1101177-100.fltr.fna		
GVMAG-S-1035100-100.fltr.fna		
GVMAG-S-1101164-76.fltr.fna		
GVMAG-M-3300020810-20.fltr.fna		
GVMAG-M-3300021473-15.fltr.fna		
GVMAG-M-3300005613-13.fltr.fna		
GVMAG-S-1102237-47.fltr.fna		
GVMAG-S-1029409-49.fltr.fna		
GVMAG-S-1101168-145.fltr.fna		
GVMAG-M-3300021959-33.fltr.fna		
ERX556017.11.dc.fltr.fna		
ERX555941.31.dc.fltr.fna		
GVMAG-M-3300023179-90.fltr.fna		
GVMAG-M-3300020187-94.fltr.fna		
SRX802077.116.dc.fltr.fna		
GVMAG-S-3300010158-137.fltr.fna		
SRX802189.83.dc.fltr.fna		
GVMAG-M-3300007345-3.fltr.fna		
ERX552302.47.dc.fltr.fna		
GVMAG-M-3300025778-1.fltr.fna		
SRX802077.138.dc.fltr.fna		
GVMAG-M-3300024185-6.fltr.fna		
GVMAG-M-3300023184-191.fltr.fna		
GVMAG-M-3300009180-1.fltr.fna		
GVMAG-M-3300023179-150.fltr.fna		
ERX552270.122.dc.fltr.fna		
GVMAG-M-3300023174-49.fltr.fna		
ERX552270.106.dc.fltr.fna		
GVMAG-M-3300023174-208.fltr.fna		
GVMAG-M-3300006119-4.fltr.fna		
ERX552261.5.dc.fltr.fna		
GVMAG-M-3300027763-29.fltr.fna		
GVMAG-M-3300017971-26.fltr.fna		
GVMAG-S-3300013006-138.fltr.fna		
GVMAG-S-1016713-123.fltr.fna		
GVMAG-M-3300027770-19.fltr.fna		
GVMAG-M-3300027969-2.fltr.fna		
GVMAG-M-3300017967-12.fltr.fna		
ERX633356.44.dc.fltr.fna		
GVMAG-M-3300017772-13.fltr.fna		
GVMAG-M-3300014838-21.fltr.fna		
GVMAG-S-3300004128-22.fltr.fna		
ERX556058.46.dc.fltr.fna		
GVMAG-M-3300025727-45.fltr.fna		
GVMAG-S-ERX556133-39.fltr.fna		
GVMAG-M-3300023184-14.fltr.fna		
GVMAG-M-3300020185-39.fltr.fna		
Marseillevirus.LCMAC102.fltr.fna		
GVMAG-M-3300027804-47.fltr.fna		
GVMAG-S-ERX555997-49.fltr.fna		
SRX802077.162.dc.fltr.fna		
GVMAG-S-1035237-23.fltr.fna		
GVMAG-S-1101181-91.fltr.fna		
ERX556088.18.dc.fltr.fna		
GVMAG-M-3300009185-7.fltr.fna		
GVMAG-M-3300024252-35.fltr.fna		
GVMAG-M-3300009182-2.fltr.fna		
GVMAG-S-ERX555927-53.fltr.fna		
GVMAG-M-3300018868-12.fltr.fna		
GVMAG-S-1035414-12.fltr.fna		
GVMAG-M-3300018420-25.fltr.fna		
GVMAG-M-3300009164-20.fltr.fna		
ERX556058.18.dc.fltr.fna		
GVMAG-M-3300023210-14.fltr.fna		
GVMAG-M-3300009068-1.fltr.fna		
GVMAG-S-1030632-69.fltr.fna		
SRX802073.61.dc.fltr.fna		
GVMAG-M-3300014204-73.fltr.fna		
ERX552299.29.dc.fltr.fna		
GVMAG-S-1101162-118.fltr.fna		
GVMAG-M-3300027736-24.fltr.fna		
SRX802202.32.dc.fltr.fna		
ERX552255.7.dc.fltr.fna		
GVMAG-M-3300020182-22.fltr.fna		
SRX802963.109.dc.fltr.fna		
GVMAG-M-3300009425-37.fltr.fna		
GVMAG-S-1035118-87.fltr.fna		
GVMAG-M-3300021075-36.fltr.fna		
GVMAG-M-3300019759-3.fltr.fna		
ERX552270.107.dc.fltr.fna		
GVMAG-M-3300023174-102.fltr.fna		
GVMAG-M-3300009161-63.fltr.fna		
GVMAG-M-3300023174-204.fltr.fna		
GVMAG-M-3300004806-7.fltr.fna		
GVMAG-M-3300021371-30.fltr.fna		
GVMAG-M-3300025767-17.fltr.fna		
GVMAG-S-1004280-25.fltr.fna		
ERX552297.51.dc.fltr.fna		
GVMAG-M-3300017783-9.fltr.fna		
GVMAG-M-3300020187-47.fltr.fna		
GVMAG-S-3300012000-53.fltr.fna		
GVMAG-M-3300023174-199.fltr.fna		
GVMAG-S-3300000115-46.fltr.fna		
ERX552270.119.dc.fltr.fna		
GVMAG-M-3300023179-59.fltr.fna		
GVMAG-S-404869-56.fltr.fna		
GVMAG-M-3300009151-50.fltr.fna		
GVMAG-M-3300009180-45.fltr.fna		
GVMAG-M-3300024255-31.fltr.fna		
GVMAG-M-3300023174-141.fltr.fna		
GVMAG-M-3300014838-26.fltr.fna		
GVMAG-M-3300023184-160.fltr.fna		
ERX552302.1.dc.fltr.fna		
GVMAG-M-3300027963-41.fltr.fna		
GVMAG-M-3300023175-3.fltr.fna		
GVMAG-S-1035082-103.fltr.fna		
GVMAG-M-3300026093-6.fltr.fna		
GVMAG-M-3300018416-26.fltr.fna		
GVMAG-M-3300023184-16.fltr.fna		
GVMAG-S-ERX555967-140.fltr.fna		
GVMAG-M-3300021425-14.fltr.fna		
GVMAG-M-3300025699-48.fltr.fna		
GVMAG-M-3300023174-111.fltr.fna		
GVMAG-M-3300009151-44.fltr.fna		
GVMAG-S-1016722-115.fltr.fna		
GVMAG-M-3300023174-138.fltr.fna		
GCA.011559005.1.ASM1155900v1.fltr.fna		
GVMAG-S-3300012919-55.fltr.fna		
GVMAG-M-3300023184-86.fltr.fna		
GVMAG-S-ERX556019-34.fltr.fna		
GVMAG-M-3300018080-29.fltr.fna		
GCA.000846905.1.ViralProj14544.fltr.fna		
GVMAG-M-3300000115-19.fltr.fna		
GVMAG-M-3300009181-26.fltr.fna		
ERX555931.51.dc.fltr.fna		
GVMAG-M-3300023174-1.fltr.fna		
GVMAG-M-3300027963-59.fltr.fna		
ERX552253.37.dc.fltr.fna		
ERX552270.27.dc.fltr.fna		
GVMAG-M-3300024314-16.fltr.fna		
ERX555967.90.dc.fltr.fna		
GVMAG-S-1101164-67.fltr.fna		
GVMAG-S-3300010157-108.fltr.fna		
GVMAG-S-1101172-105.fltr.fna		
GVMAG-S-3300013132-210.fltr.fna		
GVMAG-S-3300010160-180.fltr.fna		
GVMAG-S-1101178-88.fltr.fna		
GVMAG-M-3300027790-3.fltr.fna		
GVMAG-S-1103017-68.fltr.fna		
GVMAG-M-3300021425-30.fltr.fna		
GVMAG-M-3300018428-16.fltr.fna		
GVMAG-M-3300023174-124.fltr.fna		
SRX802143.26.dc.fltr.fna		
GVMAG-M-3300006752-9.fltr.fna		
GVMAG-S-1064195-113.fltr.fna		
GVMAG-S-1101162-81.fltr.fna		
GVMAG-M-3300010158-15.fltr.fna		
GVMAG-M-3300009051-3.fltr.fna		
GVMAG-M-3300010354-31.fltr.fna		
GVMAG-M-3300027763-16.fltr.fna		
GVMAG-M-3300023179-123.fltr.fna		
GVMAG-M-3300009183-73.fltr.fna		
GVMAG-M-3300017956-25.fltr.fna		
GVMAG-M-3300027892-27.fltr.fna		
GVMAG-M-3300023174-68.fltr.fna		
GVMAG-S-1101172-98.fltr.fna		
GVMAG-S-ERX556009-51.fltr.fna		
GVMAG-S-3300000177-8.fltr.fna		
GVMAG-M-3300017986-28.fltr.fna		
GVMAG-M-3300024312-6.fltr.fna		
ERX556101.13.dc.fltr.fna		
GVMAG-M-3300004806-1.fltr.fna		
GVMAG-M-3300023179-31.fltr.fna		
GVMAG-M-3300023174-154.fltr.fna		
GVMAG-M-3300009160-32.fltr.fna		
GVMAG-M-3300024329-18.fltr.fna		
GVMAG-M-3300009180-16.fltr.fna		
GVMAG-M-3300017963-43.fltr.fna		
GVMAG-M-3300024261-61.fltr.fna		
GVMAG-M-3300025316-29.fltr.fna		
GVMAG-M-3300020185-33.fltr.fna		
GVMAG-M-3300008012-32.fltr.fna		
GVMAG-S-1101174-84.fltr.fna		
GVMAG-M-3300005613-49.fltr.fna		
GVMAG-S-1101164-105.fltr.fna		
GVMAG-S-ERX555907-72.fltr.fna		
GVMAG-M-3300027771-3.fltr.fna		
GVMAG-S-1035088-157.fltr.fna		
GVMAG-M-3300017952-11.fltr.fna		
GVMAG-M-3300023174-79.fltr.fna		
GVMAG-M-3300023174-30.fltr.fna		
GVMAG-M-3300024319-1.fltr.fna		
GCA.001399245.1.ViralProj298907.fltr.fna		
GVMAG-M-3300023174-24.fltr.fna		
GVMAG-M-3300019093-7.fltr.fna		
GVMAG-M-3300023174-5.fltr.fna		
GVMAG-M-3300005613-55.fltr.fna		
GVMAG-M-3300023179-49.fltr.fna		
GVMAG-S-1101165-79.fltr.fna		
GVMAG-M-3300025860-17.fltr.fna		
ERX288965.16.dc.fltr.fna		
GVMAG-M-3300024311-5.fltr.fna		
GVMAG-M-3300027708-30.fltr.fna		
SRX803008.78.dc.fltr.fna		
GVMAG-M-3300023179-99.fltr.fna		
ERX555933.22.dc.fltr.fna		
GVMAG-M-3300023179-10.fltr.fna		
GVMAG-M-3300023184-17.fltr.fna		
GVMAG-S-3300013014-88.fltr.fna		
SRX327520.18.dc.fltr.fna		
GVMAG-S-3300002154-22.fltr.fna		
GVMAG-S-3300007519-203.fltr.fna		
GVMAG-S-1039716-42.fltr.fna		
GVMAG-M-3300027746-30.fltr.fna		
GVMAG-M-3300009163-63.fltr.fna		
GVMAG-M-3300023184-121.fltr.fna		
GVMAG-M-3300021958-5.fltr.fna		
GVMAG-S-1062857-90.fltr.fna		
GVMAG-M-3300022920-41.fltr.fna		
GVMAG-S-1035124-57.fltr.fna		
GVMAG-S-1017268-20.fltr.fna		
GVMAG-M-3300023179-153.fltr.fna		
GCA.000922335.1.ViralProj258005.fltr.fna		
GVMAG-M-3300021378-36.fltr.fna		
GVMAG-S-1055481-12.fltr.fna		
GVMAG-M-3300009436-33.fltr.fna		
GVMAG-S-1101165-58.fltr.fna		
SRX802189.61.dc.fltr.fna		
GVMAG-S-1035088-123.fltr.fna		
GVMAG-M-3300009419-14.fltr.fna		
GVMAG-M-3300022752-94.fltr.fna		
GVMAG-M-3300027892-21.fltr.fna		
GVMAG-M-3300021185-19.fltr.fna		
GVMAG-M-3300023184-70.fltr.fna		
GVMAG-M-3300013127-28.fltr.fna		
GVMAG-M-3300005613-23.fltr.fna		
GVMAG-M-3300023174-77.fltr.fna		
SRX802202.7.dc.fltr.fna		
GVMAG-M-3300025860-25.fltr.fna		
ERX552261.23.dc.fltr.fna		
GVMAG-S-3300013132-149.fltr.fna		
ERX556003.31.dc.fltr.fna		
ERX552283.9.dc.fltr.fna		
GVMAG-M-3300007236-6.fltr.fna		
ERX556034.5.dc.fltr.fna		
GVMAG-M-3300023174-104.fltr.fna		
GVMAG-S-1101169-102.fltr.fna		
GVMAG-M-3300017735-4.fltr.fna		
GVMAG-M-3300005613-8.fltr.fna		
ERX555954.49.dc.fltr.fna		
GVMAG-M-3300017741-2.fltr.fna		
GCA.003057795.1.ASM305779v1.fltr.fna		
ERX552270.61.dc.fltr.fna		
GVMAG-M-3300006165-1.fltr.fna		
GVMAG-S-ERX555967-131.fltr.fna		
GVMAG-M-3300009068-11.fltr.fna		
GVMAG-M-3300023184-64.fltr.fna		
GVMAG-S-3300013094-109.fltr.fna		
GVMAG-S-1101162-94.fltr.fna		
GVMAG-M-3300009001-5.fltr.fna		
Marseillevirus.LCMAC201.fltr.fna		
GVMAG-M-3300025880-76.fltr.fna		
GVMAG-M-3300023179-138.fltr.fna		
GVMAG-M-3300027769-26.fltr.fna		
GVMAG-M-3300009161-41.fltr.fna		
ERX552270.108.dc.fltr.fna		
GVMAG-M-3300009706-33.fltr.fna		
GVMAG-M-3300023174-172.fltr.fna		
GVMAG-S-3300010368-70.fltr.fna		
GVMAG-M-3300027892-73.fltr.fna		
ERX552296.34.dc.fltr.fna		
GVMAG-M-3300023184-190.fltr.fna		
ERX556054.25.dc.fltr.fna		
GVMAG-M-3300023184-68.fltr.fna		
Pithovirus.LCPAC101.fltr.fna		
SRX802074.42.dc.fltr.fna		
GVMAG-S-1102113-126.fltr.fna		
GVMAG-M-3300005662-68.fltr.fna		
GVMAG-S-3300005645-37.fltr.fna		
GVMAG-M-3300023112-4.fltr.fna		
GVMAG-S-3300000115-91.fltr.fna		
ERX556103.23.dc.fltr.fna		
GVMAG-M-3300017788-49.fltr.fna		
SRX802143.55.dc.fltr.fna		
GVMAG-S-ERX555935-135.fltr.fna		
GVMAG-M-3300027708-51.fltr.fna		
GVMAG-M-3300021375-17.fltr.fna		
ERX556315.47.dc.fltr.fna		
SRX802073.24.dc.fltr.fna		
GVMAG-M-3300009182-53.fltr.fna		
GVMAG-M-3300009436-29.fltr.fna		
ERX556028.70.dc.fltr.fna		
GVMAG-S-1101177-91.fltr.fna		
ERX552270.8.dc.fltr.fna		
GVMAG-M-3300023179-121.fltr.fna		
GVMAG-M-3300025617-32.fltr.fna		
GVMAG-M-3300023179-97.fltr.fna		
GVMAG-M-3300021964-9.fltr.fna		
GVMAG-M-3300023174-32.fltr.fna		
GVMAG-S-1017397-20.fltr.fna		
GVMAG-M-3300027804-59.fltr.fna		
GVMAG-S-404869-41.fltr.fna		
GVMAG-S-1102238-66.fltr.fna		
GVMAG-S-ERX556063-42.fltr.fna		
GVMAG-M-3300024510-1.fltr.fna		
SRX802077.94.dc.fltr.fna		
GVMAG-S-ERX556049-19.fltr.fna		
GVMAG-M-3300023184-3.fltr.fna		
GVMAG-S-1016713-169.fltr.fna		
ERX555907.69.dc.fltr.fna		
GVMAG-M-3300013004-50.fltr.fna		
GVMAG-M-3300009684-20.fltr.fna		
GVMAG-M-3300021958-1.fltr.fna		
GVMAG-M-3300018049-14.fltr.fna		
GVMAG-M-3300013285-6.fltr.fna		
GVMAG-M-3300017987-33.fltr.fna		
SRX474032.22.dc.fltr.fna		
ERX552287.77.dc.fltr.fna		
SRX802073.13.dc.fltr.fna		
GVMAG-S-1102244-55.fltr.fna		
ERX552274.30.dc.fltr.fna		
GVMAG-M-2140918012-1.fltr.fna		
SRX319065.14.dc.fltr.fna		
GVMAG-S-3300002092-30.fltr.fna		
GVMAG-M-3300009164-3.fltr.fna		
ERX556019.13.dc.fltr.fna		
GVMAG-M-3300010158-55.fltr.fna		
GVMAG-M-3300009161-30.fltr.fna		
GVMAG-S-ERX556022-25.fltr.fna		
SRX802077.72.dc.fltr.fna		
GVMAG-M-3300017724-7.fltr.fna		
GVMAG-S-3300013285-36.fltr.fna		
GVMAG-M-3300020187-37.fltr.fna		
GVMAG-M-3300009149-34.fltr.fna		
ERX552241.31.dc.fltr.fna		
GVMAG-M-3300010334-24.fltr.fna		
GVMAG-M-3300023174-6.fltr.fna		
GVMAG-S-3300010158-104.fltr.fna		
GVMAG-S-3300013286-51.fltr.fna		
GVMAG-M-3300010160-26.fltr.fna		
SRX331950.6.dc.fltr.fna		
GVMAG-M-3300009159-41.fltr.fna		
GVMAG-M-3300023174-2.fltr.fna		
GVMAG-M-3300023174-147.fltr.fna		
GVMAG-S-1091796-13.fltr.fna		
GVMAG-S-3300013014-136.fltr.fna		
GVMAG-M-3300009151-31.fltr.fna		
GVMAG-S-3300012919-65.fltr.fna		
GVMAG-M-3300013093-22.fltr.fna		
GVMAG-M-3300009182-48.fltr.fna		
GVMAG-M-3300021389-22.fltr.fna		
GVMAG-S-ERX556028-72.fltr.fna		
GVMAG-S-ERX555961-93.fltr.fna		
GVMAG-S-1091232-121.fltr.fna		
GVMAG-M-3300010158-63.fltr.fna		
GVMAG-M-3300003404-4.fltr.fna		
GVMAG-S-1037377-56.fltr.fna		
ERX552288.49.dc.fltr.fna		
GVMAG-M-3300023179-166.fltr.fna		
GVMAG-S-3300013093-152.fltr.fna		
GVMAG-M-3300020595-14.fltr.fna		
GVMAG-M-3300017989-17.fltr.fna		
GVMAG-M-3300009164-67.fltr.fna		
SRX802143.100.dc.fltr.fna		
GVMAG-S-1074258-81.fltr.fna		
GVMAG-S-1101176-114.fltr.fna		
GVMAG-M-3300023179-86.fltr.fna		
GVMAG-S-1101162-73.fltr.fna		
GVMAG-M-3300023184-135.fltr.fna		
GVMAG-M-3300009155-2.fltr.fna		
GVMAG-M-3300009185-54.fltr.fna		
GVMAG-M-3300023184-167.fltr.fna		
GVMAG-S-1101165-84.fltr.fna		
GVMAG-M-3300023184-89.fltr.fna		
GVMAG-S-1006661-62.fltr.fna		
GVMAG-M-3300027833-29.fltr.fna		
SRX327520.410.dc.fltr.fna		
SRX802073.68.dc.fltr.fna		
GVMAG-M-3300023179-117.fltr.fna		
GVMAG-S-1101165-83.fltr.fna		
ERX552270.56.dc.fltr.fna		
GVMAG-S-3300002186-40.fltr.fna		
GVMAG-M-3300025890-48.fltr.fna		
GVMAG-M-3300023109-37.fltr.fna		
GVMAG-S-3300013094-108.fltr.fna		
GVMAG-M-3300027759-42.fltr.fna		
GVMAG-S-3300005662-156.fltr.fna		
GVMAG-M-3300010158-36.fltr.fna		
GVMAG-M-3300023179-91.fltr.fna		
GVMAG-M-3300023184-101.fltr.fna		
GVMAG-M-3300023174-16.fltr.fna		
GVMAG-S-ERX556045-73.fltr.fna		
GVMAG-S-ERX555967-113.fltr.fna		
GVMAG-S-ERX556060-80.fltr.fna		
SRX802143.8.dc.fltr.fna		
GVMAG-S-3300004097-149.fltr.fna		
GVMAG-M-3300027969-16.fltr.fna		
GVMAG-M-3300011013-19.fltr.fna		
GVMAG-S-3300010158-63.fltr.fna		
ERX682739.15.dc.fltr.fna		
GVMAG-M-3300020810-3.fltr.fna		
GVMAG-M-3300023184-88.fltr.fna		
GVMAG-M-3300023174-176.fltr.fna		
GVMAG-S-1017394-19.fltr.fna		
GVMAG-S-1102244-53.fltr.fna		
GCA.006457375.1.ASM645737v1.fltr.fna		
GVMAG-M-3300023184-182.fltr.fna		
GVMAG-M-3300023174-46.fltr.fna		
GVMAG-M-3300009163-62.fltr.fna		
GVMAG-M-3300020565-3.fltr.fna		
GVMAG-M-3300009159-65.fltr.fna		
GVMAG-M-3300027791-30.fltr.fna		
GVMAG-M-3300023184-105.fltr.fna		
ERX552270.35.dc.fltr.fna		
GVMAG-S-3300011013-78.fltr.fna		
GVMAG-S-3300010158-141.fltr.fna		
GVMAG-S-1101171-113.fltr.fna		
GVMAG-M-3300023184-36.fltr.fna		
GVMAG-M-3300012936-37.fltr.fna		
GVMAG-M-3300009151-43.fltr.fna		
GVMAG-S-3300010158-109.fltr.fna		
ERX552298.27.dc.fltr.fna		
GVMAG-S-1006664-89.fltr.fna		
GVMAG-S-1101179-79.fltr.fna		
GVMAG-S-1101161-73.fltr.fna		
SRX331950.48.dc.fltr.fna		
GVMAG-M-3300023184-50.fltr.fna		
GVMAG-M-3300006124-6.fltr.fna		
GVMAG-S-3300009703-83.fltr.fna		
SRX331950.28.dc.fltr.fna		
GVMAG-M-3300024299-4.fltr.fna		
GVMAG-M-3300023184-120.fltr.fna		
GVMAG-S-3300005662-148.fltr.fna		
GVMAG-M-3300021389-31.fltr.fna		
GVMAG-M-3300027708-20.fltr.fna		
GVMAG-M-3300023174-56.fltr.fna		
ERX555915.1.dc.fltr.fna		
GVMAG-M-3300020185-35.fltr.fna		
GVMAG-M-3300009163-35.fltr.fna		
GVMAG-S-ERX555913-34.fltr.fna		
GVMAG-M-3300005662-30.fltr.fna		
GVMAG-S-3300013285-28.fltr.fna		
GVMAG-M-3300020726-3.fltr.fna		
GVMAG-S-1101165-163.fltr.fna		
GVMAG-M-3300023179-68.fltr.fna		
GVMAG-M-3300023174-100.fltr.fna		
GVMAG-S-3300013006-131.fltr.fna		
GVMAG-M-3300009161-34.fltr.fna		
GVMAG-M-3300000117-10.fltr.fna		
GVMAG-M-3300020185-65.fltr.fna		
GVMAG-M-3300013006-15.fltr.fna		
GVMAG-M-3300023184-65.fltr.fna		
GVMAG-M-3300025626-8.fltr.fna		
GVMAG-M-3300005613-38.fltr.fna		
GVMAG-S-3300002153-41.fltr.fna		
SRX803008.123.dc.fltr.fna		
GVMAG-M-3300027747-57.fltr.fna		
GVMAG-M-3300025849-19.fltr.fna		
GVMAG-M-3300027720-8.fltr.fna		
GVMAG-M-3300006190-14.fltr.fna		
GVMAG-S-ERX556045-99.fltr.fna		
GVMAG-M-3300021958-43.fltr.fna		
GVMAG-M-3300027732-33.fltr.fna		
GVMAG-S-ERX555964-61.fltr.fna		
GVMAG-M-3300020201-24.fltr.fna		
GVMAG-M-3300006810-8.fltr.fna		
GVMAG-M-3300010368-17.fltr.fna		
GVMAG-M-3300023184-81.fltr.fna		
ERX552288.39.dc.fltr.fna		
GVMAG-M-3300009182-82.fltr.fna		
ERX552257.96.dc.fltr.fna		
GVMAG-S-1006664-93.fltr.fna		
ERX552257.75.dc.fltr.fna		
GCA.001974475.1.ViralProj368971.fltr.fna		
GVMAG-M-3300020187-27.fltr.fna		
SRX802073.108.dc.fltr.fna		
GVMAG-M-3300024230-8.fltr.fna		
GVMAG-M-3300023210-35.fltr.fna		
ChoanoV.1.fltr.fna		
ERX552274.9.dc.fltr.fna		
GVMAG-S-3300009702-144.fltr.fna		
ERX552270.89.dc.fltr.fna		
GVMAG-M-3300010354-11.fltr.fna		
GVMAG-S-ERX555967-69.fltr.fna		
GVMAG-M-3300023184-24.fltr.fna		
GVMAG-S-1035082-51.fltr.fna		
GVMAG-M-3300023184-165.fltr.fna		
GVMAG-S-1101164-61.fltr.fna		
GVMAG-S-ERX555947-70.fltr.fna		
GVMAG-M-3300023184-38.fltr.fna		
GVMAG-S-1101162-72.fltr.fna		
GVMAG-S-3300011013-114.fltr.fna		
GVMAG-S-1092429-15.fltr.fna		
Marseillevirus.LCMAC103.fltr.fna		
GVMAG-M-3300023170-28.fltr.fna		
ERX555917.66.dc.fltr.fna		
GVMAG-M-3300024062-1.fltr.fna		
GVMAG-M-3300023174-144.fltr.fna		
GVMAG-S-1101181-136.fltr.fna		
GVMAG-M-3300009181-41.fltr.fna		
GVMAG-M-3300009155-19.fltr.fna		
GVMAG-M-3300027712-16.fltr.fna		
GVMAG-M-3300012936-1.fltr.fna		
ERX552297.80.dc.fltr.fna		
ERX556133.24.dc.fltr.fna		
GVMAG-M-3300009161-9.fltr.fna		
SRX802075.4.dc.fltr.fna		
GVMAG-M-3300027746-47.fltr.fna		
medusavirus.fltr.fna		
GVMAG-M-3300023184-188.fltr.fna		
SRX802143.125.dc.fltr.fna		
GVMAG-M-3300009161-60.fltr.fna		
GVMAG-M-3300023179-71.fltr.fna		
GVMAG-M-3300001348-24.fltr.fna		
GVMAG-S-3300013093-109.fltr.fna		
GCA.002827745.1.ASM282774v1.fltr.fna		
GVMAG-M-3300018868-14.fltr.fna		
GVMAG-M-3300010157-4.fltr.fna		
GVMAG-S-1101181-100.fltr.fna		
GVMAG-S-3300005517-64.fltr.fna		
GVMAG-S-ERX556101-89.fltr.fna		
SRX331950.15.dc.fltr.fna		
GVMAG-M-3300023174-196.fltr.fna		
GVMAG-M-3300023184-53.fltr.fna		
ERX552292.53.dc.fltr.fna		
GVMAG-S-1101181-88.fltr.fna		
GVMAG-M-3300023184-155.fltr.fna		
GVMAG-M-3300023184-40.fltr.fna		
GVMAG-M-3300017956-3.fltr.fna		
ERX555965.5.dc.fltr.fna		
GCA.004788555.1.ASM478855v1.fltr.fna		
GVMAG-M-3300024252-29.fltr.fna		
GVMAG-S-3300012000-76.fltr.fna		
GVMAG-M-3300009164-69.fltr.fna		
SRX330942.33.dc.fltr.fna		
ERX552270.24.dc.fltr.fna		
GVMAG-M-3300010368-24.fltr.fna		
GVMAG-S-ERX555967-130.fltr.fna		
GVMAG-M-3300009068-25.fltr.fna		
GCA.011894875.1.ASM1189487v1.fltr.fna		
GCA.000839765.1.ViralProj14114.fltr.fna		
GVMAG-M-3300012936-19.fltr.fna		
GVMAG-M-3300002154-3.fltr.fna		
GVMAG-M-3300009182-49.fltr.fna		
GVMAG-M-3300021962-46.fltr.fna		
GVMAG-S-1101173-78.fltr.fna		
GVMAG-M-3300018426-17.fltr.fna		
GVMAG-M-3300023174-206.fltr.fna		
GVMAG-M-3300024294-11.fltr.fna		
KSD-NODE.437.length.25699.cov.6.680822.fa		
KSW-cf.coassembly.k141.1621928.fa		
KSW-cf.coassembly.k141.1598199.fa		
KSW-cf.coassembly.k141.1575349.fa		
KSW-cf.coassembly.k141.1605118.fa		
KSW-T63.1.C.NODE.2222.length.16975.cov.21.224764.fa		
KSW-C-S8C1803.fa		
KSW-cf.coassembly.k141.461418.fa		
KSD-NODE.84.length.56196.cov.9.507116.fa		
KSW-vf.coassembly.k141.421791.fa		
KSW-cf.coassembly.k141.1593715.fa		
KSW-T0.2.C.NODE.4674.length.11274.cov.4.583920.fa		
KSW-C63.2.V.NODE.123.length.12521.cov.8.024627.fa		
KSW-cf.coassembly.k141.1425702.fa		
KSW-C63.1.C.NODE.276.length.58015.cov.13.442633.fa		
KSW-vf.coassembly.k141.315834.fa		
KSW-cf.2nd.assembly.k141.3897968.fa		
KSW-cf.coassembly.k141.474472.fa		
KSD-S9C2417.fa		
KSW-cf.coassembly.k141.2299122.fa		
KSW-cf.coassembly.k141.106540.fa		
KSW-cf.coassembly.k141.3156180.fa		
KSW-C0.2.C.NODE.683.length.33372.cov.10.870937.fa		
KSD-k141.23413868.fa		
KSD-k141.16317348.fa		
KSW-C63.1.C.NODE.3239.length.13878.cov.31.131737.fa		
KSW-C0.2.C.NODE.721.length.32522.cov.17.929251.fa		
KSW-C63.2.C.NODE.1299.length.23579.cov.35.418509.fa		
KSW-cf.coassembly.k141.7519.fa		
KSW-T63.1.V.NODE.14.length.43368.cov.28.636599.fa		
KSW-cf.coassembly.k141.2450099.fa		
KSW-cf.coassembly.k141.3235177.fa		
KSW-cf.coassembly.k141.2620161.fa		
KSW-cf.coassembly.k141.170129.fa		
KSW-cf.coassembly.k141.72869.fa		
KSW-V-S7C9276.fa		
KSW-T0.1.C.NODE.2003.length.20141.cov.14.325202.fa		
KSW-cf.coassembly.k141.1649852.fa		
KSD-k141.1771210.fa		
KSW-cf.coassembly.k141.2002984.fa		
KSW-C63.1.C.NODE.3207.length.13968.cov.8.474017.fa		
KSW-cf.2nd.assembly.k141.2173866.fa		
KSW-C63.1.C.NODE.1762.length.20959.cov.24.778703.fa		
KSW-C63.2.V.NODE.59.length.17844.cov.4.418517.fa		
KSW-cf.coassembly.k141.2326796.fa		
KSW-T63.2.C.NODE.5264.length.10698.cov.4.966645.fa		
KSW-cf.coassembly.k141.2576732.fa		
KSW-cf.coassembly.k141.3381666.fa		
KSW-V-S8C17650.fa		
KSW-cf.coassembly.k141.278359.fa		
KSW-cf.coassembly.k141.969287.fa		
KSW-megahit.k141.422211.fa		
KSW-cf.coassembly.k141.1500695.fa		
KSW-cf.coassembly.k141.3278582.fa		
KSW-cf.coassembly.k141.1132762.fa		
KSW-cf.coassembly.k141.2449798.fa		
KSW-cf.coassembly.k141.2940058.fa		
KSW-T63.1.C.NODE.608.length.37192.cov.33.160002.fa		
KSD-S8C15301.fa		
KSW-cf.coassembly.k141.3860290.fa		
KSW-cf.coassembly.k141.28940.fa		
KSW-cf.coassembly.k141.3460288.fa		
KSW-cf.coassembly.k141.3761297.fa		
KSW-cf.2nd.assembly.k141.1304449.fa		
KSW-cf.coassembly.k141.2689508.fa		
K-NODE.177.length.57888.cov.23.040323.fa		
KSW-cf.coassembly.k141.3770121.fa		
KSW-T63.1.C.NODE.281.length.53417.cov.218.658952.fa		
KSD-NODE.117.length.48016.cov.9.744376.fa		
KSW-cf.coassembly.k141.1255669.fa		
KSW-cf.coassembly.k141.2100159.fa		
KSW-C-S2C2211.fa		
KSW-cf.coassembly.k141.3894297.fa		
KSW-cf.coassembly.k141.3455480.fa		
KSW-cf.coassembly.k141.323482.fa		
KSW-C63.1.C.NODE.2458.length.16861.cov.5.095859.fa		
KSW-vf.coassembly.k141.891505.fa		
KSW-cf.coassembly.k141.411618.fa		
KSW-cf.coassembly.k141.3687751.fa		
KSW-T63.2.C.NODE.795.length.34451.cov.619.012967.fa		
KSW-cf.coassembly.k141.1086528.fa		
KSW-cf.coassembly.k141.3657285.fa		
KSW-cf.coassembly.k141.3241718.fa		
KSW-cf.coassembly.k141.2309247.fa		
KSW-cf.coassembly.k141.2744956.fa		
KSW-cf.coassembly.k141.3064250.fa		
KSW-cf.coassembly.k141.2059660.fa		
KSW-cf.coassembly.k141.816024.fa		
KSW-cf.coassembly.k141.3346302.fa		
KSW-T0.1.C.NODE.2338.length.17854.cov.7.038766.fa		
KSW-cf.coassembly.k141.1440731.fa		
KSW-vf.coassembly.k141.72160.fa		
KSW-cf.coassembly.k141.1436062.fa		
KSD-k141.1106025.fa		
KSW-cf.coassembly.k141.1697946.fa		
KSD-k141.832431.fa		
KSW-C63.2.C.NODE.3838.length.10939.cov.80.341878.fa		
KSW-cf.coassembly.k141.2674233.fa		
KSD-k141.2554359.fa		
KSW-cf.coassembly.k141.2203822.fa		
KSW-cf.coassembly.k141.3501946.fa		
KSW-cf.coassembly.k141.2435462.fa		
KSW-cf.coassembly.k141.2542782.fa		
KSW-cf.coassembly.k141.1155695.fa		
KSW-cf.coassembly.k141.1467697.fa		
KSW-cf.coassembly.k141.166561.fa		
KSW-cf.coassembly.k141.3921761.fa		
KSD-k141.2177133.2.fa		
KSW-cf.coassembly.k141.3235207.fa		
KSD-k141.8552237.fa		
KSW-C63.1.C.NODE.2303.length.17535.cov.11.004291.fa		
KSW-T0.2.C.NODE.2988.length.16208.cov.18.176314.fa		
KSW-cf.coassembly.k141.2979873.fa		
KSW-cf.coassembly.k141.2570716.fa		
KSW-cf.coassembly.k141.2890178.fa		
KSW-cf.coassembly.k141.3916912.fa		
KSW-vf.coassembly.k141.163104.fa		
KSW-cf.coassembly.k141.2293044.fa		
KSW-cf.coassembly.k141.1015408.fa		
KSW-cf.coassembly.k141.1261174.fa		
KSW-cf.coassembly.k141.4010406.fa		
KSW-cf.coassembly.k141.273148.fa		
KSD-k141.5506216.fa		
KSW-cf.coassembly.k141.2780658.fa		
KSW-cf.coassembly.k141.3375733.fa		
KSW-cf.coassembly.k141.988012.fa		
KSW-megahit.k141.485131.fa		
KSW-cf.coassembly.k141.3682399.fa		
KSW-C0.2.C.NODE.2924.length.12861.cov.25.198345.fa		
KSW-C-S3C1308.fa		
KSW-cf.coassembly.k141.141179.fa		
KSW-cf.coassembly.k141.403561.fa		
KSW-cf.coassembly.k141.280419.fa		
KSW-T63.2.C.NODE.4789.length.11427.cov.4.423584.fa		
KSW-cf.coassembly.k141.1099074.fa		
KSW-cf.coassembly.k141.2377284.fa		
KSD-k141.18906578.fa		
KSW-cf.coassembly.k141.943089.fa		
KSW-cf.coassembly.k141.1839885.fa		
KSW-cf.coassembly.k141.1546211.fa		
KSW-T63.2.C.NODE.1419.length.25119.cov.7.731009.fa		
KSW-cf.coassembly.k141.3078079.fa		
KSW-cf.coassembly.k141.3463827.fa		
KSW-cf.coassembly.k141.2430456.fa		
KSW-cf.coassembly.k141.1889191.fa		
KSW-C63.1.C.NODE.1375.length.24338.cov.10.616028.fa		
KSW-cf.coassembly.k141.1110478.fa		
KSW-cf.coassembly.k141.844384.fa		
KSW-cf.coassembly.k141.421254.fa		
KSW-cf.coassembly.k141.3682182.fa		
KSW-C-S3C509.fa		
KSW-cf.coassembly.k141.413825.fa		
KSW-T63.1.C.NODE.589.length.37970.cov.308.156191.fa		
KSW-cf.coassembly.k141.1809912.fa		
KSD-k141.16681046.fa		
KSW-vf.coassembly.k141.1006535.fa		
KSW-cf.coassembly.k141.7461.fa		
KSW-C63.2.C.NODE.2199.length.16313.cov.6.677144.fa		
KSW-cf.coassembly.k141.3929300.fa		
KSW-C0.2.C.NODE.591.length.35854.cov.10.741194.fa		
KSW-cf.coassembly.k141.3228744.fa		
KSW-vf.coassembly.k141.879381.fa		
KSW-cf.coassembly.k141.1299522.fa		
KSW-cf.coassembly.k141.2443410.fa		
KSW-cf.coassembly.k141.2702628.fa		
KSW-C63.1.C.NODE.236.length.62476.cov.10.985518.fa		
KSD-k141.17014589.fa		
KSW-cf.coassembly.k141.2943574.fa		
KSD-k141.1226545.fa		
KSW-cf.coassembly.k141.3540581.fa		
KSW-cf.coassembly.k141.2923320.fa		
KSD-k141.1052855.fa		
KSW-cf.coassembly.k141.2050766.fa		
KSW-cf.coassembly.k141.2658595.fa		
KSW-C0.2.C.NODE.2628.length.13871.cov.25.599378.fa		
KSW-cf.coassembly.k141.3773240.fa		
KSW-T63.1.V.NODE.129.length.17878.cov.10.530943.fa		
KSW-cf.coassembly.k141.1099249.fa		
KSW-cf.coassembly.k141.304337.fa		
KSW-T63.1.C.NODE.264.length.54526.cov.36.919719.fa		
KSW-T0.1.C.NODE.196.length.89543.cov.7.627078.fa		
KSD-k141.22539573.fa		
KSW-T63.1.V.NODE.18.length.41262.cov.25.976824.fa		
KSW-cf.coassembly.k141.689929.fa		
KSW-C63.2.C.NODE.781.length.32474.cov.353.402326.fa		
KSW-cf.coassembly.k141.1647831.fa		
KSW-T0.1.C.NODE.2800.length.15540.cov.13.235777.fa		
KSW-T0.1.C.NODE.2061.length.19659.cov.10.034534.fa		
KSW-cf.coassembly.k141.2326457.fa		
KSW-cf.coassembly.k141.2428353.fa		
KSW-C-S8C1711.fa		
KSW-cf.coassembly.k141.2576788.fa		
KSW-cf.coassembly.k141.116574.fa		
KSW-cf.coassembly.k141.1948573.fa		
KSW-cf.coassembly.k141.2436354.fa		
KSW-cf.coassembly.k141.2993836.fa		
KSD-NODE.1385.length.16065.cov.9.302686.fa		
KSD-k141.11413771.fa		
KSW-cf.coassembly.k141.3351320.fa		
KSD-NODE.989.length.18994.cov.8.637415.fa		
KSW-T63.1.C.NODE.3857.length.11604.cov.5.768811.fa		
KSW-cf.coassembly.k141.685881.fa		
KSW-cf.coassembly.k141.1918860.fa		
KSW-C63.1.C.NODE.4134.length.11559.cov.24.061978.fa		
KSW-C0.2.C.NODE.1229.length.23135.cov.12.795711.fa		
KSW-C63.2.V.NODE.163.length.11149.cov.4.967820.fa		
KSW-megahit.k141.21817.fa		
KSW-C0.2.C.NODE.3810.length.10519.cov.30.345757.fa		
KSW-cf.2nd.assembly.k141.1978207.fa		
KSW-T0.2.C.NODE.1156.length.32566.cov.6.946726.fa		
KSW-cf.coassembly.k141.622933.fa		
KSW-cf.coassembly.k141.1816490.fa		
KSW-C0.1.C.NODE.2778.length.15349.cov.10.788871.fa		
KSW-cf.coassembly.k141.1483799.fa		
KSD-k141.8879809.fa		
KSW-T63.1.C.NODE.562.length.38908.cov.21.077266.fa		
KSW-cf.coassembly.k141.1088263.fa		
KSW-C63.1.C.NODE.1226.length.25970.cov.9.402508.fa		
KSW-T0.1.C.NODE.599.length.49072.cov.11.367097.fa		
KSD-k141.8581122.fa		
KSW-megahit.k141.115455.fa		
KSW-cf.coassembly.k141.230233.fa		
KSW-cf.coassembly.k141.526347.fa		
KSW-vf.coassembly.k141.843677.fa		
KSW-cf.coassembly.k141.2581967.fa		
KSW-cf.coassembly.k141.1399676.fa		
KSW-cf.coassembly.k141.3273793.fa		
KSW-cf.coassembly.k141.2864348.fa		
KSW-cf.coassembly.k141.1909682.fa		
KSW-C0.2.C.NODE.949.length.27202.cov.22.620621.fa		
KSW-cf.coassembly.k141.854730.fa		
KSW-cf.coassembly.k141.2449093.fa		
KSW-cf.coassembly.k141.3108659.fa		
KSW-C63.2.C.NODE.77.length.111426.cov.28.019018.fa		
KSD-NODE.95.length.44214.cov.6.370593.fa		
KSW-C63.1.C.NODE.745.length.34830.cov.31.827865.fa		
KSW-vf.coassembly.k141.645221.fa		
KSW-T63.2.C.NODE.1924.length.20828.cov.69.772301.fa		
KSD-k141.2038647.fa		
KSW-cf.coassembly.k141.764696.fa		
KSW-C63.2.C.NODE.1996.length.17431.cov.6.478534.fa		
KSW-C63.2.C.NODE.4189.length.10262.cov.12.425198.fa		
KSD-NODE.91.length.55287.cov.13.978762.fa		
KSD-NODE.624.length.23772.cov.5.840073.fa		
KSW-cf.coassembly.k141.3517166.fa		
KSW-T63.2.C.NODE.701.length.36305.cov.11.742703.fa		
KSW-cf.coassembly.k141.675188.fa		
KSW-cf.coassembly.k141.734224.fa		
KSW-T0.2.C.NODE.5034.length.10548.cov.5.742114.fa		
KSW-cf.coassembly.k141.3237009.fa		
KSW-cf.coassembly.k141.2704113.fa		
KSW-cf.coassembly.k141.271663.fa		
KSW-cf.coassembly.k141.2913243.fa		
KSW-cf.coassembly.k141.3983068.fa		
KSW-cf.coassembly.k141.3143792.fa		
KSW-megahit.k141.979165.fa		
KSW-cf.coassembly.k141.2197582.fa		
KSD-k141.22836492.fa		
KSW-cf.coassembly.k141.419152.fa		
KSW-cf.coassembly.k141.2021443.fa		
KSW-C63.2.V.NODE.90.length.14539.cov.8.543772.fa		
KSW-C-S2C2488.fa		
KSW-megahit.k141.768679.fa		
KSW-cf.coassembly.k141.2462230.fa		
KSW-cf.coassembly.k141.1218548.fa		
KSW-C0.2.C.NODE.2941.length.12807.cov.5.306619.fa		
KSD-k141.187836.fa		
KSW-cf.coassembly.k141.2731374.fa		
KSW-cf.coassembly.k141.1559769.fa		
KSW-cf.coassembly.k141.824272.fa		
KSW-cf.coassembly.k141.3631436.fa		
KSD-NODE.3017.length.10911.cov.8.870118.fa		
KSW-cf.coassembly.k141.2965861.fa		
KSW-cf.coassembly.k141.675199.fa		
KSW-T63.2.C.NODE.3508.length.14141.cov.4.384282.fa		
KSW-T0.1.C.NODE.2759.length.15734.cov.8.356209.fa		
KSW-V-S8C19873.fa		
KSW-cf.coassembly.k141.3531104.fa		
KSD-k141.9090930.fa		
KSD-k141.4859046.fa		
KSW-T0.1.C.NODE.4440.length.10881.cov.41.982357.fa		
KSW-C63.2.C.NODE.199.length.69702.cov.237.932560.fa		
KSW-cf.coassembly.k141.2282111.fa		
KSW-cf.coassembly.k141.100470.fa		
KSW-megahit.k141.126772.fa		
KSW-cf.coassembly.k141.428457.fa		
KSW-cf.2nd.assembly.k141.999355.fa		
KSW-cf.coassembly.k141.1379366.fa		
KSW-vf.coassembly.k141.229447.fa		
KSW-cf.coassembly.k141.2715129.fa		
KSW-vf.coassembly.k141.135778.fa		
KSW-cf.coassembly.k141.1729653.fa		
KSW-cf.coassembly.k141.3114644.fa		
KSW-cf.coassembly.k141.3314516.fa		
KSW-cf.coassembly.k141.3537034.fa		
KSW-cf.coassembly.k141.798130.fa		
KSW-cf.coassembly.k141.907192.fa		
KSW-vf.coassembly.k141.7357.fa		
K-k141.1754102.fa		
KSW-cf.coassembly.k141.3836641.fa		
KSW-cf.coassembly.k141.3652258.fa		
KSW-C-S5C2205.1.fa		
KSW-cf.coassembly.k141.797989.fa		
KSW-T63.2.C.NODE.1041.length.29862.cov.595.431107.fa		
KSW-cf.coassembly.k141.1652067.fa		
KSW-C-S5C3124.fa		
KSW-T63.2.C.NODE.928.length.31668.cov.7.953089.fa		
KSW-cf.coassembly.k141.3653866.fa		
KSW-cf.coassembly.k141.1234827.fa		
KSW-C63.1.C.NODE.3084.length.14343.cov.6.881229.fa		
KSW-T63.2.C.NODE.5171.length.10839.cov.81.493045.fa		
KSW-cf.coassembly.k141.1823851.fa		
KSW-cf.coassembly.k141.184500.fa		
KSW-cf.coassembly.k141.3372716.fa		
KSW-cf.coassembly.k141.3172000.fa		
KSD-NODE.2533.length.12020.cov.5.919599.fa		
KSW-cf.coassembly.k141.1650809.fa		
K-S3C50959.fa		
KSW-cf.coassembly.k141.1513489.fa		
KSW-cf.coassembly.k141.2924256.fa		
KSW-cf.coassembly.k141.2787503.fa		
KSW-C63.1.C.NODE.610.length.38647.cov.22.665138.fa		
KSW-cf.coassembly.k141.3946151.fa		
KSW-cf.coassembly.k141.3101010.fa		
KSW-cf.coassembly.k141.2160791.fa		
KSW-vf.coassembly.k141.383490.fa		
KSW-cf.coassembly.k141.1967829.fa		
KSW-cf.coassembly.k141.351764.fa		
KSW-vf.coassembly.k141.905456.fa		
KSW-cf.coassembly.k141.3812067.fa		
KSD-k141.19416849.fa		
KSW-cf.coassembly.k141.3676409.fa		
KSW-cf.coassembly.k141.3668470.fa		
KSW-cf.coassembly.k141.3809566.fa		
KSW-vf.coassembly.k141.488963.fa		
KSW-cf.coassembly.k141.3520474.fa		
KSW-cf.coassembly.k141.3807610.fa		
K-k141.395032.fa		
KSW-cf.coassembly.k141.1219362.fa		
KSW-cf.coassembly.k141.2655146.fa		
KSW-cf.coassembly.k141.390303.fa		
KSW-cf.coassembly.k141.3792145.fa		
KSW-cf.coassembly.k141.1113499.fa		
KSW-cf.coassembly.k141.1328475.fa		
KSW-C0.2.C.NODE.3403.length.11485.cov.12.510586.fa		
KSW-cf.coassembly.k141.3068096.fa		
KSW-cf.coassembly.k141.3395481.fa		
KSW-C0.1.V.NODE.22.length.19259.cov.5.919131.fa		
KSW-C63.1.C.NODE.1388.length.24235.cov.11.245906.fa		
KSW-C63.2.C.NODE.653.length.36155.cov.228.472909.fa		
KSW-cf.coassembly.k141.3458995.fa		
KSW-C0.2.C.NODE.2268.length.15550.cov.10.997354.fa		
KSW-megahit.k141.627487.fa		
KSW-cf.coassembly.k141.2588707.fa		
KSW-cf.coassembly.k141.160178.fa		
KSD-NODE.87.length.55562.cov.12.074279.fa		
KSW-C-S2C1152.fa		
KSD-k141.4289316.fa		
KSW-vf.coassembly.k141.293118.fa		
KSW-C63.1.C.NODE.1825.length.20437.cov.12.465754.fa		
KSD-k141.1729372.fa		
KSW-cf.coassembly.k141.305159.fa		
KSW-cf.coassembly.k141.1553525.fa		
KSW-vf.coassembly.k141.813918.fa		
KSW-cf.coassembly.k141.1573867.fa		
KSD-k141.12900459.fa		
KSW-T0.1.C.NODE.545.length.52175.cov.41.806427.fa		
KSW-cf.coassembly.k141.730490.fa		
KSW-cf.coassembly.k141.2878728.fa		
KSW-cf.coassembly.k141.828721.fa		
KSW-cf.coassembly.k141.3171503.fa		
KSW-cf.coassembly.k141.3909099.fa		
KSW-cf.coassembly.k141.2559917.fa		
KSW-cf.coassembly.k141.973603.fa		
KSW-cf.coassembly.k141.1109548.fa		
KSW-cf.coassembly.k141.210992.fa		
KSD-k141.2356857.fa		
KSW-cf.2nd.assembly.k141.3256152.fa		
KSW-cf.coassembly.k141.3039522.fa		
KSW-C0.2.C.NODE.899.length.28158.cov.40.714479.fa		
KSW-vf.coassembly.k141.383345.fa		
KSD-k141.12959296.fa		
KSW-T63.1.V.NODE.305.length.11687.cov.9.782669.fa		
KSW-cf.coassembly.k141.977734.fa		
KSW-cf.coassembly.k141.678768.fa		
KSD-NODE.2643.length.11344.cov.6.298521.fa		
KSW-cf.coassembly.k141.2632697.fa		
KSW-C63.1.C.NODE.2272.length.17668.cov.46.313632.fa		
KSW-cf.coassembly.k141.2429217.fa		
KSW-cf.coassembly.k141.2474548.fa		
KSW-T63.2.C.NODE.1358.length.25923.cov.636.094286.fa		
KSW-cf.coassembly.k141.1727214.fa		
KSW-cf.coassembly.k141.3933066.fa		
KSW-cf.coassembly.k141.1187577.fa		
KSW-C0.2.C.NODE.1682.length.19024.cov.14.361695.fa		
KSW-C0.2.C.NODE.1702.length.18885.cov.7.139989.fa		
KSW-C63.1.C.NODE.784.length.33818.cov.24.900660.fa		
KSD-k141.7924403.fa		
KSW-cf.coassembly.k141.1362162.fa		
KSW-C-S5C2490.fa		
KSW-C63.2.C.NODE.2591.length.14599.cov.6.343784.fa		
KSW-C63.2.V.NODE.76.length.16009.cov.7.100852.fa		
KSW-C63.1.C.NODE.434.length.45987.cov.11.289319.fa		
KSW-cf.coassembly.k141.2724490.fa		
KSW-cf.coassembly.k141.1180611.fa		
KSW-cf.coassembly.k141.119634.fa		
KSW-cf.coassembly.k141.2145408.fa		
KSW-C63.1.C.NODE.426.length.46439.cov.216.865816.fa		
KSD-k141.5687487.fa		
KSW-cf.coassembly.k141.1834252.fa		
KSW-vf.coassembly.k141.297417.fa		
KSW-cf.coassembly.k141.187015.fa		
KSW-cf.coassembly.k141.1289030.fa		
KSW-vf.coassembly.k141.905659.fa		
KSW-C0.2.C.NODE.1496.length.20561.cov.5.432703.fa		
KSW-cf.coassembly.k141.856049.fa		
KSW-cf.coassembly.k141.3227371.fa		
KSW-vf.coassembly.k141.55285.fa		
KSW-cf.coassembly.k141.1045547.fa		
KSD-k141.2240491.fa		
KSW-cf.coassembly.k141.1396349.fa		
KSW-cf.coassembly.k141.2238033.fa		
KSW-cf.coassembly.k141.2962924.fa		
KSW-cf.coassembly.k141.2050642.fa		
KSW-vf.coassembly.k141.557934.fa		
KSW-cf.coassembly.k141.1138748.fa		
KSW-C0.1.C.NODE.708.length.39455.cov.24.055812.fa		
KSW-cf.coassembly.k141.3787612.fa		
KSW-cf.coassembly.k141.1468494.fa		
KSW-T63.1.C.NODE.4126.length.11077.cov.29.572401.fa		
KSW-cf.coassembly.k141.890876.fa		
KSW-cf.coassembly.k141.817983.fa		
KSW-cf.coassembly.k141.2721868.fa		
KSW-cf.coassembly.k141.1564730.fa		
KSW-C63.2.C.NODE.381.length.47928.cov.8.530320.fa		
KSW-cf.coassembly.k141.3198725.fa		
KSD-k141.7984753.fa		
KSW-megahit.k141.154524.fa		
KSW-cf.coassembly.k141.3728567.fa		
K-k141.863578.fa		
KSW-C0.1.C.NODE.526.length.46203.cov.8.289157.fa		