DATASET_COLORSTRIP							
SEPARATOR TAB							
BORDER_WIDTH	0.5						
COLOR	#bebada						
DATASET_LABEL	Source_this_study						
LEGEND_COLORS	#4DAF4A	#A65628	#17BECF
LEGEND_LABELS	Kelp	Sediment	Seawater
LEGEND_SHAPES	1	1	1
LEGEND_TITLE	Source_this_study						
MARGIN	5						
STRIP_WIDTH	25						
DATA							
K-k141.1754102.fa	#4DAF4A	Kelp
K-k141.395032.fa	#4DAF4A	Kelp
K-k141.863578.fa	#4DAF4A	Kelp
K-NODE.177.length.57888.cov.23.040323.fa	#4DAF4A	Kelp
K-S3C50959.fa	#4DAF4A	Kelp
KSD-k141.1052855.fa	#A65628	Sediment
KSD-k141.1106025.fa	#A65628	Sediment
KSD-k141.11413771.fa	#A65628	Sediment
KSD-k141.1226545.fa	#A65628	Sediment
KSD-k141.12900459.fa	#A65628	Sediment
KSD-k141.12959296.fa	#A65628	Sediment
KSD-k141.16317348.fa	#A65628	Sediment
KSD-k141.16681046.fa	#A65628	Sediment
KSD-k141.17014589.fa	#A65628	Sediment
KSD-k141.1729372.fa	#A65628	Sediment
KSD-k141.1771210.fa	#A65628	Sediment
KSD-k141.187836.fa	#A65628	Sediment
KSD-k141.18906578.fa	#A65628	Sediment
KSD-k141.19416849.fa	#A65628	Sediment
KSD-k141.2038647.fa	#A65628	Sediment
KSD-k141.2177133.2.fa	#A65628	Sediment
KSD-k141.2240491.fa	#A65628	Sediment
KSD-k141.22539573.fa	#A65628	Sediment
KSD-k141.22836492.fa	#A65628	Sediment
KSD-k141.23413868.fa	#A65628	Sediment
KSD-k141.2356857.fa	#A65628	Sediment
KSD-k141.2554359.fa	#A65628	Sediment
KSD-k141.4289316.fa	#A65628	Sediment
KSD-k141.4859046.fa	#A65628	Sediment
KSD-k141.5506216.fa	#A65628	Sediment
KSD-k141.5687487.fa	#A65628	Sediment
KSD-k141.7924403.fa	#A65628	Sediment
KSD-k141.7984753.fa	#A65628	Sediment
KSD-k141.832431.fa	#A65628	Sediment
KSD-k141.8552237.fa	#A65628	Sediment
KSD-k141.8581122.fa	#A65628	Sediment
KSD-k141.8879809.fa	#A65628	Sediment
KSD-k141.9090930.fa	#A65628	Sediment
KSD-NODE.117.length.48016.cov.9.744376.fa	#A65628	Sediment
KSD-NODE.1385.length.16065.cov.9.302686.fa	#A65628	Sediment
KSD-NODE.2533.length.12020.cov.5.919599.fa	#A65628	Sediment
KSD-NODE.2643.length.11344.cov.6.298521.fa	#A65628	Sediment
KSD-NODE.3017.length.10911.cov.8.870118.fa	#A65628	Sediment
KSD-NODE.437.length.25699.cov.6.680822.fa	#A65628	Sediment
KSD-NODE.624.length.23772.cov.5.840073.fa	#A65628	Sediment
KSD-NODE.84.length.56196.cov.9.507116.fa	#A65628	Sediment
KSD-NODE.87.length.55562.cov.12.074279.fa	#A65628	Sediment
KSD-NODE.91.length.55287.cov.13.978762.fa	#A65628	Sediment
KSD-NODE.95.length.44214.cov.6.370593.fa	#A65628	Sediment
KSD-NODE.989.length.18994.cov.8.637415.fa	#A65628	Sediment
KSD-S8C15301.fa	#A65628	Sediment
KSD-S9C2417.fa	#A65628	Sediment
KSW-C0.1.C.NODE.2778.length.15349.cov.10.788871.fa	#17BECF	Seawater
KSW-C0.1.C.NODE.526.length.46203.cov.8.289157.fa	#17BECF	Seawater
KSW-C0.1.C.NODE.708.length.39455.cov.24.055812.fa	#17BECF	Seawater
KSW-C0.1.V.NODE.22.length.19259.cov.5.919131.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.1229.length.23135.cov.12.795711.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.1496.length.20561.cov.5.432703.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.1682.length.19024.cov.14.361695.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.1702.length.18885.cov.7.139989.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.2268.length.15550.cov.10.997354.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.2628.length.13871.cov.25.599378.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.2924.length.12861.cov.25.198345.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.2941.length.12807.cov.5.306619.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.3403.length.11485.cov.12.510586.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.3810.length.10519.cov.30.345757.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.591.length.35854.cov.10.741194.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.683.length.33372.cov.10.870937.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.721.length.32522.cov.17.929251.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.899.length.28158.cov.40.714479.fa	#17BECF	Seawater
KSW-C0.2.C.NODE.949.length.27202.cov.22.620621.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.1226.length.25970.cov.9.402508.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.1375.length.24338.cov.10.616028.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.1388.length.24235.cov.11.245906.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.1762.length.20959.cov.24.778703.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.1825.length.20437.cov.12.465754.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.2272.length.17668.cov.46.313632.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.2303.length.17535.cov.11.004291.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.236.length.62476.cov.10.985518.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.2458.length.16861.cov.5.095859.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.276.length.58015.cov.13.442633.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.3084.length.14343.cov.6.881229.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.3207.length.13968.cov.8.474017.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.3239.length.13878.cov.31.131737.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.4134.length.11559.cov.24.061978.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.426.length.46439.cov.216.865816.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.434.length.45987.cov.11.289319.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.610.length.38647.cov.22.665138.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.745.length.34830.cov.31.827865.fa	#17BECF	Seawater
KSW-C63.1.C.NODE.784.length.33818.cov.24.900660.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.1299.length.23579.cov.35.418509.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.199.length.69702.cov.237.932560.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.1996.length.17431.cov.6.478534.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.2199.length.16313.cov.6.677144.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.2591.length.14599.cov.6.343784.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.381.length.47928.cov.8.530320.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.3838.length.10939.cov.80.341878.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.4189.length.10262.cov.12.425198.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.653.length.36155.cov.228.472909.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.77.length.111426.cov.28.019018.fa	#17BECF	Seawater
KSW-C63.2.C.NODE.781.length.32474.cov.353.402326.fa	#17BECF	Seawater
KSW-C63.2.V.NODE.123.length.12521.cov.8.024627.fa	#17BECF	Seawater
KSW-C63.2.V.NODE.163.length.11149.cov.4.967820.fa	#17BECF	Seawater
KSW-C63.2.V.NODE.59.length.17844.cov.4.418517.fa	#17BECF	Seawater
KSW-C63.2.V.NODE.76.length.16009.cov.7.100852.fa	#17BECF	Seawater
KSW-C63.2.V.NODE.90.length.14539.cov.8.543772.fa	#17BECF	Seawater
KSW-cf.2nd.assembly.k141.1304449.fa	#17BECF	Seawater
KSW-cf.2nd.assembly.k141.1978207.fa	#17BECF	Seawater
KSW-cf.2nd.assembly.k141.2173866.fa	#17BECF	Seawater
KSW-cf.2nd.assembly.k141.3256152.fa	#17BECF	Seawater
KSW-cf.2nd.assembly.k141.3897968.fa	#17BECF	Seawater
KSW-cf.2nd.assembly.k141.999355.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.100470.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1015408.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1045547.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.106540.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1086528.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1088263.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1099074.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1099249.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1109548.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1110478.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1113499.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1132762.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1138748.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1155695.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.116574.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1180611.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1187577.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.119634.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1218548.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1219362.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1234827.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1255669.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1261174.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1289030.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1299522.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1328475.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1362162.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1379366.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1396349.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1399676.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.141179.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1425702.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1436062.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1440731.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1467697.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1468494.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1483799.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1500695.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1513489.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1546211.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1553525.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1559769.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1564730.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1573867.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1575349.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1593715.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1598199.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.160178.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1605118.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1621928.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1647831.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1649852.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1650809.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1652067.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.166561.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1697946.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.170129.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1727214.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1729653.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1809912.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1816490.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1823851.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1834252.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1839885.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.184500.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.187015.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1889191.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1909682.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1918860.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1948573.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.1967829.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2002984.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2021443.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2050642.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2050766.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2059660.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2100159.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.210992.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2145408.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2160791.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2197582.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2203822.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2238033.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2282111.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2293044.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2299122.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.230233.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2309247.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2326457.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2326796.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2377284.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2428353.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2429217.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2430456.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2435462.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2436354.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2443410.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2449093.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2449798.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2450099.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2462230.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2474548.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2542782.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2559917.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2570716.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2576732.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2576788.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2581967.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2588707.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2620161.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2632697.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2655146.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2658595.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2674233.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2689508.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2702628.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2704113.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2715129.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.271663.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2721868.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2724490.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2731374.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.273148.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2744956.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2780658.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.278359.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2787503.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.280419.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2864348.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2878728.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2890178.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.28940.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2913243.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2923320.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2924256.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2940058.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2943574.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2962924.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2965861.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2979873.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.2993836.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3039522.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.304337.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.305159.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3064250.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3068096.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3078079.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3101010.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3108659.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3114644.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3143792.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3156180.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3171503.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3172000.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3198725.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3227371.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3228744.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.323482.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3235177.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3235207.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3237009.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3241718.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3273793.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3278582.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3314516.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3346302.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3351320.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3372716.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3375733.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3381666.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3395481.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3455480.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3458995.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3460288.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3463827.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3501946.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3517166.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.351764.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3520474.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3531104.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3537034.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3540581.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3631436.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3652258.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3653866.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3657285.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3668470.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3676409.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3682182.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3682399.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3687751.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3728567.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3761297.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3770121.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3773240.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3787612.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3792145.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3807610.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3809566.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3812067.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3836641.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3860290.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3894297.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.390303.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3909099.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3916912.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3921761.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3929300.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3933066.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3946151.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.3983068.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.4010406.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.403561.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.411618.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.413825.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.419152.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.421254.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.428457.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.461418.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.474472.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.526347.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.622933.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.675188.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.675199.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.678768.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.685881.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.689929.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.72869.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.730490.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.734224.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.7461.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.7519.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.764696.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.797989.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.798130.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.816024.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.817983.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.824272.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.828721.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.844384.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.854730.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.856049.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.890876.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.907192.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.943089.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.969287.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.973603.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.977734.fa	#17BECF	Seawater
KSW-cf.coassembly.k141.988012.fa	#17BECF	Seawater
KSW-C-S2C1152.fa	#17BECF	Seawater
KSW-C-S2C2211.fa	#17BECF	Seawater
KSW-C-S2C2488.fa	#17BECF	Seawater
KSW-C-S3C1308.fa	#17BECF	Seawater
KSW-C-S3C509.fa	#17BECF	Seawater
KSW-C-S5C2205.1.fa	#17BECF	Seawater
KSW-C-S5C2490.fa	#17BECF	Seawater
KSW-C-S5C3124.fa	#17BECF	Seawater
KSW-C-S8C1711.fa	#17BECF	Seawater
KSW-C-S8C1803.fa	#17BECF	Seawater
KSW-megahit.k141.115455.fa	#17BECF	Seawater
KSW-megahit.k141.126772.fa	#17BECF	Seawater
KSW-megahit.k141.154524.fa	#17BECF	Seawater
KSW-megahit.k141.21817.fa	#17BECF	Seawater
KSW-megahit.k141.422211.fa	#17BECF	Seawater
KSW-megahit.k141.485131.fa	#17BECF	Seawater
KSW-megahit.k141.627487.fa	#17BECF	Seawater
KSW-megahit.k141.768679.fa	#17BECF	Seawater
KSW-megahit.k141.979165.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.196.length.89543.cov.7.627078.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.2003.length.20141.cov.14.325202.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.2061.length.19659.cov.10.034534.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.2338.length.17854.cov.7.038766.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.2759.length.15734.cov.8.356209.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.2800.length.15540.cov.13.235777.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.4440.length.10881.cov.41.982357.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.545.length.52175.cov.41.806427.fa	#17BECF	Seawater
KSW-T0.1.C.NODE.599.length.49072.cov.11.367097.fa	#17BECF	Seawater
KSW-T0.2.C.NODE.1156.length.32566.cov.6.946726.fa	#17BECF	Seawater
KSW-T0.2.C.NODE.2988.length.16208.cov.18.176314.fa	#17BECF	Seawater
KSW-T0.2.C.NODE.4674.length.11274.cov.4.583920.fa	#17BECF	Seawater
KSW-T0.2.C.NODE.5034.length.10548.cov.5.742114.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.2222.length.16975.cov.21.224764.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.264.length.54526.cov.36.919719.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.281.length.53417.cov.218.658952.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.3857.length.11604.cov.5.768811.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.4126.length.11077.cov.29.572401.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.562.length.38908.cov.21.077266.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.589.length.37970.cov.308.156191.fa	#17BECF	Seawater
KSW-T63.1.C.NODE.608.length.37192.cov.33.160002.fa	#17BECF	Seawater
KSW-T63.1.V.NODE.129.length.17878.cov.10.530943.fa	#17BECF	Seawater
KSW-T63.1.V.NODE.14.length.43368.cov.28.636599.fa	#17BECF	Seawater
KSW-T63.1.V.NODE.18.length.41262.cov.25.976824.fa	#17BECF	Seawater
KSW-T63.1.V.NODE.305.length.11687.cov.9.782669.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.1041.length.29862.cov.595.431107.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.1358.length.25923.cov.636.094286.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.1419.length.25119.cov.7.731009.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.1924.length.20828.cov.69.772301.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.3508.length.14141.cov.4.384282.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.4789.length.11427.cov.4.423584.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.5171.length.10839.cov.81.493045.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.5264.length.10698.cov.4.966645.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.701.length.36305.cov.11.742703.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.795.length.34451.cov.619.012967.fa	#17BECF	Seawater
KSW-T63.2.C.NODE.928.length.31668.cov.7.953089.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.1006535.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.135778.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.163104.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.229447.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.293118.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.297417.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.315834.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.383345.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.383490.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.421791.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.488963.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.55285.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.557934.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.645221.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.72160.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.7357.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.813918.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.843677.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.879381.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.891505.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.905456.fa	#17BECF	Seawater
KSW-vf.coassembly.k141.905659.fa	#17BECF	Seawater
KSW-V-S7C9276.fa	#17BECF	Seawater
KSW-V-S8C17650.fa	#17BECF	Seawater
KSW-V-S8C19873.fa	#17BECF	Seawater