	K-k141_1599960.fa	K-NODE_3319_length_9061_cov_144.058850.fa	KSD-k141_1226545.fa	KSD-k141_6505323.fa	KSD-k141_782721.fa	KSD-k141_7891686.fa	KSD-k141_9572456.fa	KSD-S4C2346_contig_2.fa	KSW-cf_coassembly_k141_1030751.fa	KSW-cf_coassembly_k141_3795769.fa	KSW-megahit_k141_258865.fa	KSW-megahit_k141_749414.fa	KSW-T63_1_V_NODE_253_length_12558_cov_54.923378.fa	KSW-T63_1_V_NODE_46_length_27681_cov_68.516434.fa	KSW-T63_1_V_NODE_568_length_8397_cov_38.014505.fa	KSW-T63_2_V_NODE_47_length_32283_cov_43.631563.fa	KSW-vf_coassembly_k141_392022.fa
K-k141_1599960.fa																	
K-NODE_3319_length_9061_cov_144.058850.fa	98.982544																
KSD-k141_1226545.fa	NA	NA															
KSD-k141_6505323.fa	NA	NA	NA														
KSD-k141_782721.fa	NA	NA	NA	NA													
KSD-k141_7891686.fa	NA	NA	NA	NA	NA												
KSD-k141_9572456.fa	NA	NA	NA	NA	NA	NA											
KSD-S4C2346_contig_2.fa	NA	NA	NA	NA	NA	99.835442	NA										
KSW-cf_coassembly_k141_1030751.fa	NA	NA	NA	NA	NA	NA	NA	NA									
KSW-cf_coassembly_k141_3795769.fa	NA	NA	NA	NA	NA	NA	NA	NA	NA								
KSW-megahit_k141_258865.fa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA							
KSW-megahit_k141_749414.fa	NA	NA	NA	NA	NA	NA	99.307358	NA	NA	NA	NA						
KSW-T63_1_V_NODE_253_length_12558_cov_54.923378.fa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.902847	NA					
KSW-T63_1_V_NODE_46_length_27681_cov_68.516434.fa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA				
KSW-T63_1_V_NODE_568_length_8397_cov_38.014505.fa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.139053	NA	92.850372	NA			
KSW-T63_2_V_NODE_47_length_32283_cov_43.631563.fa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	85.04023	NA		
KSW-vf_coassembly_k141_392022.fa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.33963	NA	85.289673	NA	83.949608	NA	
																	
																	
																	
																	
K-k141_1599960.fa																	
K-NODE_3319_length_9061_cov_144.058850.fa																	
KSD-k141_1226545.fa																	
KSD-k141_6505323.fa																	
KSD-k141_782721.fa																	
KSD-S4C2346_contig_2.fa																	
KSD-k141_7891686.fa																	
KSD-k141_9572456.fa																	
KSW-megahit_k141_749414.fa																	
KSW-cf_coassembly_k141_1030751.fa																	
KSW-cf_coassembly_k141_3795769.fa																	
KSW-vf_coassembly_k141_392022.fa																	
KSW-T63_1_V_NODE_568_length_8397_cov_38.014505.fa																	
KSW-T63_1_V_NODE_253_length_12558_cov_54.923378.fa																	
KSW-megahit_k141_258865.fa																	
KSW-T63_2_V_NODE_47_length_32283_cov_43.631563.fa																	
KSW-T63_1_V_NODE_46_length_27681_cov_68.516434.fa																	
